\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\@input{Dissertation/title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{indenbometal:synthesis}
\abx@aux@segm{0}{0}{indenbometal:synthesis}
\abx@aux@cite{0}{schelkunov:antenny}
\abx@aux@segm{0}{0}{schelkunov:antenny}
\abx@aux@cite{0}{fanyaev2017}
\abx@aux@segm{0}{0}{fanyaev2017}
\abx@aux@cite{0}{kudin2014}
\abx@aux@segm{0}{0}{kudin2014}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{fuchs:application}
\abx@aux@segm{0}{0}{fuchs:application}
\abx@aux@cite{0}{murty:np}
\abx@aux@segm{0}{0}{murty:np}
\abx@aux@cite{0}{nechaeva:bandb}
\abx@aux@segm{0}{0}{nechaeva:bandb}
\abx@aux@cite{0}{horst:handbook}
\abx@aux@segm{0}{0}{horst:handbook}
\abx@aux@cite{0}{strekalovsky:mindc}
\abx@aux@segm{0}{0}{strekalovsky:mindc}
\abx@aux@cite{0}{fuchs:application}
\abx@aux@segm{0}{0}{fuchs:application}
\abx@aux@cite{0}{boriskinetal:efficient}
\abx@aux@segm{0}{0}{boriskinetal:efficient}
\abx@aux@cite{0}{rao:synthesis}
\abx@aux@segm{0}{0}{rao:synthesis}
\abx@aux@cite{0}{kochetov:local}
\abx@aux@segm{0}{0}{kochetov:local}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\abx@aux@cite{0}{fanyaev2017}
\abx@aux@segm{0}{0}{fanyaev2017}
\abx@aux@cite{0}{indenbometal:synthesis}
\abx@aux@segm{0}{0}{indenbometal:synthesis}
\abx@aux@cite{0}{rao:synthesis}
\abx@aux@segm{0}{0}{rao:synthesis}
\abx@aux@cite{0}{ryoo:nlp}
\abx@aux@segm{0}{0}{ryoo:nlp}
\abx@aux@refsection{1}{8}
\abx@aux@nociteall
\abx@aux@refsection{2}{8}
\abx@aux@cite{2}{tyu:daor}
\abx@aux@segm{2}{0}{tyu:daor}
\abx@aux@cite{2}{tyu:jphys}
\abx@aux@segm{2}{0}{tyu:jphys}
\abx@aux@cite{2}{tyu:motor}
\abx@aux@segm{2}{0}{tyu:motor}
\abx@aux@cite{2}{tyu:msim22}
\abx@aux@segm{2}{0}{tyu:msim22}
\abx@aux@cite{2}{tyu:opta}
\abx@aux@segm{2}{0}{tyu:opta}
\abx@aux@cite{2}{tyu:reis}
\abx@aux@segm{2}{0}{tyu:reis}
\abx@aux@cite{2}{tyu22:ring}
\abx@aux@segm{2}{0}{tyu22:ring}
\abx@aux@cite{2}{tyu:fmh}
\abx@aux@segm{2}{0}{tyu:fmh}
\abx@aux@cite{0}{sazonov:PAA}
\abx@aux@segm{0}{0}{sazonov:PAA}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{luo:sdp}
\abx@aux@segm{0}{0}{luo:sdp}
\abx@aux@cite{0}{fuchs:application}
\abx@aux@segm{0}{0}{fuchs:application}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{fuchs:application}
\abx@aux@segm{0}{0}{fuchs:application}
\abx@aux@cite{0}{horst:global}
\abx@aux@segm{0}{0}{horst:global}
\abx@aux@cite{0}{tawarmalani:global}
\abx@aux@segm{0}{0}{tawarmalani:global}
\abx@aux@cite{0}{horst:handbook}
\abx@aux@segm{0}{0}{horst:handbook}
\abx@aux@cite{0}{strekalovsky:global}
\abx@aux@segm{0}{0}{strekalovsky:global}
\abx@aux@cite{0}{eberhart:swarm}
\abx@aux@segm{0}{0}{eberhart:swarm}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eremin:convex}
\abx@aux@segm{0}{0}{eremin:convex}
\abx@aux@cite{0}{aoki:mo}
\abx@aux@segm{0}{0}{aoki:mo}
\abx@aux@cite{0}{expi}
\abx@aux@segm{0}{0}{expi}
\abx@aux@cite{0}{das:de}
\abx@aux@segm{0}{0}{das:de}
\abx@aux@cite{0}{HK93}
\abx@aux@segm{0}{0}{HK93}
\abx@aux@cite{0}{reves_eremeev}
\abx@aux@segm{0}{0}{reves_eremeev}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{yurkov:groundloss}
\abx@aux@segm{0}{0}{yurkov:groundloss}
\@input{Dissertation/part1.aux}
\abx@aux@cite{0}{yurkov:groundloss}
\abx@aux@segm{0}{0}{yurkov:groundloss}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{bruke:nec2}
\abx@aux@segm{0}{0}{bruke:nec2}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{murty:np}
\abx@aux@segm{0}{0}{murty:np}
\abx@aux@cite{0}{nesterov:nonconvex}
\abx@aux@segm{0}{0}{nesterov:nonconvex}
\abx@aux@cite{0}{ryoo:nlp}
\abx@aux@segm{0}{0}{ryoo:nlp}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{noguchi:de}
\abx@aux@segm{0}{0}{noguchi:de}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\abx@aux@cite{0}{horst:global}
\abx@aux@segm{0}{0}{horst:global}
\abx@aux@cite{0}{tawarmalani:global}
\abx@aux@segm{0}{0}{tawarmalani:global}
\abx@aux@cite{0}{horst:handbook}
\abx@aux@segm{0}{0}{horst:handbook}
\abx@aux@cite{0}{strekalovsky:global}
\abx@aux@segm{0}{0}{strekalovsky:global}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eberhart:swarm}
\abx@aux@segm{0}{0}{eberhart:swarm}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{horn:matrix}
\abx@aux@segm{0}{0}{horn:matrix}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eremin:convex}
\abx@aux@segm{0}{0}{eremin:convex}
\abx@aux@cite{0}{aoki:mo}
\abx@aux@segm{0}{0}{aoki:mo}
\abx@aux@cite{0}{tawarmalani:global}
\abx@aux@segm{0}{0}{tawarmalani:global}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu:opta}
\abx@aux@segm{0}{0}{tyu:opta}
\abx@aux@cite{0}{tyu:fmh}
\abx@aux@segm{0}{0}{tyu:fmh}
\@input{Dissertation/part4.aux}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{das:de}
\abx@aux@segm{0}{0}{das:de}
\abx@aux@cite{0}{nelder:simplex}
\abx@aux@segm{0}{0}{nelder:simplex}
\abx@aux@cite{0}{price:global}
\abx@aux@segm{0}{0}{price:global}
\abx@aux@cite{0}{storn:de_practical}
\abx@aux@segm{0}{0}{storn:de_practical}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{BN98}
\abx@aux@segm{0}{0}{BN98}
\abx@aux@cite{0}{HK93}
\abx@aux@segm{0}{0}{HK93}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu22:ring}
\abx@aux@segm{0}{0}{tyu22:ring}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{tyu:msim22}
\abx@aux@segm{0}{0}{tyu:msim22}
\abx@aux@cite{0}{tyu:reis}
\abx@aux@segm{0}{0}{tyu:reis}
\@input{Dissertation/part2.aux}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{murty:np}
\abx@aux@segm{0}{0}{murty:np}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{CHL13}
\abx@aux@segm{0}{0}{CHL13}
\abx@aux@cite{0}{GATERMANN200495}
\abx@aux@segm{0}{0}{GATERMANN200495}
\abx@aux@cite{0}{KWM19}
\abx@aux@segm{0}{0}{KWM19}
\abx@aux@cite{0}{BHJ13}
\abx@aux@segm{0}{0}{BHJ13}
\abx@aux@cite{0}{C99}
\abx@aux@segm{0}{0}{C99}
\abx@aux@cite{0}{Kolokolov2012}
\abx@aux@segm{0}{0}{Kolokolov2012}
\abx@aux@cite{0}{Margot2010}
\abx@aux@segm{0}{0}{Margot2010}
\abx@aux@cite{0}{Simanchev96}
\abx@aux@segm{0}{0}{Simanchev96}
\abx@aux@cite{0}{L12}
\abx@aux@segm{0}{0}{L12}
\abx@aux@cite{0}{PR19}
\abx@aux@segm{0}{0}{PR19}
\abx@aux@cite{0}{Doerr21}
\abx@aux@segm{0}{0}{Doerr21}
\abx@aux@cite{0}{Adam2004}
\abx@aux@segm{0}{0}{Adam2004}
\abx@aux@cite{0}{Kolokolov2012}
\abx@aux@segm{0}{0}{Kolokolov2012}
\abx@aux@cite{0}{KWM19}
\abx@aux@segm{0}{0}{KWM19}
\abx@aux@cite{0}{L12}
\abx@aux@segm{0}{0}{L12}
\abx@aux@cite{0}{Shor1998}
\abx@aux@segm{0}{0}{Shor1998}
\abx@aux@cite{0}{GATERMANN200495}
\abx@aux@segm{0}{0}{GATERMANN200495}
\abx@aux@cite{0}{L12}
\abx@aux@segm{0}{0}{L12}
\abx@aux@cite{0}{L12}
\abx@aux@segm{0}{0}{L12}
\abx@aux@cite{0}{KWM19}
\abx@aux@segm{0}{0}{KWM19}
\abx@aux@cite{0}{horn:matrix}
\abx@aux@segm{0}{0}{horn:matrix}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{Zhelobenko}
\abx@aux@segm{0}{0}{Zhelobenko}
\abx@aux@cite{0}{Lancaster}
\abx@aux@segm{0}{0}{Lancaster}
\abx@aux@cite{0}{Zhelobenko}
\abx@aux@segm{0}{0}{Zhelobenko}
\abx@aux@cite{0}{Zhelobenko}
\abx@aux@segm{0}{0}{Zhelobenko}
\abx@aux@cite{0}{Zhelobenko}
\abx@aux@segm{0}{0}{Zhelobenko}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{Zhelobenko}
\abx@aux@segm{0}{0}{Zhelobenko}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu:motor}
\abx@aux@segm{0}{0}{tyu:motor}
\@input{Dissertation/part3.aux}
\abx@aux@cite{0}{yurkov:groundloss}
\abx@aux@segm{0}{0}{yurkov:groundloss}
\abx@aux@cite{0}{bruke:nec2}
\abx@aux@segm{0}{0}{bruke:nec2}
\abx@aux@cite{0}{tyu:jphys}
\abx@aux@segm{0}{0}{tyu:jphys}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/appendix.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{4}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{1}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{3}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{8}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{4}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{1}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{100}
\memsetcounter{lastpage}{100}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{35}
\totalcount@set{table}{6}
\newlabel{TotPages}{{100}{100}{}{page.100}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{35}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{6}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{100}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{0}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{4}
\abx@aux@number{21}{tyu:daor}{1}{none/global//global/global}{1}
\abx@aux@number{22}{tyu:motor}{1}{none/global//global/global}{2}
\abx@aux@number{23}{tyu:jphys}{1}{none/global//global/global}{3}
\abx@aux@number{24}{tyu:msim22}{1}{none/global//global/global}{4}
\abx@aux@number{25}{tyu:fmh}{1}{none/global//global/global}{5}
\abx@aux@number{26}{tyu:reis}{1}{none/global//global/global}{6}
\abx@aux@number{27}{tyu:opta}{1}{none/global//global/global}{7}
\abx@aux@number{28}{tyu22:ring}{1}{none/global//global/global}{8}
\abx@aux@number{29}{expi}{1}{none/global//global/global}{9}
\abx@aux@number{153}{indenbometal:synthesis}{0}{none/global//global/global}{1}
\abx@aux@number{154}{schelkunov:antenny}{0}{none/global//global/global}{2}
\abx@aux@number{155}{fanyaev2017}{0}{none/global//global/global}{3}
\abx@aux@number{156}{kudin2014}{0}{none/global//global/global}{4}
\abx@aux@number{157}{yurkov:knd}{0}{none/global//global/global}{5}
\abx@aux@number{158}{yurkov:farkv}{0}{none/global//global/global}{6}
\abx@aux@number{159}{fuchs:application}{0}{none/global//global/global}{7}
\abx@aux@number{160}{murty:np}{0}{none/global//global/global}{8}
\abx@aux@number{161}{nechaeva:bandb}{0}{none/global//global/global}{9}
\abx@aux@number{162}{horst:handbook}{0}{none/global//global/global}{10}
\abx@aux@number{163}{strekalovsky:mindc}{0}{none/global//global/global}{11}
\abx@aux@number{164}{boriskinetal:efficient}{0}{none/global//global/global}{12}
\abx@aux@number{165}{rao:synthesis}{0}{none/global//global/global}{13}
\abx@aux@number{166}{kochetov:local}{0}{none/global//global/global}{14}
\abx@aux@number{167}{eremeev:confidence}{0}{none/global//global/global}{15}
\abx@aux@number{168}{ryoo:nlp}{0}{none/global//global/global}{16}
\abx@aux@number{169}{sazonov:PAA}{0}{none/global//global/global}{17}
\abx@aux@number{170}{luo:sdp}{0}{none/global//global/global}{18}
\abx@aux@number{171}{horst:global}{0}{none/global//global/global}{19}
\abx@aux@number{172}{tawarmalani:global}{0}{none/global//global/global}{20}
\abx@aux@number{173}{strekalovsky:global}{0}{none/global//global/global}{21}
\abx@aux@number{174}{eberhart:swarm}{0}{none/global//global/global}{22}
\abx@aux@number{175}{storn:de}{0}{none/global//global/global}{23}
\abx@aux@number{176}{himmelblau:nlp}{0}{none/global//global/global}{24}
\abx@aux@number{177}{eremin:convex}{0}{none/global//global/global}{25}
\abx@aux@number{178}{aoki:mo}{0}{none/global//global/global}{26}
\abx@aux@number{179}{das:de}{0}{none/global//global/global}{27}
\abx@aux@number{180}{HK93}{0}{none/global//global/global}{28}
\abx@aux@number{181}{reves_eremeev}{0}{none/global//global/global}{29}
\abx@aux@number{182}{yurkov:symmetry}{0}{none/global//global/global}{30}
\abx@aux@number{183}{yurkov:groundloss}{0}{none/global//global/global}{31}
\abx@aux@number{184}{bruke:nec2}{0}{none/global//global/global}{32}
\abx@aux@number{185}{nesterov:nonconvex}{0}{none/global//global/global}{33}
\abx@aux@number{186}{noguchi:de}{0}{none/global//global/global}{34}
\abx@aux@number{187}{horn:matrix}{0}{none/global//global/global}{35}
\abx@aux@number{188}{nelder:simplex}{0}{none/global//global/global}{36}
\abx@aux@number{189}{price:global}{0}{none/global//global/global}{37}
\abx@aux@number{190}{storn:de_practical}{0}{none/global//global/global}{38}
\abx@aux@number{191}{BN98}{0}{none/global//global/global}{39}
\abx@aux@number{192}{CHL13}{0}{none/global//global/global}{40}
\abx@aux@number{193}{GATERMANN200495}{0}{none/global//global/global}{41}
\abx@aux@number{194}{KWM19}{0}{none/global//global/global}{42}
\abx@aux@number{195}{BHJ13}{0}{none/global//global/global}{43}
\abx@aux@number{196}{C99}{0}{none/global//global/global}{44}
\abx@aux@number{197}{Kolokolov2012}{0}{none/global//global/global}{45}
\abx@aux@number{198}{Margot2010}{0}{none/global//global/global}{46}
\abx@aux@number{199}{Simanchev96}{0}{none/global//global/global}{47}
\abx@aux@number{200}{L12}{0}{none/global//global/global}{48}
\abx@aux@number{201}{PR19}{0}{none/global//global/global}{49}
\abx@aux@number{202}{Doerr21}{0}{none/global//global/global}{50}
\abx@aux@number{203}{Adam2004}{0}{none/global//global/global}{51}
\abx@aux@number{204}{Shor1998}{0}{none/global//global/global}{52}
\abx@aux@number{205}{Zhelobenko}{0}{none/global//global/global}{53}
\abx@aux@number{206}{Lancaster}{0}{none/global//global/global}{54}
\abx@aux@number{207}{tyu:daor}{0}{none/global//global/global}{55}
\abx@aux@number{208}{tyu:msim22}{0}{none/global//global/global}{56}
\abx@aux@number{209}{tyu:motor}{0}{none/global//global/global}{57}
\abx@aux@number{210}{tyu:jphys}{0}{none/global//global/global}{58}
\abx@aux@number{211}{expi}{0}{none/global//global/global}{59}
\abx@aux@number{212}{tyu:opta}{0}{none/global//global/global}{60}
\abx@aux@number{213}{tyu:fmh}{0}{none/global//global/global}{61}
\abx@aux@number{214}{tyu:reis}{0}{none/global//global/global}{62}
\abx@aux@number{215}{tyu22:ring}{0}{none/global//global/global}{63}
\abx@aux@read@bbl@mdfivesum{2EF34BAA67F50A551467529846C2425E}
\abx@aux@defaultrefcontext{0}{indenbometal:synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schelkunov:antenny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fanyaev2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudin2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:knd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:farkv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuchs:application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murty:np}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nechaeva:bandb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horst:handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strekalovsky:mindc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boriskinetal:efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao:synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kochetov:local}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eremeev:confidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryoo:nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sazonov:PAA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo:sdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horst:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tawarmalani:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strekalovsky:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhart:swarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storn:de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelblau:nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eremin:convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aoki:mo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das:de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HK93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reves_eremeev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:symmetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:groundloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruke:nec2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov:nonconvex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchi:de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horn:matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelder:simplex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{price:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storn:de_practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BN98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHL13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GATERMANN200495}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KWM19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHJ13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolokolov2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Margot2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simanchev96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{L12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PR19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doerr21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhelobenko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lancaster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:daor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:msim22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:motor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:jphys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{expi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:opta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:fmh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:reis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu22:ring}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:daor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:motor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:jphys}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:msim22}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:fmh}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:reis}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:opta}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu22:ring}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{expi}{none/global//global/global}
\gdef \@abspage@last{100}
