\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\@input{Dissertation/title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{kudzinetal:compact}
\abx@aux@segm{0}{0}{kudzinetal:compact}
\abx@aux@cite{0}{wilensky:highpower}
\abx@aux@segm{0}{0}{wilensky:highpower}
\abx@aux@cite{0}{yalanetal:design}
\abx@aux@segm{0}{0}{yalanetal:design}
\abx@aux@cite{0}{sazonov:PAA}
\abx@aux@segm{0}{0}{sazonov:PAA}
\abx@aux@cite{0}{indenbometal:synthesis}
\abx@aux@segm{0}{0}{indenbometal:synthesis}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@refsection{1}{6}
\abx@aux@nociteall
\abx@aux@refsection{2}{6}
\abx@aux@cite{2}{tyu:daor}
\abx@aux@segm{2}{0}{tyu:daor}
\abx@aux@cite{2}{tyu:jphys}
\abx@aux@segm{2}{0}{tyu:jphys}
\abx@aux@cite{2}{tyu:motor}
\abx@aux@segm{2}{0}{tyu:motor}
\abx@aux@cite{2}{tyu:opta}
\abx@aux@segm{2}{0}{tyu:opta}
\abx@aux@cite{2}{tyu:reis}
\abx@aux@segm{2}{0}{tyu:reis}
\abx@aux@cite{2}{tyu:fmh}
\abx@aux@segm{2}{0}{tyu:fmh}
\abx@aux@cite{0}{sazonov:PAA}
\abx@aux@segm{0}{0}{sazonov:PAA}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{luo:sdp}
\abx@aux@segm{0}{0}{luo:sdp}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{horst:global}
\abx@aux@segm{0}{0}{horst:global}
\abx@aux@cite{0}{tawarmalani:global}
\abx@aux@segm{0}{0}{tawarmalani:global}
\abx@aux@cite{0}{horst:handbook}
\abx@aux@segm{0}{0}{horst:handbook}
\abx@aux@cite{0}{strekalovsky:global}
\abx@aux@segm{0}{0}{strekalovsky:global}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eberhart:swarm}
\abx@aux@segm{0}{0}{eberhart:swarm}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eremin:convex}
\abx@aux@segm{0}{0}{eremin:convex}
\abx@aux@cite{0}{aoki:mo}
\abx@aux@segm{0}{0}{aoki:mo}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{yurkov:groundloss}
\abx@aux@segm{0}{0}{yurkov:groundloss}
\abx@aux@cite{0}{bruke:nec2}
\abx@aux@segm{0}{0}{bruke:nec2}
\@input{Dissertation/part1.aux}
\abx@aux@cite{0}{yurkov:groundloss}
\abx@aux@segm{0}{0}{yurkov:groundloss}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{bruke:nec2}
\abx@aux@segm{0}{0}{bruke:nec2}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{murty:np}
\abx@aux@segm{0}{0}{murty:np}
\abx@aux@cite{0}{nesterov:nonconvex}
\abx@aux@segm{0}{0}{nesterov:nonconvex}
\abx@aux@cite{0}{ryoo:nlp}
\abx@aux@segm{0}{0}{ryoo:nlp}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{noguchi:de}
\abx@aux@segm{0}{0}{noguchi:de}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\abx@aux@cite{0}{horst:global}
\abx@aux@segm{0}{0}{horst:global}
\abx@aux@cite{0}{tawarmalani:global}
\abx@aux@segm{0}{0}{tawarmalani:global}
\abx@aux@cite{0}{horst:handbook}
\abx@aux@segm{0}{0}{horst:handbook}
\abx@aux@cite{0}{strekalovsky:global}
\abx@aux@segm{0}{0}{strekalovsky:global}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eberhart:swarm}
\abx@aux@segm{0}{0}{eberhart:swarm}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{horn:matrix}
\abx@aux@segm{0}{0}{horn:matrix}
\abx@aux@cite{0}{murty:np}
\abx@aux@segm{0}{0}{murty:np}
\@input{Dissertation/part2.aux}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eremin:convex}
\abx@aux@segm{0}{0}{eremin:convex}
\abx@aux@cite{0}{aoki:mo}
\abx@aux@segm{0}{0}{aoki:mo}
\abx@aux@cite{0}{tawarmalani:global}
\abx@aux@segm{0}{0}{tawarmalani:global}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\@input{Dissertation/part3.aux}
\abx@aux@cite{0}{yurkov:groundloss}
\abx@aux@segm{0}{0}{yurkov:groundloss}
\abx@aux@cite{0}{bruke:nec2}
\abx@aux@segm{0}{0}{bruke:nec2}
\@input{Dissertation/part4.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{26}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{1}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{2}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{2}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{3}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{6}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{3}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{2}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{62}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{22}
\totalcount@set{table}{5}
\newlabel{TotPages}{{62}{62}{}{page.62}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{22}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{5}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{62}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{0}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{4}
\abx@aux@number{6}{tyu:motor}{1}{none/global//global/global}{1}
\abx@aux@number{7}{tyu:daor}{1}{none/global//global/global}{2}
\abx@aux@number{8}{tyu:jphys}{1}{none/global//global/global}{3}
\abx@aux@number{11}{tyu:fmh}{1}{none/global//global/global}{4}
\abx@aux@number{12}{tyu:reis}{1}{none/global//global/global}{5}
\abx@aux@number{13}{tyu:opta}{1}{none/global//global/global}{6}
\abx@aux@number{79}{kudzinetal:compact}{0}{none/global//global/global}{1}
\abx@aux@number{80}{wilensky:highpower}{0}{none/global//global/global}{2}
\abx@aux@number{81}{yalanetal:design}{0}{none/global//global/global}{3}
\abx@aux@number{82}{sazonov:PAA}{0}{none/global//global/global}{4}
\abx@aux@number{83}{indenbometal:synthesis}{0}{none/global//global/global}{5}
\abx@aux@number{84}{yurkov:farkv}{0}{none/global//global/global}{6}
\abx@aux@number{85}{luo:sdp}{0}{none/global//global/global}{7}
\abx@aux@number{86}{yurkov:knd}{0}{none/global//global/global}{8}
\abx@aux@number{87}{horst:global}{0}{none/global//global/global}{9}
\abx@aux@number{88}{tawarmalani:global}{0}{none/global//global/global}{10}
\abx@aux@number{89}{horst:handbook}{0}{none/global//global/global}{11}
\abx@aux@number{90}{strekalovsky:global}{0}{none/global//global/global}{12}
\abx@aux@number{91}{himmelblau:nlp}{0}{none/global//global/global}{13}
\abx@aux@number{92}{eberhart:swarm}{0}{none/global//global/global}{14}
\abx@aux@number{93}{storn:de}{0}{none/global//global/global}{15}
\abx@aux@number{94}{eremin:convex}{0}{none/global//global/global}{16}
\abx@aux@number{95}{aoki:mo}{0}{none/global//global/global}{17}
\abx@aux@number{96}{eremeev:confidence}{0}{none/global//global/global}{18}
\abx@aux@number{97}{yurkov:symmetry}{0}{none/global//global/global}{19}
\abx@aux@number{98}{yurkov:groundloss}{0}{none/global//global/global}{20}
\abx@aux@number{99}{bruke:nec2}{0}{none/global//global/global}{21}
\abx@aux@number{100}{murty:np}{0}{none/global//global/global}{22}
\abx@aux@number{101}{nesterov:nonconvex}{0}{none/global//global/global}{23}
\abx@aux@number{102}{ryoo:nlp}{0}{none/global//global/global}{24}
\abx@aux@number{103}{noguchi:de}{0}{none/global//global/global}{25}
\abx@aux@number{104}{horn:matrix}{0}{none/global//global/global}{26}
\abx@aux@read@bbl@mdfivesum{84FA79862E19FB82BF5DB9BAB98F5CC2}
\abx@aux@defaultrefcontext{0}{kudzinetal:compact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilensky:highpower}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yalanetal:design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sazonov:PAA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{indenbometal:synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:farkv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo:sdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:knd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horst:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tawarmalani:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horst:handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strekalovsky:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelblau:nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhart:swarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storn:de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eremin:convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aoki:mo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eremeev:confidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:symmetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:groundloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruke:nec2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murty:np}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov:nonconvex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryoo:nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchi:de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horn:matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:motor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:daor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:jphys}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:fmh}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:reis}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:opta}{none/global//global/global}
\gdef \@abspage@last{62}
