\changetocdepth {2}
\selectlanguage *[babelshorthands=true]{russian}
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\contentsline {chapter}{\chapternumberline {1}Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные понятия}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка задачи}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Методы решения}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формулировка задачи в действительных числах}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Другие постановки задачи}{30}{section.1.5}%
\contentsline {section}{\numberline {1.6}Верхняя оценка нормы допустимых решений}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}Масштабирование произвольного решения в допустимую область}{31}{section.1.7}%
\contentsline {section}{\numberline {1.8}Проверка необходимых условий локальной оптимальности}{31}{section.1.8}%
\contentsline {chapter}{\chapternumberline {2}Анализ структуры локальных оптимумов}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Тестовые примеры}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Результаты вычислительного эксперимента}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Количество локальных оптимумов и их расположение}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Экспериментальная проверка устойчивости решений}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Исследование непрерывных симметрий}{42}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Исследование возможностей ФАР в разных условиях}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Исследование радиочастотных зависимостей}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Исследование взаимного влияния излучателей}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Широкополосные вертикальные излучатели}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Симметричные излучатели}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Интерпретация результатов экспериментов по исследованию взаимного влияния излучателей}{56}{subsection.3.2.3}%
\contentsline {chapter}{\chapternumberline {4}Дифференциальная эволюция}{57}{chapter.4}%
\contentsline {chapter}{Заключение}{59}{chapter*.30}%
\contentsline {chapter}{Словарь терминов}{60}{chapter*.31}%
\contentsline {chapter}{Список литературы}{61}{section*.33}%
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
