[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[170] biber-MSWIN64:340> INFO - === 
[233] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[498] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[498] Biber.pm:969> INFO - Using all citekeys in bib section 1
[498] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[499] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[514] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[547] Biber.pm:4383> INFO - Processing section 0
[569] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1544] bibtex.pm:1713> INFO - LaTeX decoding ...
[1693] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1985] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[2282] bibtex.pm:1713> INFO - LaTeX decoding ...
[2480] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[2507] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[2593] bibtex.pm:1713> INFO - LaTeX decoding ...
[2610] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[2687] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2687] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2687] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2687] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2764] Biber.pm:4383> INFO - Processing section 1
[2765] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[2838] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[2890] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2890] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2890] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2890] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2899] Biber.pm:4383> INFO - Processing section 2
[2899] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[2990] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2990] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2990] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2990] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2997] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[3038] bbl.pm:757> INFO - Output to dissertation.bbl
[3038] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[3038] Biber.pm:132> INFO - WARNINGS: 1
