[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[160] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[450] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[451] Biber.pm:969> INFO - Using all citekeys in bib section 1
[451] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[451] Biber.pm:972> INFO - Found 7 citekeys in bib section 2
[479] Biber.pm:972> INFO - Found 40 citekeys in bib section 0
[525] Biber.pm:4383> INFO - Processing section 0
[540] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1040] bibtex.pm:1713> INFO - LaTeX decoding ...
[1272] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1823] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1921] bibtex.pm:1713> INFO - LaTeX decoding ...
[1953] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[2070] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2071] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2071] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2071] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2145] Biber.pm:4383> INFO - Processing section 1
[2145] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[2259] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[2274] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2274] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2274] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2274] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2282] Biber.pm:4383> INFO - Processing section 2
[2282] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[2392] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2392] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2392] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2392] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2400] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[2445] bbl.pm:757> INFO - Output to dissertation.bbl
[2446] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2446] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[2446] Biber.pm:132> INFO - WARNINGS: 2
