[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[157] biber-MSWIN64:340> INFO - === 
[213] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[450] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[451] Biber.pm:969> INFO - Using all citekeys in bib section 1
[451] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[451] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[469] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[503] Biber.pm:4383> INFO - Processing section 0
[519] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[814] bibtex.pm:1713> INFO - LaTeX decoding ...
[1028] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1359] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1518] bibtex.pm:1713> INFO - LaTeX decoding ...
[1594] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1652] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1793] bibtex.pm:1713> INFO - LaTeX decoding ...
[1860] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[1970] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1970] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1970] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1970] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2045] Biber.pm:4383> INFO - Processing section 1
[2045] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[2137] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[2197] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2197] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2197] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2197] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2208] Biber.pm:4383> INFO - Processing section 2
[2209] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[2305] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2305] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2305] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2305] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2313] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[2362] bbl.pm:757> INFO - Output to dissertation.bbl
[2362] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2362] Biber.pm:132> INFO - WARNINGS: 1
