% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{indenbometal:synthesis}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=305039195a41d9e50dd2b02a2e42e6c9}{%
           family={Indenbom},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e4461db0d9c1eb95e456d9f8851ff63e}{%
           family={Izhutkin},
           familyi={I\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=c0e7cd4386ce54d6b0ab39457e5f924f}{%
           family={Sharapov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb6c5cc4c9db5827d3081aeb6ba04b83}{%
           family={Zonov},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{e5a29e8bd76083a72f3160eaa36a69e6}
      \strng{authornamehash}{e5a29e8bd76083a72f3160eaa36a69e6}
      \strng{authorfullhash}{1ccf4caaa4a31c369a0af377efe0b745}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IX International Conference on Optimization and Applications (OPTIMA 2018)}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Synthesis of Conical Phased Antenna Arrays Optimization of Amplitude Distribution Parameters}
      \field{year}{2018}
      \field{pages}{273\bibrangedash 285}
      \range{pages}{13}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{schelkunov:antenny}{book}{}
      \name{author}{2}{}{%
        {{hash=1867bd606a41c75bad36511f1b8adcdf}{%
           family={Щелкунов},
           familyi={Щ\bibinitperiod},
           given={С.\bibnamedelimi А.},
           giveni={С\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=4dea0e8b2c04d324c7d2f3734a3b3b8f}{%
           family={Фрис},
           familyi={Ф\bibinitperiod},
           given={Г.},
           giveni={Г\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {М:Советское радио}%
      }
      \strng{namehash}{08652d4a27bb1949b57e333874864096}
      \strng{fullhash}{08652d4a27bb1949b57e333874864096}
      \strng{bibnamehash}{08652d4a27bb1949b57e333874864096}
      \strng{authorbibnamehash}{08652d4a27bb1949b57e333874864096}
      \strng{authornamehash}{08652d4a27bb1949b57e333874864096}
      \strng{authorfullhash}{08652d4a27bb1949b57e333874864096}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Антенны: Теория и практика.}
      \field{year}{1955}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{fanyaev2017}{article}{}
      \name{author}{2}{}{%
        {{hash=69f0bf259abd3dab3a402107aaacf761}{%
           family={Фаняев},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi А.},
           giveni={И\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=dd698f88f14818643f9964f3a7b5ecee}{%
           family={Кудин},
           familyi={К\bibinitperiod},
           given={В.\bibnamedelimi П.},
           giveni={В\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \strng{namehash}{897cf93149692de18831e629044fb1ea}
      \strng{fullhash}{897cf93149692de18831e629044fb1ea}
      \strng{bibnamehash}{897cf93149692de18831e629044fb1ea}
      \strng{authorbibnamehash}{897cf93149692de18831e629044fb1ea}
      \strng{authornamehash}{897cf93149692de18831e629044fb1ea}
      \strng{authorfullhash}{897cf93149692de18831e629044fb1ea}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Доклады БГУИР}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Синтез амплитудного распределения на входах излучателей фазированной антенной решетки над цилиндрической поверхностью методом роя частиц}
      \field{year}{2017}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{kudin2014}{article}{}
      \name{author}{2}{}{%
        {{hash=69f0bf259abd3dab3a402107aaacf761}{%
           family={Фаняев},
           familyi={Ф\bibinitperiod},
           given={И.\bibnamedelimi А.},
           giveni={И\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=dd698f88f14818643f9964f3a7b5ecee}{%
           family={Кудин},
           familyi={К\bibinitperiod},
           given={В.\bibnamedelimi П.},
           giveni={В\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \strng{namehash}{897cf93149692de18831e629044fb1ea}
      \strng{fullhash}{897cf93149692de18831e629044fb1ea}
      \strng{bibnamehash}{897cf93149692de18831e629044fb1ea}
      \strng{authorbibnamehash}{897cf93149692de18831e629044fb1ea}
      \strng{authornamehash}{897cf93149692de18831e629044fb1ea}
      \strng{authorfullhash}{897cf93149692de18831e629044fb1ea}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Известия Гомельского государственного университета имени Ф. Скорины. Сер.: Естественные науки.}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Фазированная антенная решетка кругового обзора над проводящей цилиндрической поверхностью из излучателей вертикальной поляризации}
      \field{year}{2014}
      \field{pages}{191\bibrangedash 198}
      \range{pages}{8}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{yurkov:knd}{article}{}
      \name{author}{1}{}{%
        {{hash=2f65d40bed99130b3a1b2ee44bc00482}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={A.\bibnamedelimi С.},
           giveni={A\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{fullhash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{bibnamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authorbibnamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authornamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authorfullhash}{2f65d40bed99130b3a1b2ee44bc00482}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Техника радиосвязи. ОНИИП}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Максимизация направленности фазированных антенных решеток коротковолнового диапазона}
      \field{year}{2016}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{46\bibrangedash 53}
      \range{pages}{8}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{yurkov:farkv}{book}{}
      \name{author}{1}{}{%
        {{hash=2f65d40bed99130b3a1b2ee44bc00482}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={A.\bibnamedelimi С.},
           giveni={A\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ОНИИП}%
      }
      \strng{namehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{fullhash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{bibnamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authorbibnamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authornamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authorfullhash}{2f65d40bed99130b3a1b2ee44bc00482}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Оптимизация возбуждения передающих фазированных антенных решеток декаметрового диапазона длин волн}
      \field{year}{2014}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{fuchs:application}{article}{}
      \name{author}{1}{}{%
        {{hash=3dc800410d8ca76775ad4df70244227a}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3dc800410d8ca76775ad4df70244227a}
      \strng{fullhash}{3dc800410d8ca76775ad4df70244227a}
      \strng{bibnamehash}{3dc800410d8ca76775ad4df70244227a}
      \strng{authorbibnamehash}{3dc800410d8ca76775ad4df70244227a}
      \strng{authornamehash}{3dc800410d8ca76775ad4df70244227a}
      \strng{authorfullhash}{3dc800410d8ca76775ad4df70244227a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Application of convex relaxation to array synthesis problems}
      \field{year}{2014}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{634\bibrangedash 640}
      \range{pages}{7}
      \field{volume}{62}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{murty:np}{article}{}
      \name{author}{1}{}{%
        {{hash=06bf6575d49f55e9c9290f39f117a87e}{%
           family={Murty},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{06bf6575d49f55e9c9290f39f117a87e}
      \strng{fullhash}{06bf6575d49f55e9c9290f39f117a87e}
      \strng{bibnamehash}{06bf6575d49f55e9c9290f39f117a87e}
      \strng{authorbibnamehash}{06bf6575d49f55e9c9290f39f117a87e}
      \strng{authornamehash}{06bf6575d49f55e9c9290f39f117a87e}
      \strng{authorfullhash}{06bf6575d49f55e9c9290f39f117a87e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming. North Holand}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Some NP-complete Problems in Quadratic and Nonlinear Programming}
      \field{year}{1987}
      \field{pages}{117\bibrangedash 129}
      \range{pages}{13}
      \field{volume}{39}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{eremeev:complexity}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=75034fffa00b12342de2b3b551d85f08}{%
           family={Dolgui},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2e04c7a7a8aef79eafc71cec79b83234}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={А.},
           giveni={А\bibinitperiod}}}%
        {{hash=e903ea7fff7d3bf529333235363adb0b}{%
           family={Kovalyov},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=16ee3f7da25a9b2df86156a47043b906}{%
           family={V.},
           familyi={V\bibinitperiod},
           given={Sigaev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{4bcf0405f547c71805823efe81a34eb6}
      \strng{authornamehash}{4bcf0405f547c71805823efe81a34eb6}
      \strng{authorfullhash}{d6ce75a25ee1d36fb471f6385e3aa12e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Modelling and Algorithms in Operations Research}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Complexity of buffer capacity allocation problems for production lines with unreliable machines}
      \field{year}{2013}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{155\bibrangedash 165}
      \range{pages}{11}
      \field{volume}{12}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{kochetov:local}{article}{}
      \name{author}{1}{}{%
        {{hash=b820e19b147b2f729454350621138569}{%
           family={Кочетов},
           familyi={К\bibinitperiod},
           given={Ю.\bibnamedelimi А.},
           giveni={Ю\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \strng{namehash}{b820e19b147b2f729454350621138569}
      \strng{fullhash}{b820e19b147b2f729454350621138569}
      \strng{bibnamehash}{b820e19b147b2f729454350621138569}
      \strng{authorbibnamehash}{b820e19b147b2f729454350621138569}
      \strng{authornamehash}{b820e19b147b2f729454350621138569}
      \strng{authorfullhash}{b820e19b147b2f729454350621138569}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ж. вычисл. матем. и матем. физ.}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Вычислительные возможности локального поиска в комбинаторной оптимизации}
      \field{year}{2008}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{747\bibrangedash 763}
      \range{pages}{17}
      \field{volume}{48}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{nechaeva:bandb}{article}{}
      \name{author}{2}{}{%
        {{hash=ad2e4aa5fcf74a0a565a481d07f2ece4}{%
           family={Нечаева},
           familyi={Н\bibinitperiod},
           given={М.\bibnamedelimi С.},
           giveni={М\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=74b8baa0ec6976d68ba827a5ce6f95dc}{%
           family={Хамисов},
           familyi={Х\bibinitperiod},
           given={О.\bibnamedelimi В.},
           giveni={О\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{3c82a003cc2fbc9cf6bc696a145816ae}
      \strng{fullhash}{3c82a003cc2fbc9cf6bc696a145816ae}
      \strng{bibnamehash}{3c82a003cc2fbc9cf6bc696a145816ae}
      \strng{authorbibnamehash}{3c82a003cc2fbc9cf6bc696a145816ae}
      \strng{authornamehash}{3c82a003cc2fbc9cf6bc696a145816ae}
      \strng{authorfullhash}{3c82a003cc2fbc9cf6bc696a145816ae}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Дискретн. анализ и исслед. опер.}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Метод ветвей и границ для задачи минимизации невыпуклой квадратичной функции при выпуклых квадратичных ограничениях}
      \field{year}{2000}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{74\bibrangedash 88}
      \range{pages}{15}
      \field{volume}{7}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{strekalovsky:mindc}{article}{}
      \name{author}{1}{}{%
        {{hash=f0b427164ba798dab7616638865714b2}{%
           family={Стрекаловский},
           familyi={С\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{f0b427164ba798dab7616638865714b2}
      \strng{fullhash}{f0b427164ba798dab7616638865714b2}
      \strng{bibnamehash}{f0b427164ba798dab7616638865714b2}
      \strng{authorbibnamehash}{f0b427164ba798dab7616638865714b2}
      \strng{authornamehash}{f0b427164ba798dab7616638865714b2}
      \strng{authorfullhash}{f0b427164ba798dab7616638865714b2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ж. вычисл. матем. и матем. физ.}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О минимизации разности выпуклых функций на допустимом множестве}
      \field{year}{2003}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{399\bibrangedash 409}
      \range{pages}{11}
      \field{volume}{43}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{boriskinetal:efficient}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=22add4c5313331bd066d9063d0a8647e}{%
           family={Boriskin},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=951db072f4412ae7b909b9ac330d951b}{%
           family={Balaban},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a46ec1cd47ba2525286856e6445d1016}{%
           family={Galan},
           familyi={G\bibinitperiod},
           given={O.\bibnamedelimi Yu.},
           giveni={O\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=01b96e0cd6d7350c97d909dd7cf1dc62}{%
           family={Sauleau},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{fb48e723b3fc3bcdfa81aa6d16e65fa6}
      \strng{authornamehash}{fb48e723b3fc3bcdfa81aa6d16e65fa6}
      \strng{authorfullhash}{5e2f6ccd38835bc5adbf3be3cc85cab0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2010 IEEE International Symposium on Phased Array Systems and Technology}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Efficient approach for fast synthesis of phased arrays with the aid of a hybrid genetic algorithm and a smart feed representation}
      \field{year}{2010}
      \field{pages}{827\bibrangedash 832}
      \range{pages}{6}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{horst:handbook}{book}{}
      \name{author}{2}{}{%
        {{hash=3f5e0100ce1212b0ce46c7af9dc66af7}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c8d020131dbca7258e6a4319c531f6eb}{%
           family={Pardalos},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{fullhash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{bibnamehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{authorbibnamehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{authornamehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{authorfullhash}{af3225ec0376b09cb4093eb860df7e1c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Handbook of global optimization}
      \field{year}{2013}
      \field{volume}{2}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{rao:synthesis}{article}{}
      \name{author}{2}{}{%
        {{hash=e0529663b135598061a749810e39c407}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a90aa878439b30c24f9c0683f852dd2f}{%
           family={Sarma},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{b3b7a13eba74b30060221aed9c25a80e}
      \strng{fullhash}{b3b7a13eba74b30060221aed9c25a80e}
      \strng{bibnamehash}{b3b7a13eba74b30060221aed9c25a80e}
      \strng{authorbibnamehash}{b3b7a13eba74b30060221aed9c25a80e}
      \strng{authornamehash}{b3b7a13eba74b30060221aed9c25a80e}
      \strng{authorfullhash}{b3b7a13eba74b30060221aed9c25a80e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IETE Journal of Research}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Synthesis of reconfigurable antenna array using differential evolution algorithm}
      \field{year}{2017}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{428\bibrangedash 434}
      \range{pages}{7}
      \field{volume}{63}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{nesterov:nonconvex}{book}{}
      \name{author}{1}{}{%
        {{hash=1692bed3072a551313c80e147c9f64cb}{%
           family={Нестеров},
           familyi={Н\bibinitperiod},
           given={Ю.\bibnamedelimi E.},
           giveni={Ю\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {M:МЦНМО}%
      }
      \strng{namehash}{1692bed3072a551313c80e147c9f64cb}
      \strng{fullhash}{1692bed3072a551313c80e147c9f64cb}
      \strng{bibnamehash}{1692bed3072a551313c80e147c9f64cb}
      \strng{authorbibnamehash}{1692bed3072a551313c80e147c9f64cb}
      \strng{authornamehash}{1692bed3072a551313c80e147c9f64cb}
      \strng{authorfullhash}{1692bed3072a551313c80e147c9f64cb}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{70}
      \field{title}{Введение в выпуклую оптимизацию}
      \field{year}{2010}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{ryoo:nlp}{article}{}
      \name{author}{2}{}{%
        {{hash=ed8e20b504eb76a29b7e23edaf5661ca}{%
           family={Ryoo},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b2ee7d2f9ead5cd2e95ece0b3abcf634}{%
           family={Sahinidis},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{1a5bf4d07f90d0215c9a8fa967734abd}
      \strng{fullhash}{1a5bf4d07f90d0215c9a8fa967734abd}
      \strng{bibnamehash}{1a5bf4d07f90d0215c9a8fa967734abd}
      \strng{authorbibnamehash}{1a5bf4d07f90d0215c9a8fa967734abd}
      \strng{authornamehash}{1a5bf4d07f90d0215c9a8fa967734abd}
      \strng{authorfullhash}{1a5bf4d07f90d0215c9a8fa967734abd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Chem. Engng. Pergamon}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Global Optimization of Nonconvex NLPs and MINLPs with Applications in Process Design}
      \field{year}{1995}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{551\bibrangedash 566}
      \range{pages}{16}
      \field{volume}{19}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{eremeev:confidence}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=220b58cb226a14c54716486aa43a0ca7}{%
           family={Ривс},
           familyi={Р\bibinitperiod},
           given={K.\bibnamedelimi Р.},
           giveni={K\bibinitperiod\bibinitdelim Р\bibinitperiod}}}%
      }
      \strng{namehash}{7783469795ac5ac126796184084cb124}
      \strng{fullhash}{7783469795ac5ac126796184084cb124}
      \strng{bibnamehash}{7783469795ac5ac126796184084cb124}
      \strng{authorbibnamehash}{7783469795ac5ac126796184084cb124}
      \strng{authornamehash}{7783469795ac5ac126796184084cb124}
      \strng{authorfullhash}{7783469795ac5ac126796184084cb124}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Математические структуры и моделирование}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О доверительных интервалах для числа локальных оптимумов}
      \field{year}{2017}
      \field{pages}{55\bibrangedash 74}
      \range{pages}{20}
      \field{volume}{41}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{sazonov:PAA}{book}{}
      \name{author}{1}{}{%
        {{hash=9bbf81f0a2340cbd9354560e375e66dc}{%
           family={Сазонов},
           familyi={С\bibinitperiod},
           given={Д.\bibnamedelimi М.},
           giveni={Д\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {М:Высш.шк.}%
      }
      \strng{namehash}{9bbf81f0a2340cbd9354560e375e66dc}
      \strng{fullhash}{9bbf81f0a2340cbd9354560e375e66dc}
      \strng{bibnamehash}{9bbf81f0a2340cbd9354560e375e66dc}
      \strng{authorbibnamehash}{9bbf81f0a2340cbd9354560e375e66dc}
      \strng{authornamehash}{9bbf81f0a2340cbd9354560e375e66dc}
      \strng{authorfullhash}{9bbf81f0a2340cbd9354560e375e66dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Антенны и устройства СВЧ}
      \field{year}{1988}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{luo:sdp}{article}{}
      \name{author}{2}{}{%
        {{hash=7b4f211f71a2cad23c6e44230aaf36ea}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=e07577258da8eaf13ee48434ea6d6ad7}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{35dc44d9b572e323969ea84fa6767430}
      \strng{fullhash}{35dc44d9b572e323969ea84fa6767430}
      \strng{bibnamehash}{35dc44d9b572e323969ea84fa6767430}
      \strng{authorbibnamehash}{35dc44d9b572e323969ea84fa6767430}
      \strng{authornamehash}{35dc44d9b572e323969ea84fa6767430}
      \strng{authorfullhash}{35dc44d9b572e323969ea84fa6767430}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Convex Optimization in Signal Processing and Communications}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{SDP relaxation of homogeneousquadratic optimization: approximationbounds and applications}
      \field{year}{2009}
      \field{pages}{117\bibrangedash 165}
      \range{pages}{49}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{horst:global}{book}{}
      \name{author}{2}{}{%
        {{hash=3f5e0100ce1212b0ce46c7af9dc66af7}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d5fd923df52baca032f7fae531ca1740}{%
           family={Tyu},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{fullhash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{bibnamehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{authorbibnamehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{authornamehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{authorfullhash}{9f4c418b51723b937a2b7ee5e13f1090}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Global optimization: Deterministic approaches}
      \field{year}{2013}
      \field{pages}{551\bibrangedash 566}
      \range{pages}{16}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{tawarmalani:global}{article}{}
      \name{author}{2}{}{%
        {{hash=35b26de9e16a6e74b8b1d180ec5f337e}{%
           family={Tawarmalani},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b2ee7d2f9ead5cd2e95ece0b3abcf634}{%
           family={Sahinidis},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{fullhash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{bibnamehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{authorbibnamehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{authornamehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{authorfullhash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical programming. Springer}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Global optimization of mixed-integer nonlinear programs: A theoretical and computational study}
      \field{year}{2004}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{563\bibrangedash 591}
      \range{pages}{29}
      \field{volume}{99}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{strekalovsky:global}{article}{}
      \name{author}{1}{}{%
        {{hash=d0c44e2f47ea63519fc3e015ce804d02}{%
           family={Strekalovsky},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{fullhash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{bibnamehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{authorbibnamehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{authornamehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{authorfullhash}{d0c44e2f47ea63519fc3e015ce804d02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Optimization Theory and Applications. Springer}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Global optimality conditions in nonconvex optimization}
      \field{year}{2007}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{770\bibrangedash 792}
      \range{pages}{23}
      \field{volume}{173}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{himmelblau:nlp}{book}{}
      \name{author}{1}{}{%
        {{hash=e3ac6ce55abf4ef2ca89639ad2228868}{%
           family={Himmelblau},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Companies}%
      }
      \strng{namehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{fullhash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{bibnamehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{authorbibnamehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{authornamehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{authorfullhash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Applied nonlinear programming}
      \field{year}{1972}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{eberhart:swarm}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5bf02564a54f2efb38a4d61a5ecadbee}{%
           family={Eberhart},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3c48c2b390e26f548e0165030fc81158}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{fullhash}{271881e47dbf37ed14e2feff589ca230}
      \strng{bibnamehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{authorbibnamehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{authornamehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{authorfullhash}{271881e47dbf37ed14e2feff589ca230}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on neural networks}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Particle swarm optimization}
      \field{year}{1995}
      \field{pages}{1942\bibrangedash 1948}
      \range{pages}{7}
      \field{volume}{4}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{storn:de}{article}{}
      \name{author}{2}{}{%
        {{hash=bd50f65dfed85bdaf3ee17cbcf93bc17}{%
           family={Storn},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8424664b02a0affd56cd01bcc1ce7cb0}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{fullhash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{bibnamehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{authorbibnamehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{authornamehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{authorfullhash}{ae65b8b24e4dd63294e58afa2684c7be}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of global optimization. Springer}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces}
      \field{year}{1997}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{341\bibrangedash 359}
      \range{pages}{19}
      \field{volume}{11}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{eremin:convex}{book}{}
      \name{author}{2}{}{%
        {{hash=3840380711cd9f8c2082d336ab3c6e32}{%
           family={Еремин},
           familyi={Е\bibinitperiod},
           given={B.\bibnamedelimi B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b3dcae9a4473ddb427206d781fd9810b}{%
           family={Н.},
           familyi={Н\bibinitperiod},
           given={Астафьев\bibnamedelima Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Наука}%
      }
      \strng{namehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{fullhash}{11d7440523380c5acbc12b941560ba8c}
      \strng{bibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorbibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authornamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorfullhash}{11d7440523380c5acbc12b941560ba8c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{192}
      \field{title}{Введение в теорию линейного и выпуклого программирования}
      \field{year}{1976}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{aoki:mo}{book}{}
      \name{author}{1}{}{%
        {{hash=b2973fe94e76f7f1ca79590a1f83e01f}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {California Univ Los Angeles dept of system science}%
      }
      \strng{namehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{fullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{bibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorbibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authornamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorfullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Introduction to optimization techniques. Fundamentals and applications of nonlinear programming}
      \field{year}{1971}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{yurkov:symmetry}{article}{}
      \name{author}{2}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=89c829b974a5a95eac99c9dc48bf5259}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Yurkov\bibnamedelima A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{44a698a170a5093e507583f804745ec0}
      \strng{fullhash}{44a698a170a5093e507583f804745ec0}
      \strng{bibnamehash}{44a698a170a5093e507583f804745ec0}
      \strng{authorbibnamehash}{44a698a170a5093e507583f804745ec0}
      \strng{authornamehash}{44a698a170a5093e507583f804745ec0}
      \strng{authorfullhash}{44a698a170a5093e507583f804745ec0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MOTOR 2020. Shpringer}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On Symmetry Groups of Some Quadratic Programming Problems}
      \field{year}{2020}
      \field{volume}{12095}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{yurkov:groundloss}{article}{}
      \name{author}{1}{}{%
        {{hash=2f65d40bed99130b3a1b2ee44bc00482}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={A.\bibnamedelimi С.},
           giveni={A\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{fullhash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{bibnamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authorbibnamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authornamehash}{2f65d40bed99130b3a1b2ee44bc00482}
      \strng{authorfullhash}{2f65d40bed99130b3a1b2ee44bc00482}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Техника радиосвязи. ОНИИП}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О влиянии потерь в земле на работу четырехэлементной ФАР КВ диапазона}
      \field{year}{2014}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{78\bibrangedash 81}
      \range{pages}{4}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{bruke:nec2}{inproceedings}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=7acf589d0c0ba5670c30137362fbcaf5}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Gerald\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95a1b84f33a8605b9aa2e6fa313994c6}{%
           family={Poggio},
           familyi={P\bibinitperiod},
           given={A\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=61eb2fec99daef1d2fc94062d2ddbec4}{%
           family={Logan},
           familyi={L\bibinitperiod},
           given={J\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9dd325750d2c91f897064158485dd087}{%
           family={Rockway},
           familyi={R\bibinitperiod},
           given={J\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{authorbibnamehash}{a1fea51baa03cb0a68d9044304c69e2e}
      \strng{authornamehash}{a1fea51baa03cb0a68d9044304c69e2e}
      \strng{authorfullhash}{fbe927335f29cd66a07095789ad2d12b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{1979 IEEE International Symposium on Electromagnetic Compatibility}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Numerical electromagnetic code ($\mbox{NEC}$)}
      \field{year}{1979}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{noguchi:de}{article}{}
      \name{author}{3}{}{%
        {{hash=576bb36b8d9f8c80573ed0bbe280b2fd}{%
           family={Noguchi},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5a9705cf84bf879537c57dcce3ebe3da}{%
           family={Tomohiro},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=9c152c7358d88df68d29612564491637}{%
           family={Thawonmas},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e2adb4dc2e27d1f00734ad44af181666}
      \strng{fullhash}{e2adb4dc2e27d1f00734ad44af181666}
      \strng{bibnamehash}{e2adb4dc2e27d1f00734ad44af181666}
      \strng{authorbibnamehash}{e2adb4dc2e27d1f00734ad44af181666}
      \strng{authornamehash}{e2adb4dc2e27d1f00734ad44af181666}
      \strng{authorfullhash}{e2adb4dc2e27d1f00734ad44af181666}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2021 Genetic and Evolutionary Computation Conference (GECCO ’21)}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Parallel Differential Evolution Applied to Interleaving Generation with Precedence Evaluation of Tentative Solutions}
      \field{year}{2021}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{horn:matrix}{book}{}
      \name{author}{2}{}{%
        {{hash=5fdee541b01fd33bbb2212303937221b}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f2de6a75a53c9d5c0e25d0d4a402f903}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ch.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c14d3093b4a5143596ae62ebfbbb6da1}
      \strng{fullhash}{c14d3093b4a5143596ae62ebfbbb6da1}
      \strng{bibnamehash}{c14d3093b4a5143596ae62ebfbbb6da1}
      \strng{authorbibnamehash}{c14d3093b4a5143596ae62ebfbbb6da1}
      \strng{authornamehash}{c14d3093b4a5143596ae62ebfbbb6da1}
      \strng{authorfullhash}{c14d3093b4a5143596ae62ebfbbb6da1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Matrix analysis}
      \field{year}{1990}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{CHL13}{article}{}
      \name{author}{3}{}{%
        {{hash=2a0d570ad1587680c9feb8ce96a71fcc}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=7bb981a79a1c9c28df155eaf022cd6ba}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=6c501b106a067f9390ed721e696a5ae9}{%
           family={Liberti},
           familyi={L\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a29f283b1479916b49aee90b172bc559}
      \strng{fullhash}{a29f283b1479916b49aee90b172bc559}
      \strng{bibnamehash}{a29f283b1479916b49aee90b172bc559}
      \strng{authorbibnamehash}{a29f283b1479916b49aee90b172bc559}
      \strng{authornamehash}{a29f283b1479916b49aee90b172bc559}
      \strng{authorfullhash}{a29f283b1479916b49aee90b172bc559}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On the impact of symmetry-breaking constraints on spatial Branch-and-Bound for circle packing in a square}
      \field{year}{2013}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{96\bibrangedash 106}
      \range{pages}{11}
      \field{volume}{161}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{GATERMANN200495}{article}{}
      \name{author}{2}{}{%
        {{hash=2c62f9e10dd915bc8715963193e5795a}{%
           family={Gatermann},
           familyi={G\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=8c175284da0c757c59f059ff13d91dde}{%
           family={Parrilo},
           familyi={P\bibinitperiod},
           given={Pablo\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{adeabf753531f33685aadf4aa1d36afe}
      \strng{fullhash}{adeabf753531f33685aadf4aa1d36afe}
      \strng{bibnamehash}{adeabf753531f33685aadf4aa1d36afe}
      \strng{authorbibnamehash}{adeabf753531f33685aadf4aa1d36afe}
      \strng{authornamehash}{adeabf753531f33685aadf4aa1d36afe}
      \strng{authorfullhash}{adeabf753531f33685aadf4aa1d36afe}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Symmetry groups, semidefinite programs, and sums of squares}
      \field{year}{2004}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{95\bibrangedash 128}
      \range{pages}{34}
      \field{volume}{192}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{KWM19}{article}{}
      \name{author}{3}{}{%
        {{hash=03c3f8ba8d2a754823808adf953a9667}{%
           family={Kouyialis},
           familyi={K\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=a566d12da36e018f4db77e15cedcd7a3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=68b80670de5e989d799bf009471e72cf}{%
           family={Misener},
           familyi={M\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{de939f58b5170f9c0a03cbfbd192cd04}
      \strng{fullhash}{de939f58b5170f9c0a03cbfbd192cd04}
      \strng{bibnamehash}{de939f58b5170f9c0a03cbfbd192cd04}
      \strng{authorbibnamehash}{de939f58b5170f9c0a03cbfbd192cd04}
      \strng{authornamehash}{de939f58b5170f9c0a03cbfbd192cd04}
      \strng{authorfullhash}{de939f58b5170f9c0a03cbfbd192cd04}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Processes}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Symmetry Detection for Quadratic Optimization Using Binary Layered Graphs}
      \field{year}{2019}
      \field{number}{11}
      \range{number}{1}
      \field{volume}{7}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{BHJ13}{article}{}
      \name{author}{3}{}{%
        {{hash=3cf9f63d5611f6a9ce9179ceb1ca57d6}{%
           family={Bödi},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fe1430340fb3537d0459c275d99bc9ad}{%
           family={Herr},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=866588d3f3370821729717a20536c84a}{%
           family={Joswig},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{94b15d9777957c4d620336ed2c4d0b53}
      \strng{fullhash}{94b15d9777957c4d620336ed2c4d0b53}
      \strng{bibnamehash}{94b15d9777957c4d620336ed2c4d0b53}
      \strng{authorbibnamehash}{94b15d9777957c4d620336ed2c4d0b53}
      \strng{authornamehash}{94b15d9777957c4d620336ed2c4d0b53}
      \strng{authorfullhash}{94b15d9777957c4d620336ed2c4d0b53}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Program.}
      \field{langid}{english}
      \field{media}{text}
      \field{series}{A}
      \field{title}{Algorithms for highly symmetric linear and integer programs}
      \field{year}{2013}
      \field{pages}{65\bibrangedash 90}
      \range{pages}{26}
      \field{volume}{137}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{C99}{article}{}
      \name{author}{1}{}{%
        {{hash=595658211d4ebe6865f7f423f9ed7a9e}{%
           family={Chervyakov},
           familyi={C\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{595658211d4ebe6865f7f423f9ed7a9e}
      \strng{fullhash}{595658211d4ebe6865f7f423f9ed7a9e}
      \strng{bibnamehash}{595658211d4ebe6865f7f423f9ed7a9e}
      \strng{authorbibnamehash}{595658211d4ebe6865f7f423f9ed7a9e}
      \strng{authornamehash}{595658211d4ebe6865f7f423f9ed7a9e}
      \strng{authorfullhash}{595658211d4ebe6865f7f423f9ed7a9e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discretnyi Analiz i Issledovanie Operacii}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{in Russian}
      \field{series}{2}
      \field{title}{Affine symmetries of the polyhedron of independence system with uhit shift}
      \field{year}{1999}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{82\bibrangedash 96}
      \range{pages}{15}
      \field{volume}{2}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Kolokolov2012}{article}{}
      \name{author}{3}{}{%
        {{hash=43efd7dfb860585751d7e756ce9a0da4}{%
           family={Kolokolov},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9463e46fa53a83bc645179484a37b7ba}{%
           family={Orlovskaya},
           familyi={O\bibinitperiod},
           given={T.\bibnamedelimi G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=14d2c085a9a5ba133b73d7f5d1693875}{%
           family={Rybalka},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{25c234849e987f769e540dac57f9fded}
      \strng{fullhash}{25c234849e987f769e540dac57f9fded}
      \strng{bibnamehash}{25c234849e987f769e540dac57f9fded}
      \strng{authorbibnamehash}{25c234849e987f769e540dac57f9fded}
      \strng{authornamehash}{25c234849e987f769e540dac57f9fded}
      \strng{authorfullhash}{25c234849e987f769e540dac57f9fded}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automation and Remote Control}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Analysis of integer programming algorithms with L-partition and unimodular transformations}
      \field{year}{2012}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{369\bibrangedash 380}
      \range{pages}{12}
      \field{volume}{73}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Margot2010}{inbook}{useeditor=false}
      \name{author}{1}{}{%
        {{hash=f56436e1fc18c801a757cdebebda55f0}{%
           family={Margot},
           familyi={M\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{8}{}{%
        {{hash=01169310249847156f664ba0d45a28d2}{%
           family={Jünger},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=29aca66650eb29fd2d880a5891568e60}{%
           family={Liebling},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b124ab9b7bf97ce2d7bddf44a6cd32a0}{%
           family={Naddef},
           familyi={N\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=151b280703f96e0cfa3f018c0c2ae0f9}{%
           family={Nemhauser},
           familyi={N\bibinitperiod},
           given={George\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d75be11806f3c77f6e8b5bea79835f86}{%
           family={Pulleyblank},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=38b844c9f4a823467f2581c274534664}{%
           family={Reinelt},
           familyi={R\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=e8401634f5e7a6782d15bb5bb9f8206b}{%
           family={Rinaldi},
           familyi={R\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=85dba919fdceaad20b2b4009570310cc}{%
           family={Wolsey},
           familyi={W\bibinitperiod},
           given={Laurence\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{f56436e1fc18c801a757cdebebda55f0}
      \strng{fullhash}{f56436e1fc18c801a757cdebebda55f0}
      \strng{bibnamehash}{f56436e1fc18c801a757cdebebda55f0}
      \strng{authorbibnamehash}{f56436e1fc18c801a757cdebebda55f0}
      \strng{authornamehash}{f56436e1fc18c801a757cdebebda55f0}
      \strng{authorfullhash}{f56436e1fc18c801a757cdebebda55f0}
      \strng{editorbibnamehash}{de8a597df7e604da5fe6ea58760bd84c}
      \strng{editornamehash}{de8a597df7e604da5fe6ea58760bd84c}
      \strng{editorfullhash}{f14eb3c0aa0c641d4cfc2eaf2395fb62}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{50 Years of Integer Programming 1958-2008: From the Early Years to the State-of-the-Art}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Symmetry in Integer Linear Programming}
      \field{year}{2010}
      \field{pages}{647\bibrangedash 686}
      \range{pages}{40}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Simanchev96}{article}{}
      \name{author}{1}{}{%
        {{hash=28c408e380795722abe5e57c8a4309b8}{%
           family={Simanchev},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{28c408e380795722abe5e57c8a4309b8}
      \strng{fullhash}{28c408e380795722abe5e57c8a4309b8}
      \strng{bibnamehash}{28c408e380795722abe5e57c8a4309b8}
      \strng{authorbibnamehash}{28c408e380795722abe5e57c8a4309b8}
      \strng{authornamehash}{28c408e380795722abe5e57c8a4309b8}
      \strng{authorfullhash}{28c408e380795722abe5e57c8a4309b8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vestnik Omskogo Universiteta}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{in Russian}
      \field{title}{Linear symmetries of matchings polyhedron and graph automorphisms}
      \field{year}{1996}
      \field{pages}{18\bibrangedash 20}
      \range{pages}{3}
      \field{volume}{1}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{L12}{article}{}
      \name{author}{1}{}{%
        {{hash=6c501b106a067f9390ed721e696a5ae9}{%
           family={Liberti},
           familyi={L\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6c501b106a067f9390ed721e696a5ae9}
      \strng{fullhash}{6c501b106a067f9390ed721e696a5ae9}
      \strng{bibnamehash}{6c501b106a067f9390ed721e696a5ae9}
      \strng{authorbibnamehash}{6c501b106a067f9390ed721e696a5ae9}
      \strng{authornamehash}{6c501b106a067f9390ed721e696a5ae9}
      \strng{authorfullhash}{6c501b106a067f9390ed721e696a5ae9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Reformulations in mathematical programming: automatic symmetry detection and exploitation}
      \field{year}{2012}
      \field{issue}{1\bibrangedash 2}
      \range{issue}{2}
      \field{volume}{131}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{PR19}{article}{}
      \name{author}{2}{}{%
        {{hash=de7210f4a2d901f95ae27f501604f28f}{%
           family={Pfetsch},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=3bfbf1ff410d65ce31aeb30dacca46a4}{%
           family={Rehn},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5382f81fde5710ae128d547ca945573c}
      \strng{fullhash}{5382f81fde5710ae128d547ca945573c}
      \strng{bibnamehash}{5382f81fde5710ae128d547ca945573c}
      \strng{authorbibnamehash}{5382f81fde5710ae128d547ca945573c}
      \strng{authornamehash}{5382f81fde5710ae128d547ca945573c}
      \strng{authorfullhash}{5382f81fde5710ae128d547ca945573c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Progr. Comput.}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{A computational comparison of symmetry handling methods for mixed integer programs}
      \field{year}{2019}
      \field{pages}{37\bibrangedash 93}
      \range{pages}{57}
      \field{volume}{11}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Doerr21}{article}{}
      \name{author}{1}{}{%
        {{hash=31e296f14b85dca631fe682b68c6c371}{%
           family={Doerr},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{31e296f14b85dca631fe682b68c6c371}
      \strng{fullhash}{31e296f14b85dca631fe682b68c6c371}
      \strng{bibnamehash}{31e296f14b85dca631fe682b68c6c371}
      \strng{authorbibnamehash}{31e296f14b85dca631fe682b68c6c371}
      \strng{authornamehash}{31e296f14b85dca631fe682b68c6c371}
      \strng{authorfullhash}{31e296f14b85dca631fe682b68c6c371}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inf. Process. Lett.}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Runtime analysis of evolutionary algorithms via symmetry arguments}
      \field{year}{2021}
      \field{pages}{106064}
      \range{pages}{1}
      \field{volume}{166}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.ipl.2020.106064
      \endverb
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Adam2004}{article}{}
      \name{author}{1}{}{%
        {{hash=a043b95b25583815e312e708d732b794}{%
           family={Prugel-Bennett},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{a043b95b25583815e312e708d732b794}
      \strng{fullhash}{a043b95b25583815e312e708d732b794}
      \strng{bibnamehash}{a043b95b25583815e312e708d732b794}
      \strng{authorbibnamehash}{a043b95b25583815e312e708d732b794}
      \strng{authornamehash}{a043b95b25583815e312e708d732b794}
      \strng{authorfullhash}{a043b95b25583815e312e708d732b794}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Evol. Comp}
      \field{langid}{english}
      \field{media}{text}
      \field{month}{2}
      \field{title}{Symmetry Breaking in Population-Based Optimization}
      \field{year}{2004}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{63\bibrangedash 79}
      \range{pages}{17}
      \field{volume}{8}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/TEVC.2003.819419
      \endverb
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Shor1998}{inbook}{}
      \name{author}{1}{}{%
        {{hash=577ca072ae0f33725a5dbadad323ad06}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Naum\bibnamedelima Z.},
           giveni={N\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{577ca072ae0f33725a5dbadad323ad06}
      \strng{fullhash}{577ca072ae0f33725a5dbadad323ad06}
      \strng{bibnamehash}{577ca072ae0f33725a5dbadad323ad06}
      \strng{authorbibnamehash}{577ca072ae0f33725a5dbadad323ad06}
      \strng{authornamehash}{577ca072ae0f33725a5dbadad323ad06}
      \strng{authorfullhash}{577ca072ae0f33725a5dbadad323ad06}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nondifferentiable Optimization and Polynomial Problems}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Semidefinite Programming Bounds for Extremal Graph Problems}
      \field{year}{1998}
      \field{pages}{265\bibrangedash 298}
      \range{pages}{34}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Zhelobenko}{book}{}
      \name{author}{1}{}{%
        {{hash=dd7f71d13d3d906dc33b3d8b90867033}{%
           family={Zhelobenko},
           familyi={Z\bibinitperiod},
           given={Dmitrii\bibnamedelima Petrovich},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Providence, AMS}%
      }
      \strng{namehash}{dd7f71d13d3d906dc33b3d8b90867033}
      \strng{fullhash}{dd7f71d13d3d906dc33b3d8b90867033}
      \strng{bibnamehash}{dd7f71d13d3d906dc33b3d8b90867033}
      \strng{authorbibnamehash}{dd7f71d13d3d906dc33b3d8b90867033}
      \strng{authornamehash}{dd7f71d13d3d906dc33b3d8b90867033}
      \strng{authorfullhash}{dd7f71d13d3d906dc33b3d8b90867033}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{series}{Translations of mathematical monographs}
      \field{title}{Compact Lie Groups and their Representations}
      \field{year}{1973}
      \field{volume}{40}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{Lancaster}{book}{}
      \name{author}{2}{}{%
        {{hash=f8069af10f00083d34bfc39fd26ee7b3}{%
           family={Lancaster},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=53bd45bd8b7ad9bb2368238682755795}{%
           family={Tismenetsky},
           familyi={T\bibinitperiod},
           given={Miron},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{5d429a2462923e6feb6502637eb93fbf}
      \strng{fullhash}{5d429a2462923e6feb6502637eb93fbf}
      \strng{bibnamehash}{5d429a2462923e6feb6502637eb93fbf}
      \strng{authorbibnamehash}{5d429a2462923e6feb6502637eb93fbf}
      \strng{authornamehash}{5d429a2462923e6feb6502637eb93fbf}
      \strng{authorfullhash}{5d429a2462923e6feb6502637eb93fbf}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{The Theory of Matrices}
      \field{year}{1985}
      \keyw{,biblioexternal,bibliofull}
    \endentry
  \enddatalist
  \missing{HJ}
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:reis}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Научно-технический сборник <<Техника радиосвязи>> (На рецензии)}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{На рецензии.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \true{nocite}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \true{nocite}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

