[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[233] biber-MSWIN64:340> INFO - === 
[374] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[621] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[622] Biber.pm:969> INFO - Using all citekeys in bib section 1
[622] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[622] Biber.pm:972> INFO - Found 7 citekeys in bib section 2
[638] Biber.pm:972> INFO - Found 39 citekeys in bib section 0
[674] Biber.pm:4383> INFO - Processing section 0
[1965] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[2073] bibtex.pm:1713> INFO - LaTeX decoding ...
[2213] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[2579] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[3527] bibtex.pm:1713> INFO - LaTeX decoding ...
[3548] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[3617] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3617] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3617] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[3617] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[3667] Biber.pm:4383> INFO - Processing section 1
[3667] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[3751] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[3859] bibtex.pm:1713> INFO - LaTeX decoding ...
[3867] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[3893] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3893] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3893] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[3893] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[3962] Biber.pm:4383> INFO - Processing section 2
[3963] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[4045] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[4045] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4046] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[4046] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[4053] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[4097] bbl.pm:757> INFO - Output to dissertation.bbl
[4098] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4098] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4098] Biber.pm:132> INFO - WARNINGS: 2
