[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[159] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[492] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[492] Biber.pm:969> INFO - Using all citekeys in bib section 1
[492] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[493] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[515] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[559] Biber.pm:4383> INFO - Processing section 0
[574] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[674] bibtex.pm:1713> INFO - LaTeX decoding ...
[811] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1204] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[2675] bibtex.pm:1713> INFO - LaTeX decoding ...
[2702] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[2750] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[2849] bibtex.pm:1713> INFO - LaTeX decoding ...
[2857] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[2970] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2970] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2970] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2970] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[3059] Biber.pm:4383> INFO - Processing section 1
[3060] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[3141] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[3201] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3201] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3201] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[3202] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[3213] Biber.pm:4383> INFO - Processing section 2
[3214] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[3316] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3316] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3316] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[3317] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[3327] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[3378] bbl.pm:757> INFO - Output to dissertation.bbl
[3379] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[3379] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3379] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3379] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3379] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3379] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3379] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3379] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3379] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3380] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3381] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3382] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3383] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3384] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3385] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3386] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3387] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3388] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3389] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3390] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3391] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3392] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3393] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3394] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3394] Biber.pm:132> INFO - WARNINGS: 319
