[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[139] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[429] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[429] Biber.pm:969> INFO - Using all citekeys in bib section 1
[429] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[429] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[448] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[482] Biber.pm:4383> INFO - Processing section 0
[496] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1399] bibtex.pm:1713> INFO - LaTeX decoding ...
[4618] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[4921] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[5421] bibtex.pm:1713> INFO - LaTeX decoding ...
[5790] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[5838] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[8413] bibtex.pm:1713> INFO - LaTeX decoding ...
[8914] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[8988] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8988] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[8988] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[8988] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[9045] Biber.pm:4383> INFO - Processing section 1
[9045] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[9121] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[9176] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9176] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[9177] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[9177] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[9185] Biber.pm:4383> INFO - Processing section 2
[9186] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[9287] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9287] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[9287] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[9287] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[9296] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[9342] bbl.pm:757> INFO - Output to dissertation.bbl
[9342] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[9342] Biber.pm:132> INFO - WARNINGS: 1
