[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[4260] biber-MSWIN64:340> INFO - === 
[5625] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[5965] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[5966] Biber.pm:969> INFO - Using all citekeys in bib section 1
[5966] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[5966] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[5992] Biber.pm:972> INFO - Found 50 citekeys in bib section 0
[6139] Biber.pm:4383> INFO - Processing section 0
[6278] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[6677] bibtex.pm:1713> INFO - LaTeX decoding ...
[7066] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[7713] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[7909] bibtex.pm:1713> INFO - LaTeX decoding ...
[7970] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[8063] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[8252] bibtex.pm:1713> INFO - LaTeX decoding ...
[8301] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[8514] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[8514] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8515] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[8515] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[8938] Biber.pm:4383> INFO - Processing section 1
[8938] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[9025] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[9089] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9089] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[9089] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[9089] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[9102] Biber.pm:4383> INFO - Processing section 2
[9102] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[9202] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[9202] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9202] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[9202] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[9213] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[9262] bbl.pm:757> INFO - Output to dissertation.bbl
[9262] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[9262] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9262] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9262] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9263] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9264] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9265] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9266] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9267] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9268] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9269] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9270] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9271] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9272] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9273] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9274] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9275] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9276] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9277] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[9278] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[9278] Biber.pm:132> INFO - WARNINGS: 327
