[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[153] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[425] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[425] Biber.pm:969> INFO - Using all citekeys in bib section 1
[425] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[425] Biber.pm:972> INFO - Found 6 citekeys in bib section 2
[431] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[466] Biber.pm:4383> INFO - Processing section 0
[483] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[815] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[884] bibtex.pm:1713> INFO - LaTeX decoding ...
[899] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[901] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[940] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[940] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[940] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[940] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[976] Biber.pm:4383> INFO - Processing section 1
[976] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1051] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1066] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1066] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1066] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1066] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1075] Biber.pm:4383> INFO - Processing section 2
[1075] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1158] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1159] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1159] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1159] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1165] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1193] bbl.pm:757> INFO - Output to dissertation.bbl
[1194] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1194] Biber.pm:130> WARN - I didn't find a database entry for 'ndenbometal:synthesis' (section 0)
[1194] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1194] Biber.pm:132> INFO - WARNINGS: 3
