\changetocdepth {2}
\selectlanguage *[babelshorthands=true]{russian}
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\contentsline {chapter}{\chapternumberline {1}Задача оптимизации направленности фазированных антенных решеток}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные понятия}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка задачи}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Методы решения}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формулировка задачи в действительных числах}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Верхняя оценка нормы допустимых решений}{30}{section.1.5}%
\contentsline {section}{\numberline {1.6}Масштабирование произвольного решения в допустимую область}{31}{section.1.6}%
\contentsline {section}{\numberline {1.7}Постановка вычислительного эксперимента}{31}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Тестовые примеры}{33}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Результаты вычислительного эксперимента}{33}{subsection.1.7.2}%
\contentsline {chapter}{\chapternumberline {2}Алгоритм дифференциальной эволюции для задачи оптимизации фазированных антенных решеток}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор}{38}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Инициализация}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Мутация}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Рекомбинация}{40}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Селекция}{40}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Эксперимент}{40}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Структурные свойства задачи оптимизации направленности фазированных антенных решеток}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Количество локальных оптимумов и их расположение}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Проверка необходимых условий локальной оптимальности}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Экспериментальная проверка устойчивости решений}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Исследование непрерывных симметрий}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Общие положения}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Нахождение групп непрерывных симметрий}{54}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Вычислительный эксперимент}{56}{subsection.3.4.3}%
\contentsline {chapter}{\chapternumberline {4}Возможности оптимизации фазированных антенных решеток в различных условиях}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}Исследование радиочастотных зависимостей}{58}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование взаимного влияния излучателей}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Широкополосные вертикальные излучатели}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Широкополосные вертикальные диполи}{63}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Симметричные вертикальные диполи}{64}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Интерпретация результатов экспериментов по исследованию взаимного влияния излучателей}{65}{subsection.4.2.4}%
\contentsline {chapter}{Заключение}{77}{chapter*.39}%
\contentsline {chapter}{Словарь терминов}{78}{chapter*.40}%
\contentsline {chapter}{Список литературы}{79}{section*.42}%
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\contentsline {chapter}{Приложения}{84}{chapter*.43}%
