\changetocdepth {2}
\selectlanguage *[babelshorthands=true]{russian}
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\contentsline {chapter}{\chapternumberline {1}Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные понятия}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка задачи}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Методы решения}{27}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формулировка задачи в действительных числах}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Другие постановки задачи}{30}{section.1.5}%
\contentsline {section}{\numberline {1.6}Верхняя оценка нормы допустимых решений}{30}{section.1.6}%
\contentsline {section}{\numberline {1.7}Масштабирование произвольного решения в допустимую область}{31}{section.1.7}%
\contentsline {section}{\numberline {1.8}Проверка необходимых условий локальной оптимальности}{31}{section.1.8}%
\contentsline {chapter}{\chapternumberline {2}Анализ структуры локальных оптимумов}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Тестовые примеры}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Результаты вычислительного эксперимента}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Количество локальных оптимумов и их расположение}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Экспериментальная проверка устойчивости решений}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Исследование непрерывных симметрий}{42}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Общие положения}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Нахождение групп непрерывных симметрий}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Вычислительный эксперимент}{52}{subsection.2.5.3}%
\contentsline {chapter}{\chapternumberline {3}Дифференциальная эволюция}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Обзор}{54}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Инициализация}{55}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Мутация}{55}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Рекомбинация}{56}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Селекция}{56}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Эксперимент}{56}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Исследование возможностей ФАР в разных условиях}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Исследование радиочастотных зависимостей}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Исследование взаимного влияния излучателей}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Широкополосные вертикальные излучатели}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Широкополосные вертикальные диполи}{62}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Симметричные вертикальные диполи}{63}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Интерпретация результатов экспериментов по исследованию взаимного влияния излучателей}{64}{subsection.4.2.4}%
\contentsline {chapter}{Заключение}{76}{chapter*.38}%
\contentsline {chapter}{Словарь терминов}{77}{chapter*.39}%
\contentsline {section}{\numberline {4.3}Приложение Б}{80}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Графический интерфейс}{81}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Языковые конструкции}{83}{subsection.4.3.2}%
\contentsline {chapter}{Список литературы}{87}{section*.45}%
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
