[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'dissertation.blg'
[189] biber-MSWIN64:340> INFO - === 
[274] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[543] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[543] Biber.pm:975> INFO - Using all citekeys in bib section 1
[543] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[543] Biber.pm:978> INFO - Found 7 citekeys in bib section 2
[550] Biber.pm:978> INFO - Found 40 citekeys in bib section 0
[586] Biber.pm:4401> INFO - Processing section 0
[604] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[678] bibtex.pm:1713> INFO - LaTeX decoding ...
[796] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1156] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1219] bibtex.pm:1713> INFO - LaTeX decoding ...
[1237] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1321] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1321] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1321] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1321] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1384] Biber.pm:4401> INFO - Processing section 1
[1384] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1490] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1511] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1511] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1511] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1511] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1524] Biber.pm:4401> INFO - Processing section 2
[1524] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1623] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1624] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1624] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1624] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1632] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1676] bbl.pm:757> INFO - Output to dissertation.bbl
[1677] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1677] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1677] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1677] Biber.pm:132> INFO - WARNINGS: 3
