[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'dissertation.blg'
[146] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:418> INFO - Reading 'dissertation.bcf'
[433] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[433] Biber.pm:975> INFO - Using all citekeys in bib section 1
[433] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[433] Biber.pm:978> INFO - Found 8 citekeys in bib section 2
[442] Biber.pm:978> INFO - Found 52 citekeys in bib section 0
[479] Biber.pm:4401> INFO - Processing section 0
[495] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[698] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1051] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1128] bibtex.pm:1713> INFO - LaTeX decoding ...
[1149] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1199] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1260] bibtex.pm:1713> INFO - LaTeX decoding ...
[1265] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[1384] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1384] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1384] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1384] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1484] Biber.pm:4401> INFO - Processing section 1
[1485] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1568] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1632] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1632] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1632] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1632] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1645] Biber.pm:4401> INFO - Processing section 2
[1646] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1750] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1750] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1750] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1750] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1763] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1816] bbl.pm:757> INFO - Output to dissertation.bbl
[1816] Biber.pm:130> WARN - Duplicate entry key: 'GK' in file 'biblio/external.bib', skipping ...
[1817] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1817] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1817] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1818] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1819] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1820] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1821] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1822] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1823] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1824] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1825] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1826] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1827] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1828] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1829] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1830] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1831] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[1832] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[1832] Biber.pm:132> INFO - WARNINGS: 335
