This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint_rus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs03.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: external.bib
Warning--entry type for "tyu:motor22" isn't style-file defined
--line 463 of file external.bib
Name 1 in "Nelder, J.A, and Mead, R" has a comma at the end for entry nelder:simplex
while executing---line 1474 of file splncs03.bst
Name 1 in "Nelder, J.A, and Mead, R" has a comma at the end for entry nelder:simplex
while executing---line 1509 of file splncs03.bst
Warning--there's a number but no volume in yurkov:knd
You've used 28 entries,
            2785 wiz_defined-function locations,
            752 strings with 10217 characters,
and the built_in function-call counts, 13880 in all, are:
= -- 1181
> -- 316
< -- 35
+ -- 135
- -- 104
* -- 809
:= -- 1766
add.period$ -- 27
call.type$ -- 28
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1283
empty$ -- 1278
format.name$ -- 121
if$ -- 3056
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 254
newline$ -- 89
num.names$ -- 56
pop$ -- 413
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 878
swap$ -- 730
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 136
width$ -- 30
write$ -- 276
(There were 2 error messages)
