This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint_rus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs03.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: external.bib
Warning--entry type for "tyu:motor22" isn't style-file defined
--line 449 of file external.bib
Warning--I didn't find a database entry for "Lancaster"
Too many commas in name 1 of "Eremeev, A, Tiunin, N" for entry tyu:motor22
while executing---line 1474 of file splncs03.bst
Name 1 in "Nelder, J.A, and Mead, R" has a comma at the end for entry nelder:simplex
while executing---line 1474 of file splncs03.bst
Too many commas in name 1 of "Eremeev, A, Tiunin, N" for entry tyu:motor22
while executing---line 1509 of file splncs03.bst
Name 1 in "Nelder, J.A, and Mead, R" has a comma at the end for entry nelder:simplex
while executing---line 1509 of file splncs03.bst
Warning--there's a number but no volume in yurkov:knd
You've used 27 entries,
            2785 wiz_defined-function locations,
            748 strings with 10137 characters,
and the built_in function-call counts, 13455 in all, are:
= -- 1150
> -- 299
< -- 35
+ -- 127
- -- 98
* -- 784
:= -- 1708
add.period$ -- 26
call.type$ -- 27
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1245
empty$ -- 1236
format.name$ -- 113
if$ -- 2965
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 245
newline$ -- 86
num.names$ -- 54
pop$ -- 393
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 864
swap$ -- 715
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 133
width$ -- 29
write$ -- 267
(There were 4 error messages)
