\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{splncs03}
\citation{indenbometal:synthesis,schelkunov:antenny,fanyaev2017}
\citation{kudin2014,yurkov:knd}
\citation{yurkov:farkv}
\citation{fuchs:application}
\citation{murty:np}
\citation{nechaeva:bandb}
\citation{horst:handbook}
\citation{strekalovsky:mindc}
\citation{fuchs:application}
\citation{boriskinetal:efficient,rao:synthesis}
\citation{kochetov:local}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {title}{\hbox {\normalsize  УДК 519.8}Алгоритм дифференциальной эволюции для решения задачи оптимизации направленности фазированных антенных решеток}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Тюнин~Н.Н.}{1}{}\protected@file@percent }
\citation{yurkov:farkv}
\citation{tyunin:daor}
\citation{tyunin:daor}
\citation{tyunin:daor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные обозначения}{2}{}\protected@file@percent }
\newlabel{sec:basic}{{1}{2}}
\newlabel{eq:task1}{{1}{2}}
\newlabel{eq:task2}{{2}{2}}
\citation{storn:de}
\citation{das:de}
\citation{nelder:simplex}
\citation{price:global}
\citation{storn:de_practical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Дифференциальная эволюция}{3}{}\protected@file@percent }
\newlabel{sec:sym:de}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Моделирование}{3}{}\protected@file@percent }
\newlabel{sec:sym:mod}{{2.1}{3}}
\citation{Kolokolov2012,KWM19,L12}
\newlabel{eq:de_mut}{{3}{4}}
\newlabel{eq:de_crossover}{{4}{4}}
\newlabel{eq:de_sel}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперимент}{4}{}\protected@file@percent }
\newlabel{sec:exp:de}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Результаты оптимизации, полученные с помощью ДЭ и коммерческих решателей\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_de}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{5}}
\newlabel{sec:sym}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Линейные симметрии задачи квадратичного программирования}{5}{}\protected@file@percent }
\newlabel{sec:sym:mod}{{3.1}{5}}
\newlabel{eq:Lin}{{6}{5}}
\citation{yurkov:symmetry}
\citation{Lancaster}
\newlabel{eq:Tinit}{{7}{6}}
\newlabel{eq:BSSTDS}{{8}{6}}
\newlabel{eq:sunexp}{{10}{6}}
\newlabel{eq:commutat2}{{11}{6}}
\citation{tyunin:daor}
\newlabel{eq:subG1}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Поиск группы непрерывных симметрий задаче оптимизации направленности фазированных антенных решеток}{7}{}\protected@file@percent }
\newlabel{sec:sym:exp}{{3.2}{7}}
\bibdata{external}
\bibcite{boriskinetal:efficient}{1}
\bibcite{das:de}{2}
\bibcite{yurkov:symmetry}{3}
\bibcite{fuchs:application}{4}
\bibcite{horst:handbook}{5}
\bibcite{indenbometal:synthesis}{6}
\bibcite{Kolokolov2012}{7}
\bibcite{KWM19}{8}
\bibcite{L12}{9}
\bibcite{murty:np}{10}
\bibcite{nelder:simplex}{11}
\bibcite{storn:de_practical}{12}
\bibcite{price:global}{13}
\bibcite{rao:synthesis}{14}
\bibcite{storn:de}{15}
\bibcite{kochetov:local}{16}
\bibcite{nechaeva:bandb}{17}
\bibcite{strekalovsky:mindc}{18}
\bibcite{tyunin:daor}{19}
\bibcite{kudin2014}{20}
\bibcite{fanyaev2017}{21}
\bibcite{schelkunov:antenny}{22}
\bibcite{yurkov:farkv}{23}
\bibcite{yurkov:knd}{24}
\gdef \@abspage@last{9}
