\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{splncs03}
\citation{indenbometal:synthesis,schelkunov:antenny,fanyaev2017}
\citation{kudin2014,yurkov:knd}
\citation{yurkov:farkv}
\citation{fuchs:application}
\citation{murty:np}
\citation{nechaeva:bandb}
\citation{horst:handbook}
\citation{strekalovsky:mindc}
\citation{fuchs:application}
\citation{boriskinetal:efficient,rao:synthesis}
\citation{kochetov:local}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {title}{\hbox {\normalsize  УДК 519.8}Методы системного анализа для решения задачи оптимизации направленности фазированных антенных решеток}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Тюнин~Н.Н.}{1}{}\protected@file@percent }
\citation{yurkov:farkv}
\citation{tyunin:daor}
\citation{tyunin:daor}
\citation{tyunin:daor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные обозначения}{2}{}\protected@file@percent }
\newlabel{sec:basic}{{1}{2}}
\newlabel{eq:task1}{{1}{2}}
\newlabel{eq:task2}{{2}{2}}
\citation{Kolokolov2012,KWM19,L12}
\citation{yurkov:symmetry}
\citation{Lancaster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Группы непрерывных симметрий}{3}{}\protected@file@percent }
\newlabel{sec:sym}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Моделирование}{3}{}\protected@file@percent }
\newlabel{sec:sym:mod}{{2.1}{3}}
\newlabel{eq:Lin}{{3}{3}}
\newlabel{eq:Tinit}{{4}{3}}
\newlabel{eq:BSSTDS}{{5}{3}}
\newlabel{eq:sunexp}{{7}{4}}
\newlabel{eq:commutat2}{{8}{4}}
\newlabel{eq:subG1}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперимент}{4}{}\protected@file@percent }
\newlabel{sec:sym:exp}{{2.2}{4}}
\citation{tyunin:daor}
\citation{storn:de}
\citation{das:de}
\citation{nelder:simplex}
\citation{price:global}
\@writefile{toc}{\contentsline {section}{\numberline {3}Дифференциальная эволюция}{6}{}\protected@file@percent }
\newlabel{sec:sym:de}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Моделирование}{6}{}\protected@file@percent }
\newlabel{sec:sym:mod}{{3.1}{6}}
\newlabel{eq:de_mut}{{10}{7}}
\newlabel{eq:de_crossover}{{11}{7}}
\newlabel{eq:de_sel}{{12}{7}}
\bibdata{external}
\bibcite{boriskinetal:efficient}{1}
\bibcite{das:de}{2}
\bibcite{yurkov:symmetry}{3}
\bibcite{fuchs:application}{4}
\bibcite{horst:handbook}{5}
\bibcite{indenbometal:synthesis}{6}
\bibcite{Kolokolov2012}{7}
\bibcite{KWM19}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Эксперимент}{8}{}\protected@file@percent }
\newlabel{sec:exp:de}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Результаты оптимизации, полученные с помощью ДЭ и коммерческих решателей\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_de}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}}
\bibcite{Lancaster}{9}
\bibcite{L12}{10}
\bibcite{murty:np}{11}
\bibcite{nelder:simplex}{12}
\bibcite{price:global}{13}
\bibcite{rao:synthesis}{14}
\bibcite{storn:de}{15}
\bibcite{kochetov:local}{16}
\bibcite{nechaeva:bandb}{17}
\bibcite{strekalovsky:mindc}{18}
\bibcite{tyunin:daor}{19}
\bibcite{kudin2014}{20}
\bibcite{fanyaev2017}{21}
\bibcite{schelkunov:antenny}{22}
\bibcite{yurkov:farkv}{23}
\bibcite{yurkov:knd}{24}
\gdef \@abspage@last{9}
