This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint_rus.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs03.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: external.bib
Warning--I didn't find a database entry for "Lancaster"
Name 1 in "Nelder, J.A, and Mead, R" has a comma at the end for entry nelder:simplex
while executing---line 1474 of file splncs03.bst
Name 1 in "Nelder, J.A, and Mead, R" has a comma at the end for entry nelder:simplex
while executing---line 1509 of file splncs03.bst
Warning--there's a number but no volume in yurkov:knd
You've used 26 entries,
            2785 wiz_defined-function locations,
            744 strings with 9874 characters,
and the built_in function-call counts, 13201 in all, are:
= -- 1135
> -- 292
< -- 35
+ -- 124
- -- 96
* -- 773
:= -- 1675
add.period$ -- 26
call.type$ -- 26
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1223
empty$ -- 1206
format.name$ -- 111
if$ -- 2911
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 240
newline$ -- 83
num.names$ -- 52
pop$ -- 378
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 859
swap$ -- 706
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 131
width$ -- 28
write$ -- 260
(There were 2 error messages)
