\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{splncs03}
\citation{indenbometal:synthesis,schelkunov:antenny,fanyaev2017}
\citation{kudin2014,yurkov:knd}
\citation{yurkov:farkv}
\citation{fuchs:application}
\citation{murty:np}
\citation{nechaeva:bandb}
\citation{horst:handbook}
\citation{strekalovsky:mindc}
\citation{fuchs:application}
\citation{boriskinetal:efficient,rao:synthesis}
\citation{kochetov:local}
\citation{tyu:motor22}
\citation{yurkov:farkv}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {title}{\hbox {\normalsize  УДК 519.8}Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Еремеев А.В., Тюнин~Н.Н.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные обозначения}{1}{}\protected@file@percent }
\newlabel{sec:basic}{{1}{1}}
\citation{tyunin:daor}
\citation{tyunin:daor}
\citation{tyunin:daor}
\citation{storn:de}
\citation{das:de}
\citation{nelder:simplex}
\citation{price:global}
\newlabel{eq:task1}{{1}{2}}
\newlabel{eq:task2}{{2}{2}}
\newlabel{eq:task3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Дифференциальная эволюция}{2}{}\protected@file@percent }
\newlabel{sec:sym:de}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Базовая реализация}{2}{}\protected@file@percent }
\newlabel{sec:sym:mod}{{2.1}{2}}
\citation{storn:de_practical}
\newlabel{eq:de_mut}{{4}{3}}
\newlabel{eq:de_crossover}{{5}{3}}
\citation{tyunin:daor}
\citation{eremeev:restart}
\citation{tyunin:daor,tyunin:oniip}
\newlabel{eq:de_sel}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гибридная реализация}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Эксперимент}{5}{}\protected@file@percent }
\newlabel{sec:exp:de}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Результаты экспериментов, полученные с помощью ДЭ и BARON\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_de}{{1}{5}}
\citation{Kolokolov2012,KWM19,L12}
\citation{yurkov:symmetry}
\citation{Lancaster}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{6}}
\newlabel{sec:sym}{{3}{6}}
\newlabel{sec:sym:mod}{{3}{6}}
\newlabel{eq:Lin}{{7}{6}}
\newlabel{eq:Tinit}{{8}{6}}
\newlabel{eq:BSSTDS}{{9}{6}}
\newlabel{eq:sunexp}{{11}{7}}
\newlabel{eq:commutat2}{{12}{7}}
\newlabel{eq:subG1}{{13}{7}}
\newlabel{sec:sym:exp}{{3}{7}}
\citation{tyunin:daor}
\bibdata{external}
\bibcite{boriskinetal:efficient}{1}
\bibcite{das:de}{2}
\bibcite{eremeev:restart}{3}
\bibcite{yurkov:symmetry}{4}
\bibcite{tyu:motor22}{5}
\bibcite{fuchs:application}{6}
\bibcite{horst:handbook}{7}
\bibcite{indenbometal:synthesis}{8}
\bibcite{Kolokolov2012}{9}
\bibcite{KWM19}{10}
\bibcite{L12}{11}
\bibcite{murty:np}{12}
\bibcite{nelder:simplex}{13}
\bibcite{storn:de_practical}{14}
\bibcite{price:global}{15}
\bibcite{rao:synthesis}{16}
\bibcite{storn:de}{17}
\bibcite{kochetov:local}{18}
\bibcite{nechaeva:bandb}{19}
\bibcite{strekalovsky:mindc}{20}
\bibcite{tyunin:daor}{21}
\bibcite{tyunin:oniip}{22}
\bibcite{kudin2014}{23}
\bibcite{fanyaev2017}{24}
\bibcite{schelkunov:antenny}{25}
\bibcite{yurkov:farkv}{26}
\bibcite{yurkov:knd}{27}
\gdef \@abspage@last{9}
