\selectlanguage *[babelshorthands=true]{russian}
\beamer@sectionintoc {1}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Основные понятия}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Постановка задачи}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Вычислительный эксперимент}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Группы симметрий}{19}{0}{1}
\beamer@sectionintoc {2}{Анализ структуры множества локальных оптимумов}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Структура множества локальных оптимумов}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Область притяжения глобального оптимума}{29}{0}{2}
\beamer@sectionintoc {3}{Исследование возможностей ФАР в разных условиях}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Радиочастотные зависимости эффективности ФАР}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Взаимное влияния излучателей}{34}{0}{3}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
