\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{5}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Основные понятия}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Основные понятия}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Основные понятия}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:bve_bvd}{{\caption@xref {ris:bve_bvd}{ on input line 36}}{6}{Основные понятия}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:bve_bvd}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Основные понятия}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Основные понятия}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Постановка задачи}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Постановка задачи}}}
\@writefile{snm}{\beamer@slide {eq:sumfield}{8}}
\newlabel{eq:sumfield}{{1}{8}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FPrimary}{8}}
\newlabel{eq:FPrimary}{{2}{8}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:F}{8}}
\newlabel{eq:F}{{3}{8}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq:task2}{9}}
\newlabel{eq:task2}{{4}{9}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq:task3}{11}}
\newlabel{eq:task3}{{6}{11}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eqn:bound}{12}}
\newlabel{eqn:bound}{{7}{12}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {eq:scale}{13}}
\newlabel{eq:scale}{{8}{13}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:task4}{14}}
\newlabel{eq:task4}{{9}{14}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:task5}{14}}
\newlabel{eq:task5}{{10}{14}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Вычислительный эксперимент}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Вычислительный эксперимент}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Вычислительный эксперимент}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\newlabel{ris:expi}{{2}{16}{Графический интерфейс программного комплекса\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:expi}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Вычислительный эксперимент}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 270}}{17}{Вычислительный эксперимент}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Вычислительный эксперимент}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\newlabel{ris:bve_comp}{{3}{18}{Диаграммы направленности для ШВИ~2x2 при оптимизации в направлении 70:45 (сплошная линия) и 70:50 (пунктир)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:bve_comp}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Вычислительный эксперимент}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Группы симметрий}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Группы симметрий}}}
\@writefile{snm}{\beamer@slide {eq:linsim}{19}}
\newlabel{eq:linsim}{{11}{19}{Группы симметрий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sunexp}{19}}
\newlabel{eq:sunexp}{{14}{19}{Группы симметрий}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Группы симметрий}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{snm}{\beamer@slide {eq:commutat2}{20}}
\newlabel{eq:commutat2}{{15}{20}{Группы симметрий}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Группы симметрий}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Группы симметрий}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/22}{Группы симметрий}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{23/23}{Группы симметрий}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Анализ структуры множества локальных оптимумов}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Анализ структуры множества локальных оптимумов}{24}{Анализ структуры множества локальных оптимумов}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Структура множества локальных оптимумов}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Структура множества локальных оптимумов}}}
\newlabel{tab:structure}{{\caption@xref {tab:structure}{ on input line 413}}{25}{Структура множества локальных оптимумов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:structure}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Структура множества локальных оптимумов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Структура множества локальных оптимумов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\newlabel{tab:structure2}{{\caption@xref {tab:structure2}{ on input line 447}}{27}{Структура множества локальных оптимумов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:structure2}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{Структура множества локальных оптимумов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\newlabel{ris:fit_dist1}{{4}{28}{Зависимость качества локальных оптимумов от расстояния до глобального. Точками обозначены результаты для кольцевых решеток, состоящих из 8 излучателей, ромбами - для кольцевых решеток, состоящих из 16 излучателей, пятиугольниками - для СВД~3x3. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:fit_dist1}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/28}{Структура множества локальных оптимумов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Область притяжения глобального оптимума}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Область притяжения глобального оптимума}}}
\newlabel{ris:fit_dist_2}{{5}{29}{Зависимость качества локальных оптимумов от расстояния до глобального. Точками обозначены результаты для СВД'~2x2, ромбами - для СВД'~3x3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:fit_dist_2}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Область притяжения глобального оптимума}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Исследование возможностей ФАР в разных условиях}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Исследование возможностей ФАР в разных условиях}{30}{Исследование возможностей ФАР в разных условиях}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0007)>>}
\newlabel{ris:rings}{{6}{31}{ФАР кольцевой структуры\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:rings}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Радиочастотные зависимости эффективности ФАР}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Радиочастотные зависимости эффективности ФАР}}}
\newlabel{ris:paa_gains_0}{{7}{32}{Зависимость коффициента усиления ФАР от частоты при птимизации в направлении 70:45\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:paa_gains_0}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Радиочастотные зависимости эффективности ФАР}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0009)>>}
\newlabel{ris:paa_gains}{{\caption@xref {ris:paa_gains}{ on input line 544}}{33}{Радиочастотные зависимости эффективности ФАР}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:paa_gains}{33}}
\newlabel{ris:25MHz}{{9}{33}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 25МГц\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:25MHz}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Радиочастотные зависимости эффективности ФАР}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Взаимное влияния излучателей}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Взаимное влияния излучателей}}}
\newlabel{pic:r_bve_15_results}{{10}{34}{Горизонтальный и вертикальный план диаграммы направленности ШВИ при расстоянии от центра излучателя до центра решетки 15 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pic:r_bve_15_results}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0001)>>}
\newlabel{pic:r_bvd_result_2}{{11}{35}{Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pic:r_bvd_result_2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{38/38}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu22:reis}
\abx@aux@segm{0}{0}{tyu22:reis}
\abx@aux@cite{0}{tyu:jphys}
\abx@aux@segm{0}{0}{tyu:jphys}
\abx@aux@cite{0}{tyu:motor}
\abx@aux@segm{0}{0}{tyu:motor}
\HyPL@Entry{38<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Список литературы}{39}{Список литературы}{0}}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{39/39}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{11}
\totalcount@set{table}{0}
\newlabel{TotPages}{{42}{42}{}{page.42}{}}
\abx@aux@number{0}{tyu:daor}{0}{none/global//global/global}{1}
\abx@aux@number{1}{tyu22:reis}{0}{none/global//global/global}{2}
\abx@aux@number{2}{tyu:jphys}{0}{none/global//global/global}{3}
\abx@aux@number{3}{tyu:motor}{0}{none/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{033AC0F071AFBD5D54FDECFFE294C36C}
\abx@aux@defaultrefcontext{0}{tyu:daor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu22:reis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:jphys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:motor}{none/global//global/global}
\gdef \@abspage@last{42}
