\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{4}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Основные понятия}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Основные понятия}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Основные понятия}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Постановка в вещественных числах}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Постановка в вещественных числах}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Анализ структуры локальных оптимумов}{7}{Анализ структуры локальных оптимумов}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Постановка задачи}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Вычислительный эксперимент}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Вычислительный эксперимент}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Структура локальных оптимумов}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Структура локальных оптимумов}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Структура локальных оптимумов}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Структура локальных оптимумов}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Экспериментальная проверка устойчивости решений}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Экспериментальная проверка устойчивости решений}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Дифференциальная эволюция}}
\headcommand {\slideentry {2}{5}{1}{13/13}{Дифференциальная эволюция}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Исследование возможностей ФАР в разных условиях}{14}{Исследование возможностей ФАР в разных условиях}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Исследование радиочастотных зависимостей}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Исследование радиочастотных зависимостей}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Исследование взаимного влияния излучателей}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {4}{Список литературы}{18}{Список литературы}{0}}
\headcommand {\slideentry {4}{0}{0}{18/18}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{0}{18/19}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{0}{0}{18/20}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{Исследование взаимного влияния излучателей}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {19}}
