\beamer@slide {ris:bve_bvd}{6}
\beamer@slide {eq:sumfield}{8}
\beamer@slide {eq:FPrimary}{8}
\beamer@slide {eq:F}{8}
\beamer@slide {eq:task2}{9}
\beamer@slide {eq:task3}{11}
\beamer@slide {eqn:bound}{12}
\beamer@slide {eq:scale}{13}
\beamer@slide {eq:task4}{14}
\beamer@slide {eq:task5}{14}
\beamer@slide {ris:expi}{16}
\beamer@slide {tab:results}{17}
\beamer@slide {ris:bve_comp}{18}
\beamer@slide {eq:linsim}{19}
\beamer@slide {eq:sunexp}{19}
\beamer@slide {eq:commutat2}{20}
\beamer@slide {tab:structure}{25}
\beamer@slide {tab:structure2}{27}
\beamer@slide {ris:fit_dist1}{28}
\beamer@slide {ris:fit_dist_2}{29}
\beamer@slide {ris:rings}{31}
\beamer@slide {ris:paa_gains_0}{32}
\beamer@slide {ris:paa_gains}{33}
\beamer@slide {ris:25MHz}{33}
\beamer@slide {pic:r_bve_15_results}{34}
\beamer@slide {pic:r_bvd_result_2}{35}
