[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[144] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:418> INFO - Reading 'presentation.bcf'
[410] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[432] Biber.pm:4383> INFO - Processing section 0
[447] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[594] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[662] bibtex.pm:1713> INFO - LaTeX decoding ...
[678] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[765] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[765] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[772] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[778] bbl.pm:757> INFO - Output to presentation.bbl
