[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[143] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:418> INFO - Reading 'presentation.bcf'
[419] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[440] Biber.pm:4383> INFO - Processing section 0
[454] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1492] bibtex.pm:1713> INFO - LaTeX decoding ...
[1667] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1679] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1761] bibtex.pm:1713> INFO - LaTeX decoding ...
[1783] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1853] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1854] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1854] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1854] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1861] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[1864] bbl.pm:757> INFO - Output to presentation.bbl
[1864] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1864] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1864] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1864] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1864] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1864] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1864] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1864] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1865] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1865] Biber.pm:132> INFO - WARNINGS: 20
