\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Глава 1. Задача оптимизации направленности фазированных антенных решеток}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Глава 1. Задача оптимизации направленности фазированных антенных решеток}{7}{Глава 1. Задача оптимизации направленности фазированных антенных решеток}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Постановка задачи}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Постановка задачи}}}
\@writefile{snm}{\beamer@slide {eq:sumfield}{8}}
\newlabel{eq:sumfield}{{1}{8}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FPrimary}{8}}
\newlabel{eq:FPrimary}{{2}{8}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:F}{8}}
\newlabel{eq:F}{{3}{8}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {eq:task2}{9}}
\newlabel{eq:task2}{{4}{9}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq:task3}{11}}
\newlabel{eq:task3}{{6}{11}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {eq:task4}{12}}
\newlabel{eq:task4}{{7}{12}{Постановка задачи}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phase_sym}{12}}
\newlabel{eq:phase_sym}{{8}{12}{Постановка задачи}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{Постановка задачи}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Верхняя оценка нормы допустимых решений}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Верхняя оценка нормы допустимых решений}}}
\@writefile{snm}{\beamer@slide {eqn:bound}{13}}
\newlabel{eqn:bound}{{9}{13}{Верхняя оценка нормы допустимых решений}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Верхняя оценка нормы допустимых решений}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Масштабирование решения в допустимую область}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Масштабирование решения в допустимую область}}}
\@writefile{snm}{\beamer@slide {eq:scale}{14}}
\newlabel{eq:scale}{{10}{14}{Масштабирование решения в допустимую область}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Масштабирование решения в допустимую область}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Глава 2. Структурные свойства задачи оптимизации направленности фазированных антенных решеток}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Глава 2. Структурные свойства задачи оптимизации направленности фазированных антенных решеток}{15}{Глава 2. Структурные свойства задачи оптимизации направленности фазированных антенных решеток}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Вычислительный эксперимент}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Вычислительный эксперимент}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:expi}{{1}{16}{Графический интерфейс программного комплекса\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:expi}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Вычислительный эксперимент}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\newlabel{tab:results_0}{{1}{17}{Результаты оптимизации, полученные с помощью градиентного подъема и решателя BARON.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results_0}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Вычислительный эксперимент}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\newlabel{tab:structure2}{{\caption@xref {tab:structure2}{ on input line 239}}{18}{Вычислительный эксперимент}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:structure2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Вычислительный эксперимент}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Область притяжения глобального оптимума}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Область притяжения глобального оптимума}}}
\newlabel{ris:fit_dist_2}{{2}{19}{Зависимость качества локальных оптимумов от расстояния до глобального. Точками обозначены результаты для СВД'~2x2, ромбами - для СВД'~3x3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:fit_dist_2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Область притяжения глобального оптимума}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Группы симметрий}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Группы симметрий}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Группы симметрий}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Глава 3. Алгоритм дифференциальной эволюции для задачи оптимизации фазированных антенных решеток}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Глава 3. Алгоритм дифференциальной эволюции для задачи оптимизации фазированных антенных решеток}{21}{Глава 3. Алгоритм дифференциальной эволюции для задачи оптимизации фазированных антенных решеток}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Базовый вариант}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Базовый вариант}}}
\newlabel{ris:ring}{{\caption@xref {ris:ring}{ on input line 310}}{22}{Базовый вариант}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:ring}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Гибридная реализация}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Гибридная реализация}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Гибридная реализация}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Гибридная реализация}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Гибридная реализация}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Результаты вычислительного эксперимента}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Результаты вычислительного эксперимента}}}
\newlabel{tab:results_de}{{\caption@xref {tab:results_de}{ on input line 394}}{26}{Результаты вычислительного эксперимента}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results_de}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Результаты вычислительного эксперимента}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\newlabel{tab:results_de}{{\caption@xref {tab:results_de}{ on input line 417}}{27}{Результаты вычислительного эксперимента}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results_de}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{Результаты вычислительного эксперимента}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\newlabel{ris:ring}{{3}{28}{Отношение длительности вычислений с фиксацией первой координаты к исходной длительности вычислений\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:ring}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{Результаты вычислительного эксперимента}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Глава 4. Возможности оптимизации фазированных антенных решеток в различных условиях}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Глава 4. Возможности оптимизации фазированных антенных решеток в различных условиях}{29}{Глава 4. Возможности оптимизации фазированных антенных решеток в различных условиях}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0006)>>}
\newlabel{ris:rings}{{4}{30}{ФАР кольцевой структуры\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:rings}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Радиочастотные зависимости эффективности ФАР}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Радиочастотные зависимости эффективности ФАР}}}
\newlabel{ris:25MHz}{{5}{31}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 25МГц\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ris:25MHz}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Радиочастотные зависимости эффективности ФАР}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Взаимное влияния излучателей}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Взаимное влияния излучателей}}}
\newlabel{pic:r_bvd_result_2}{{6}{32}{Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pic:r_bvd_result_2}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{34/34}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{35/35}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{36/36}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu:jphys}
\abx@aux@segm{0}{0}{tyu:jphys}
\abx@aux@cite{0}{tyu:motor}
\abx@aux@segm{0}{0}{tyu:motor}
\abx@aux@cite{0}{tyu:msim22}
\abx@aux@segm{0}{0}{tyu:msim22}
\abx@aux@cite{0}{tyu22:ring}
\abx@aux@segm{0}{0}{tyu22:ring}
\HyPL@Entry{36<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Список литературы}{37}{Список литературы}{0}}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{37/37}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0004)>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{37/38}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0007)>>}
\@writefile{snm}{\beamer@slide {eq:linsim}{42}}
\newlabel{eq:linsim}{{11}{42}{Взаимное влияния излучателей}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sunexp}{42}}
\newlabel{eq:sunexp}{{14}{42}{Взаимное влияния излучателей}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{42/42}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0008)>>}
\@writefile{snm}{\beamer@slide {eq:commutat2}{43}}
\newlabel{eq:commutat2}{{15}{43}{Взаимное влияния излучателей}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{43/43}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{44/44}{Взаимное влияния излучателей}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{1}
\newlabel{TotPages}{{44}{44}{}{page.44}{}}
\abx@aux@number{0}{tyu:motor}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{tyu:jphys}{0}{nty/global//global/global}{2}
\abx@aux@number{2}{tyu:msim22}{0}{nty/global//global/global}{3}
\abx@aux@number{3}{tyu22:ring}{0}{nty/global//global/global}{4}
\abx@aux@number{4}{tyu:daor}{0}{nty/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{5CC6CA943F1F581BD5574D3214CA82F6}
\abx@aux@defaultrefcontext{0}{tyu:motor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:jphys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:msim22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu22:ring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tyu:daor}{nty/global//global/global}
\gdef \@abspage@last{44}
