\beamer@slide {eq:sumfield}{8}
\beamer@slide {eq:FPrimary}{8}
\beamer@slide {eq:F}{8}
\beamer@slide {eq:task2}{9}
\beamer@slide {eq:task3}{11}
\beamer@slide {eq:task4}{12}
\beamer@slide {eq:phase_sym}{12}
\beamer@slide {eqn:bound}{13}
\beamer@slide {eq:scale}{14}
\beamer@slide {ris:expi}{16}
\beamer@slide {tab:results_0}{17}
\beamer@slide {tab:structure2}{18}
\beamer@slide {ris:fit_dist_2}{19}
\beamer@slide {ris:ring}{22}
\beamer@slide {tab:results_de}{26}
\beamer@slide {tab:results_de}{27}
\beamer@slide {ris:ring}{28}
\beamer@slide {ris:rings}{30}
\beamer@slide {ris:25MHz}{31}
\beamer@slide {pic:r_bvd_result_2}{32}
\beamer@slide {eq:linsim}{42}
\beamer@slide {eq:sunexp}{42}
\beamer@slide {eq:commutat2}{43}
