\selectlanguage *[babelshorthands=true]{russian}
\beamer@sectionintoc {1}{Глава 1. Задача оптимизации направленности фазированных антенных решеток}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Постановка задачи}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Верхняя оценка нормы допустимых решений}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Масштабирование решения в допустимую область}{14}{0}{1}
\beamer@sectionintoc {2}{Глава 2. Структурные свойства задачи оптимизации направленности фазированных антенных решеток}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Вычислительный эксперимент}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Область притяжения глобального оптимума}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Группы симметрий}{20}{0}{2}
\beamer@sectionintoc {3}{Глава 3. Алгоритм дифференциальной эволюции для задачи оптимизации фазированных антенных решеток}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Базовый вариант}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Гибридная реализация}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Результаты вычислительного эксперимента}{26}{0}{3}
\beamer@sectionintoc {4}{Глава 4. Возможности оптимизации фазированных антенных решеток в различных условиях}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Радиочастотные зависимости эффективности ФАР}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Взаимное влияния излучателей}{32}{0}{4}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
\selectlanguage *{russian}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\selectlanguage *[babelshorthands=true]{russian}
