\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{5}{Оптимизация направленности ФАР: основные понятия, постановка задач, проблемы и методы решения}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Основные понятия}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Основные понятия}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Основные понятия}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Основные понятия}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Постановка задачи}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Постановка задачи}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Вычислительный эксперимент}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Вычислительный эксперимент}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Вычислительный эксперимент}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Вычислительный эксперимент}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Вычислительный эксперимент}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Группы симметрий}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Группы симметрий}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Группы симметрий}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Группы симметрий}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{4}{22/22}{Группы симметрий}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{5}{23/23}{Группы симметрий}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {2}{Анализ структуры множества локальных оптимумов}{24}{Анализ структуры множества локальных оптимумов}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Структура множества локальных оптимумов}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Структура множества локальных оптимумов}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Структура множества локальных оптимумов}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Структура множества локальных оптимумов}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Структура множества локальных оптимумов}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Область притяжения глобального оптимума}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Область притяжения глобального оптимума}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {3}{Исследование возможностей ФАР в разных условиях}{30}{Исследование возможностей ФАР в разных условиях}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Радиочастотные зависимости эффективности ФАР}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Радиочастотные зависимости эффективности ФАР}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{Радиочастотные зависимости эффективности ФАР}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Взаимное влияния излучателей}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{5}{38/38}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\sectionentry {4}{Список литературы}{39}{Список литературы}{0}}
\headcommand {\slideentry {4}{0}{0}{39/39}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/41}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{3}{42/42}{Взаимное влияния излучателей}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\beamer@sectionpages {30}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {37}}
