[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[145] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[434] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[434] Biber.pm:969> INFO - Using all citekeys in bib section 1
[434] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[435] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[435] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[474] Biber.pm:4383> INFO - Processing section 0
[490] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[568] bibtex.pm:1713> INFO - LaTeX decoding ...
[688] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[696] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[784] bibtex.pm:1713> INFO - LaTeX decoding ...
[805] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[876] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[960] bibtex.pm:1713> INFO - LaTeX decoding ...
[1190] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[1220] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1220] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1220] Biber.pm:4203> INFO - Sorting list 'nty/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1220] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1245] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1245] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1245] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1245] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1258] Biber.pm:4383> INFO - Processing section 1
[1258] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1341] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1408] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1408] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1408] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1408] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1420] Biber.pm:4383> INFO - Processing section 2
[1420] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1523] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1523] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1523] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[1523] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1535] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1557] bbl.pm:757> INFO - Output to synopsis.bbl
[1558] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1558] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1559] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1560] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1561] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1562] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1563] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[1564] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[1564] Biber.pm:132> INFO - WARNINGS: 140
