[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[186] biber-MSWIN64:340> INFO - === 
[252] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[512] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[512] Biber.pm:969> INFO - Using all citekeys in bib section 1
[512] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[513] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[513] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[563] Biber.pm:4383> INFO - Processing section 0
[582] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1317] bibtex.pm:1713> INFO - LaTeX decoding ...
[1533] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1544] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1665] bibtex.pm:1713> INFO - LaTeX decoding ...
[1687] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1779] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1864] bibtex.pm:1713> INFO - LaTeX decoding ...
[1872] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[1896] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1896] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1896] Biber.pm:4203> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1897] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1911] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1911] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1911] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1911] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1920] Biber.pm:4383> INFO - Processing section 1
[1920] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[2009] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[2073] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2074] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2074] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2074] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2083] Biber.pm:4383> INFO - Processing section 2
[2083] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[2182] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2182] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2182] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2182] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2191] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[2213] bbl.pm:757> INFO - Output to synopsis.bbl
