[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[379] biber-MSWIN64:340> INFO - === 
[441] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[798] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[798] Biber.pm:969> INFO - Using all citekeys in bib section 1
[798] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[798] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[799] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[860] Biber.pm:4383> INFO - Processing section 0
[878] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1313] bibtex.pm:1713> INFO - LaTeX decoding ...
[3188] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[3269] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[5002] bibtex.pm:1713> INFO - LaTeX decoding ...
[5289] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[5367] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[5634] bibtex.pm:1713> INFO - LaTeX decoding ...
[5852] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[5876] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[5876] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5877] Biber.pm:4203> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[5877] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[5892] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[5892] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5892] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[5892] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[5901] Biber.pm:4383> INFO - Processing section 1
[5902] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[5979] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[6034] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[6034] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6034] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[6034] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[6043] Biber.pm:4383> INFO - Processing section 2
[6044] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[6137] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[6137] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6137] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[6137] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[6145] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[6167] bbl.pm:757> INFO - Output to synopsis.bbl
