[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[143] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[421] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[421] Biber.pm:969> INFO - Using all citekeys in bib section 1
[421] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[421] Biber.pm:972> INFO - Found 6 citekeys in bib section 2
[424] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[472] Biber.pm:4383> INFO - Processing section 0
[486] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[567] bibtex.pm:1713> INFO - LaTeX decoding ...
[631] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[812] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[890] bibtex.pm:1713> INFO - LaTeX decoding ...
[905] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[943] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[984] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[984] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[984] Biber.pm:4203> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[984] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1018] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1018] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] Biber.pm:4203> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1018] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1052] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1052] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1052] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1052] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1088] Biber.pm:4383> INFO - Processing section 1
[1088] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1156] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1172] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1172] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1172] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1172] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1179] Biber.pm:4383> INFO - Processing section 2
[1179] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1256] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1256] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1256] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1256] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1262] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1335] bbl.pm:757> INFO - Output to synopsis.bbl
[1336] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1336] Biber.pm:130> WARN - I didn't find a database entry for 'ndenbometal:synthesis' (section 0)
[1336] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1336] Biber.pm:132> INFO - WARNINGS: 3
