[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[255] biber-MSWIN64:340> INFO - === 
[406] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[629] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[629] Biber.pm:969> INFO - Using all citekeys in bib section 1
[629] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[630] Biber.pm:972> INFO - Found 6 citekeys in bib section 2
[630] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[673] Biber.pm:4383> INFO - Processing section 0
[726] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[874] bibtex.pm:1713> INFO - LaTeX decoding ...
[1097] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1398] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1398] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1398] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1398] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1407] Biber.pm:4383> INFO - Processing section 1
[1407] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1535] bibtex.pm:1713> INFO - LaTeX decoding ...
[1558] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1597] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1611] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1611] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1611] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1611] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1618] Biber.pm:4383> INFO - Processing section 2
[1618] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1698] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1698] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1698] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1698] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1707] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1721] bbl.pm:757> INFO - Output to synopsis.bbl
[1722] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1722] Biber.pm:132> INFO - WARNINGS: 1
