[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'synopsis.blg'
[179] biber-MSWIN64:340> INFO - === 
[244] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[473] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[474] Biber.pm:975> INFO - Using all citekeys in bib section 1
[474] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[474] Biber.pm:978> INFO - Found 8 citekeys in bib section 2
[474] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[523] Biber.pm:4401> INFO - Processing section 0
[542] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[613] bibtex.pm:1713> INFO - LaTeX decoding ...
[737] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[746] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[811] bibtex.pm:1713> INFO - LaTeX decoding ...
[830] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[914] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[987] bibtex.pm:1713> INFO - LaTeX decoding ...
[991] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[1016] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1016] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1016] Biber.pm:4221> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1016] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1035] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1035] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1035] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1035] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1046] Biber.pm:4401> INFO - Processing section 1
[1046] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1133] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1194] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1194] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1194] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1194] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1204] Biber.pm:4401> INFO - Processing section 2
[1204] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1305] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1305] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1306] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1306] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1315] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1339] bbl.pm:757> INFO - Output to synopsis.bbl
