[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[190] biber-MSWIN64:340> INFO - === 
[260] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[491] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[491] Biber.pm:969> INFO - Using all citekeys in bib section 1
[492] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[492] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[492] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[535] Biber.pm:4383> INFO - Processing section 0
[556] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[754] bibtex.pm:1713> INFO - LaTeX decoding ...
[870] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[878] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[980] bibtex.pm:1713> INFO - LaTeX decoding ...
[1002] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1082] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1227] bibtex.pm:1713> INFO - LaTeX decoding ...
[1269] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[1293] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1293] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1293] Biber.pm:4203> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1293] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1305] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1305] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1305] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1305] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1313] Biber.pm:4383> INFO - Processing section 1
[1313] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1398] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1463] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1463] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1463] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1463] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1472] Biber.pm:4383> INFO - Processing section 2
[1472] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1574] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1574] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1574] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1574] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1582] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1603] bbl.pm:757> INFO - Output to synopsis.bbl
[1603] Biber.pm:130> WARN - I didn't find a database entry for 'tyu:de_sym' (section 0)
[1603] Biber.pm:132> INFO - WARNINGS: 1
