% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\noopsort[1]{}%
}


\refsection{0}
  \datalist[entry]{nty/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
    \entry{tyu:motor}{article}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Khachay, M., Kochetov, Y., Pardalos, P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \field{volume}{11548}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:msim22}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{fullhash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{bibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorbibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authornamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorfullhash}{521bf8893dcfb48b065ed414771eaea2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК. Принята в печать)}
      \field{journaltitle}{Математические структуры и моделирование}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}
      \field{year}{2022}
      \field{number}{?}
      \range{number}{-1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{?}
      \range{volume}{-1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \field{pages}{53}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ОНИИП}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{54}
      \range{volume}{1}
      \keyw{,biblioauthorother,biblioauthor,bibliofull}
    \endentry
    \entry{expi}{patent}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{sortinit}{С}
      \field{sortinithash}{e581ee5e052c6c8e9beb0cf2da905808}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{heading}{Свидетельство о гос. регистрации программы для {ЭВМ}}
      \field{langid}{russian}
      \field{media}{text}
      \field{month}{7}
      \field{prioritycountry}{countryru}
      \field{prioritynumber}{2022662647}
      \field{publicationday}{24}
      \field{publicationmonth}{8}
      \field{publicationyear}{2022}
      \field{requestnumber}{2022666016}
      \field{title}{Комплекс моделирования и решения задач оптимизации направленности ФАР КВ диапазона <<Expi>>}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{publicationdateera}{ce}
      \keyw{,biblioauthorprogram,biblioregistered,bibliofull}
    \endentry
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ 2019: Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global}
    \entry{tyu:motor}{article}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Khachay, M., Kochetov, Y., Pardalos, P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \field{volume}{11548}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:msim22}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{fullhash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{bibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorbibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authornamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorfullhash}{521bf8893dcfb48b065ed414771eaea2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК. Принята в печать)}
      \field{journaltitle}{Математические структуры и моделирование}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}
      \field{year}{2022}
      \field{number}{?}
      \range{number}{-1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{?}
      \range{volume}{-1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \field{pages}{53}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ОНИИП}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{54}
      \range{volume}{1}
      \keyw{,biblioauthorother,biblioauthor,bibliofull}
    \endentry
    \entry{expi}{patent}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{sortinit}{С}
      \field{sortinithash}{e581ee5e052c6c8e9beb0cf2da905808}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{heading}{Свидетельство о гос. регистрации программы для {ЭВМ}}
      \field{langid}{russian}
      \field{media}{text}
      \field{month}{7}
      \field{prioritycountry}{countryru}
      \field{prioritynumber}{2022662647}
      \field{publicationday}{24}
      \field{publicationmonth}{8}
      \field{publicationyear}{2022}
      \field{requestnumber}{2022666016}
      \field{title}{Комплекс моделирования и решения задач оптимизации направленности ФАР КВ диапазона <<Expi>>}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{publicationdateera}{ce}
      \keyw{,biblioauthorprogram,biblioregistered,bibliofull}
    \endentry
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ 2019: Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{tyu:motor}{article}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Khachay, M., Kochetov, Y., Pardalos, P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \field{volume}{11548}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \true{nocite}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:msim22}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{fullhash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{bibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorbibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authornamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorfullhash}{521bf8893dcfb48b065ed414771eaea2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК. Принята в печать)}
      \field{journaltitle}{Математические структуры и моделирование}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}
      \field{year}{2022}
      \true{nocite}
      \field{number}{?}
      \range{number}{-1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{?}
      \range{volume}{-1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{53}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ОНИИП}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{54}
      \range{volume}{1}
      \keyw{,biblioauthorother,biblioauthor,bibliofull}
    \endentry
    \entry{expi}{patent}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{sortinit}{С}
      \field{sortinithash}{e581ee5e052c6c8e9beb0cf2da905808}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{heading}{Свидетельство о гос. регистрации программы для {ЭВМ}}
      \field{langid}{russian}
      \field{media}{text}
      \field{month}{7}
      \field{prioritycountry}{countryru}
      \field{prioritynumber}{2022662647}
      \field{publicationday}{24}
      \field{publicationmonth}{8}
      \field{publicationyear}{2022}
      \field{requestnumber}{2022666016}
      \field{title}{Комплекс моделирования и решения задач оптимизации направленности ФАР КВ диапазона <<Expi>>}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{publicationdateera}{ce}
      \true{nocite}
      \keyw{,biblioauthorprogram,biblioregistered,bibliofull}
    \endentry
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ 2019: Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{tyu:motor}{article}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Khachay, M., Kochetov, Y., Pardalos, P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \field{volume}{11548}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:msim22}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{fullhash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{bibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorbibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authornamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorfullhash}{521bf8893dcfb48b065ed414771eaea2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК. Принята в печать)}
      \field{journaltitle}{Математические структуры и моделирование}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}
      \field{year}{2022}
      \field{number}{?}
      \range{number}{-1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{?}
      \range{volume}{-1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \field{pages}{53}
      \range{pages}{1}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ОНИИП}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{Е}
      \field{sortinithash}{76907b4c1372b2bad4e358ead0d2e675}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{???\bibrangedash ???}
      \range{pages}{-1}
      \field{volume}{54}
      \range{volume}{1}
      \keyw{,biblioauthorother,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{Т}
      \field{sortinithash}{f2616f6a7966d80048da61c919aeb3ae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ 2019: Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

