[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[152] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[436] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[436] Biber.pm:969> INFO - Using all citekeys in bib section 1
[436] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[436] Biber.pm:972> INFO - Found 6 citekeys in bib section 2
[438] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[489] Biber.pm:4383> INFO - Processing section 0
[505] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[594] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[788] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[894] bibtex.pm:1713> INFO - LaTeX decoding ...
[915] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[982] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[982] Biber.pm:4203> INFO - Sorting list 'none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[982] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1010] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1010] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1010] Biber.pm:4203> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1010] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1038] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1038] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1038] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1038] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1067] Biber.pm:4383> INFO - Processing section 1
[1067] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1131] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1144] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1144] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1144] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1144] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1150] Biber.pm:4383> INFO - Processing section 2
[1151] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1237] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1237] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1237] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1237] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1244] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1296] bbl.pm:757> INFO - Output to synopsis.bbl
[1297] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1297] Biber.pm:132> INFO - WARNINGS: 1
