[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'synopsis.blg'
[139] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[413] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[413] Biber.pm:975> INFO - Using all citekeys in bib section 1
[413] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[413] Biber.pm:978> INFO - Found 8 citekeys in bib section 2
[413] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[458] Biber.pm:4401> INFO - Processing section 0
[478] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[673] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[681] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[739] bibtex.pm:1713> INFO - LaTeX decoding ...
[759] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[840] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[907] bibtex.pm:1713> INFO - LaTeX decoding ...
[912] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[936] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[937] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[937] Biber.pm:4221> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[937] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[955] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[955] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[956] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[956] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[966] Biber.pm:4401> INFO - Processing section 1
[966] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1047] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1106] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1106] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1106] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1106] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1116] Biber.pm:4401> INFO - Processing section 2
[1117] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1215] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1215] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1215] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1215] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[1224] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1245] bbl.pm:757> INFO - Output to synopsis.bbl
