[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[182] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[467] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[467] Biber.pm:969> INFO - Using all citekeys in bib section 1
[467] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[467] Biber.pm:972> INFO - Found 7 citekeys in bib section 2
[468] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[510] Biber.pm:4383> INFO - Processing section 0
[525] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[610] bibtex.pm:1713> INFO - LaTeX decoding ...
[775] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[827] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[919] bibtex.pm:1713> INFO - LaTeX decoding ...
[942] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1001] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1001] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1001] Biber.pm:4203> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1001] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1022] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1022] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1036] Biber.pm:4383> INFO - Processing section 1
[1036] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1136] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1151] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1151] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1151] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1151] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1159] Biber.pm:4383> INFO - Processing section 2
[1159] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1272] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1272] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1272] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1272] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1280] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1302] bbl.pm:757> INFO - Output to synopsis.bbl
[1302] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1303] Biber.pm:132> INFO - WARNINGS: 1
