% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{horst:global}{book}{}
      \name{author}{2}{}{%
        {{hash=3f5e0100ce1212b0ce46c7af9dc66af7}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d5fd923df52baca032f7fae531ca1740}{%
           family={Tyu},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{fullhash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{bibnamehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{authorbibnamehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{authornamehash}{9f4c418b51723b937a2b7ee5e13f1090}
      \strng{authorfullhash}{9f4c418b51723b937a2b7ee5e13f1090}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Global optimization: Deterministic approaches}
      \field{year}{2013}
      \field{pages}{551\bibrangedash 566}
      \range{pages}{16}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{tawarmalani:global}{article}{}
      \name{author}{2}{}{%
        {{hash=35b26de9e16a6e74b8b1d180ec5f337e}{%
           family={Tawarmalani},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b2ee7d2f9ead5cd2e95ece0b3abcf634}{%
           family={Sahinidis},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{fullhash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{bibnamehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{authorbibnamehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{authornamehash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \strng{authorfullhash}{cb4b83a4cf4709a22ca1e3f3bff857ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical programming. Springer}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Global optimization of mixed-integer nonlinear programs: A theoretical and computational study}
      \field{year}{2004}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{563\bibrangedash 591}
      \range{pages}{29}
      \field{volume}{99}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{horst:handbook}{book}{}
      \name{author}{2}{}{%
        {{hash=3f5e0100ce1212b0ce46c7af9dc66af7}{%
           family={Horst},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c8d020131dbca7258e6a4319c531f6eb}{%
           family={Pardalos},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{fullhash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{bibnamehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{authorbibnamehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{authornamehash}{af3225ec0376b09cb4093eb860df7e1c}
      \strng{authorfullhash}{af3225ec0376b09cb4093eb860df7e1c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Handbook of global optimization}
      \field{year}{2013}
      \field{volume}{2}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{strekalovsky:global}{article}{}
      \name{author}{1}{}{%
        {{hash=d0c44e2f47ea63519fc3e015ce804d02}{%
           family={Strekalovsky},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{fullhash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{bibnamehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{authorbibnamehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{authornamehash}{d0c44e2f47ea63519fc3e015ce804d02}
      \strng{authorfullhash}{d0c44e2f47ea63519fc3e015ce804d02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Optimization Theory and Applications. Springer}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Global optimality conditions in nonconvex optimization}
      \field{year}{2007}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{770\bibrangedash 792}
      \range{pages}{23}
      \field{volume}{173}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{himmelblau:nlp}{book}{}
      \name{author}{1}{}{%
        {{hash=e3ac6ce55abf4ef2ca89639ad2228868}{%
           family={Himmelblau},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Companies}%
      }
      \strng{namehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{fullhash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{bibnamehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{authorbibnamehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{authornamehash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \strng{authorfullhash}{e3ac6ce55abf4ef2ca89639ad2228868}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Applied nonlinear programming}
      \field{year}{1972}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{eberhart:swarm}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5bf02564a54f2efb38a4d61a5ecadbee}{%
           family={Eberhart},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3c48c2b390e26f548e0165030fc81158}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{fullhash}{271881e47dbf37ed14e2feff589ca230}
      \strng{bibnamehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{authorbibnamehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{authornamehash}{271881e47dbf37ed14e2feff589ca230}
      \strng{authorfullhash}{271881e47dbf37ed14e2feff589ca230}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on neural networks}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Particle swarm optimization}
      \field{year}{1995}
      \field{pages}{1942\bibrangedash 1948}
      \range{pages}{7}
      \field{volume}{4}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{storn:de}{article}{}
      \name{author}{2}{}{%
        {{hash=bd50f65dfed85bdaf3ee17cbcf93bc17}{%
           family={Storn},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8424664b02a0affd56cd01bcc1ce7cb0}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{fullhash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{bibnamehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{authorbibnamehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{authornamehash}{ae65b8b24e4dd63294e58afa2684c7be}
      \strng{authorfullhash}{ae65b8b24e4dd63294e58afa2684c7be}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of global optimization. Springer}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces}
      \field{year}{1997}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{341\bibrangedash 359}
      \range{pages}{19}
      \field{volume}{11}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{eremin:convex}{book}{}
      \name{author}{2}{}{%
        {{hash=3840380711cd9f8c2082d336ab3c6e32}{%
           family={Еремин},
           familyi={Е\bibinitperiod},
           given={B.\bibnamedelimi B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b3dcae9a4473ddb427206d781fd9810b}{%
           family={Н.},
           familyi={Н\bibinitperiod},
           given={Астафьев\bibnamedelima Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Наука}%
      }
      \strng{namehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{fullhash}{11d7440523380c5acbc12b941560ba8c}
      \strng{bibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorbibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authornamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorfullhash}{11d7440523380c5acbc12b941560ba8c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{192}
      \field{title}{Введение в теорию линейного и выпуклого программирования}
      \field{year}{1976}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{aoki:mo}{book}{}
      \name{author}{1}{}{%
        {{hash=b2973fe94e76f7f1ca79590a1f83e01f}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {California Univ Los Angeles dept of system science}%
      }
      \strng{namehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{fullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{bibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorbibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authornamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorfullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Introduction to optimization techniques. Fundamentals and applications of nonlinear programming}
      \field{year}{1971}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{eremeev:confidence}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=220b58cb226a14c54716486aa43a0ca7}{%
           family={Ривс},
           familyi={Р\bibinitperiod},
           given={K.\bibnamedelimi Р.},
           giveni={K\bibinitperiod\bibinitdelim Р\bibinitperiod}}}%
      }
      \strng{namehash}{7783469795ac5ac126796184084cb124}
      \strng{fullhash}{7783469795ac5ac126796184084cb124}
      \strng{bibnamehash}{7783469795ac5ac126796184084cb124}
      \strng{authorbibnamehash}{7783469795ac5ac126796184084cb124}
      \strng{authornamehash}{7783469795ac5ac126796184084cb124}
      \strng{authorfullhash}{7783469795ac5ac126796184084cb124}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Математические структуры и моделирование}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О доверительных интервалах для числа локальных оптимумов}
      \field{year}{2017}
      \field{pages}{55\bibrangedash 74}
      \range{pages}{20}
      \field{volume}{41}
      \range{volume}{1}
      \keyw{,biblioexternal,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК, Scopus, WoS)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:reis}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{На рецензии.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК, Scopus, WoS)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \true{nocite}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \true{nocite}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК, Scopus, WoS)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК, Scopus, WoS)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorscopus,biblioauthorwos,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthorconf,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

