[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[164] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[499] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[500] Biber.pm:969> INFO - Using all citekeys in bib section 1
[500] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[500] Biber.pm:972> INFO - Found 7 citekeys in bib section 2
[500] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[541] Biber.pm:4383> INFO - Processing section 0
[556] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[625] bibtex.pm:1713> INFO - LaTeX decoding ...
[812] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[884] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[961] bibtex.pm:1713> INFO - LaTeX decoding ...
[1003] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1068] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1068] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1068] Biber.pm:4203> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1068] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1085] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1085] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1085] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1085] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1095] Biber.pm:4383> INFO - Processing section 1
[1095] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[1168] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[1182] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1182] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1182] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1182] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1189] Biber.pm:4383> INFO - Processing section 2
[1189] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[1275] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1275] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1275] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1275] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1284] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[1336] bbl.pm:757> INFO - Output to synopsis.bbl
[1337] Biber.pm:130> WARN - Data source 'biblio/registered.bib' is empty, ignoring
[1337] Biber.pm:132> INFO - WARNINGS: 1
