\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\abx@aux@refsection{1}{6}
\abx@aux@nociteall
\abx@aux@refsection{2}{6}
\abx@aux@cite{2}{tyu:daor}
\abx@aux@segm{2}{0}{tyu:daor}
\abx@aux@cite{2}{tyu:jphys}
\abx@aux@segm{2}{0}{tyu:jphys}
\abx@aux@cite{2}{tyu:motor}
\abx@aux@segm{2}{0}{tyu:motor}
\abx@aux@cite{2}{tyu:opta}
\abx@aux@segm{2}{0}{tyu:opta}
\abx@aux@cite{2}{tyu:reis}
\abx@aux@segm{2}{0}{tyu:reis}
\abx@aux@cite{2}{tyu22:ring}
\abx@aux@segm{2}{0}{tyu22:ring}
\abx@aux@cite{2}{tyu:fmh}
\abx@aux@segm{2}{0}{tyu:fmh}
\newlabel{refsection:1}{{\M@TitleReference {}{Общая характеристика работы}}{6}{Общая характеристика работы}{Item.12}{}}
\newlabel{refsection:1@cref}{{}{[1][6][]6}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\newlabel{refsection:2}{{\M@TitleReference {}{Общая характеристика работы}}{6}{Общая характеристика работы}{Item.12}{}}
\newlabel{refsection:2@cref}{{}{[1][6][]6}}
\newlabel{eq:F}{{\M@TitleReference {1}{Содержание работы}}{6}{Содержание работы}{equation.0.0.1}{}}
\newlabel{eq:F@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:A}{{\M@TitleReference {2}{Содержание работы}}{6}{Содержание работы}{equation.0.0.2}{}}
\newlabel{eq:A@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:task2}{{\M@TitleReference {3}{Содержание работы}}{7}{Содержание работы}{equation.0.0.3}{}}
\newlabel{eq:task2@cref}{{[equation][3][]3}{[1][6][]7}}
\newlabel{eq:task3}{{\M@TitleReference {5}{Содержание работы}}{7}{Содержание работы}{equation.0.0.5}{}}
\newlabel{eq:task3@cref}{{[equation][5][]5}{[1][7][]7}}
\abx@aux@cite{0}{eremin:convex}
\abx@aux@segm{0}{0}{eremin:convex}
\abx@aux@cite{0}{aoki:mo}
\abx@aux@segm{0}{0}{aoki:mo}
\newlabel{eq:scale}{{\M@TitleReference {6}{Содержание работы}}{8}{Содержание работы}{equation.0.0.6}{}}
\newlabel{eq:scale@cref}{{[equation][6][]6}{[1][7][]8}}
\newlabel{eqn:bound}{{\M@TitleReference {7}{Содержание работы}}{8}{Содержание работы}{equation.0.0.7}{}}
\newlabel{eqn:bound@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:task4}{{\M@TitleReference {8}{Содержание работы}}{8}{Содержание работы}{equation.0.0.8}{}}
\newlabel{eq:task4@cref}{{[equation][8][]8}{[1][8][]8}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ФАР различных конфигураций\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:paas}{{\M@TitleReference {1}{ФАР различных конфигураций\relax }}{9}{ФАР различных конфигураций\relax }{figure.caption.3}{}}
\newlabel{ris:paas@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Результаты оптимизации, полученные с помощью градиентного подъема, решателя BARON и ДЭ.\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{\M@TitleReference {1}{ Результаты оптимизации, полученные с помощью градиентного подъема, решателя BARON и ДЭ.\relax }}{11}{Результаты оптимизации, полученные с помощью градиентного подъема, решателя BARON и ДЭ.\relax }{table.caption.4}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Структура множества локальных оптимумов.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:structure}{{\M@TitleReference {2}{Структура множества локальных оптимумов.\relax }}{12}{Структура множества локальных оптимумов.\relax }{table.caption.5}{}}
\newlabel{tab:structure@cref}{{[table][2][]2}{[1][11][]12}}
\newlabel{eq:sunexp}{{\M@TitleReference {9}{Содержание работы}}{12}{Содержание работы}{equation.0.0.9}{}}
\newlabel{eq:sunexp@cref}{{[equation][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура множества найденных решений для задач ШВИ, ШВД, СВД~(а) и~СВД'~(б)\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{ris:fit_dist}{{\M@TitleReference {2}{Структура множества найденных решений для задач ШВИ, ШВД, СВД~(а) и~СВД'~(б)\relax }}{13}{Структура множества найденных решений для задач ШВИ, ШВД, СВД~(а) и~СВД'~(б)\relax }{figure.caption.6}{}}
\newlabel{ris:fit_dist@cref}{{[figure][2][]2}{[1][11][]13}}
\newlabel{eq:commutat2}{{\M@TitleReference {10}{Содержание работы}}{13}{Содержание работы}{equation.0.0.10}{}}
\newlabel{eq:commutat2@cref}{{[equation][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{ris:paa_gains}{{\M@TitleReference {3}{Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }}{15}{Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }{figure.caption.7}{}}
\newlabel{ris:paa_gains@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{ris:all_gains}{{\M@TitleReference {4}{Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }}{15}{Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }{figure.caption.8}{}}
\newlabel{ris:all_gains@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вертикальный план диаграммы направленности одиночного излучателя (а) и ФАР 5:7 (б) при 25МГц\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{ris:f25mhs}{{\M@TitleReference {5}{Вертикальный план диаграммы направленности одиночного излучателя (а) и ФАР 5:7 (б) при 25МГц\relax }}{16}{Вертикальный план диаграммы направленности одиночного излучателя (а) и ФАР 5:7 (б) при 25МГц\relax }{figure.caption.9}{}}
\newlabel{ris:f25mhs@cref}{{[figure][5][]5}{[1][15][]16}}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu:jphys}
\abx@aux@segm{0}{0}{tyu:jphys}
\abx@aux@cite{0}{tyu:motor}
\abx@aux@segm{0}{0}{tyu:motor}
\abx@aux@cite{0}{tyu22:ring}
\abx@aux@segm{0}{0}{tyu22:ring}
\abx@aux@cite{0}{tyu:opta}
\abx@aux@segm{0}{0}{tyu:opta}
\abx@aux@cite{0}{tyu:reis}
\abx@aux@segm{0}{0}{tyu:reis}
\abx@aux@cite{0}{tyu:fmh}
\abx@aux@segm{0}{0}{tyu:fmh}
\abx@aux@cite{0}{tyu:de_sym}
\abx@aux@segm{0}{0}{tyu:de_sym}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{pic:r_bvd_result}{{\M@TitleReference {6}{Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }}{17}{Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }{figure.caption.10}{}}
\newlabel{pic:r_bvd_result@cref}{{[figure][6][]6}{[1][16][]17}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{3}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{10}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{3}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{1}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{2}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\abx@aux@number{0}{tyu:daor}{1}{none/global//global/global}{1}
\abx@aux@number{1}{tyu:jphys}{1}{none/global//global/global}{2}
\abx@aux@number{2}{tyu:motor}{1}{none/global//global/global}{3}
\abx@aux@number{3}{expi}{1}{none/global//global/global}{4}
\abx@aux@number{6}{tyu22:ring}{1}{none/global//global/global}{5}
\abx@aux@number{7}{tyunin:oniip}{1}{none/global//global/global}{6}
\abx@aux@number{9}{tyu:fmh}{1}{none/global//global/global}{7}
\abx@aux@number{10}{tyu:reis}{1}{none/global//global/global}{8}
\abx@aux@number{11}{tyu:opta}{1}{none/global//global/global}{9}
\abx@aux@number{13}{tyu:de_sym}{1}{none/global//global/global}{10}
\abx@aux@number{14}{tyu:de_MOTOR}{1}{none/global//global/global}{11}
\abx@aux@number{20}{tyu:daor}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{1}
\abx@aux@number{21}{tyu:jphys}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{2}
\abx@aux@number{22}{tyu:motor}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{3}
\abx@aux@number{23}{tyu22:ring}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{4}
\abx@aux@number{24}{tyu:opta}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{5}
\abx@aux@number{25}{tyu:reis}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{6}
\abx@aux@number{26}{tyu:fmh}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{7}
\abx@aux@number{27}{tyu:de_sym}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{8}
\abx@aux@read@bbl@mdfivesum{4F7480922BD26461F62E4F6ACB58CE8B}
\abx@aux@defaultrefcontext{0}{tyu:daor}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{0}{tyu:jphys}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{0}{tyu:motor}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{0}{tyu22:ring}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{0}{tyu:opta}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{0}{tyu:reis}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{0}{tyu:fmh}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{0}{tyu:de_sym}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\abx@aux@defaultrefcontext{1}{tyu:daor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:jphys}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:motor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{expi}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu22:ring}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyunin:oniip}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:fmh}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:reis}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:opta}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:de_sym}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:de_MOTOR}{none/global//global/global}
\gdef \@abspage@last{20}
