[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[442] biber-MSWIN64:340> INFO - === 
[591] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[826] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[826] Biber.pm:969> INFO - Using all citekeys in bib section 1
[826] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[827] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[827] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[871] Biber.pm:4383> INFO - Processing section 0
[905] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1046] bibtex.pm:1713> INFO - LaTeX decoding ...
[1327] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1339] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1530] bibtex.pm:1713> INFO - LaTeX decoding ...
[1611] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[1749] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1925] bibtex.pm:1713> INFO - LaTeX decoding ...
[1986] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[2020] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2020] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2020] Biber.pm:4203> INFO - Sorting list 'nty/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2020] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2044] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2044] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2044] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2044] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2056] Biber.pm:4383> INFO - Processing section 1
[2057] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[2132] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[2191] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2192] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2192] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2192] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2204] Biber.pm:4383> INFO - Processing section 2
[2204] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[2297] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2297] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2297] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2297] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2308] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[2330] bbl.pm:757> INFO - Output to synopsis.bbl
[2331] Biber.pm:130> WARN - Duplicate entry key: 'GK' in file 'biblio/external.bib', skipping ...
[2331] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2331] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2332] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2333] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2334] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2335] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2336] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[2337] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[2337] Biber.pm:132> INFO - WARNINGS: 141
