[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'synopsis.blg'
[422] biber-MSWIN64:340> INFO - === 
[577] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[1234] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[1234] Biber.pm:975> INFO - Using all citekeys in bib section 1
[1235] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[1235] Biber.pm:978> INFO - Found 7 citekeys in bib section 2
[1236] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[1359] Biber.pm:4401> INFO - Processing section 0
[1472] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1677] bibtex.pm:1713> INFO - LaTeX decoding ...
[2182] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[2214] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[2453] bibtex.pm:1713> INFO - LaTeX decoding ...
[2524] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[2824] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[3064] bibtex.pm:1713> INFO - LaTeX decoding ...
[3082] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[3178] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3178] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3178] Biber.pm:4221> INFO - Sorting list 'none/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[3179] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[3241] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3242] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3242] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[3242] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[3315] Biber.pm:4401> INFO - Processing section 1
[3316] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[3630] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[3754] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3755] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3755] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[3755] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[3783] Biber.pm:4401> INFO - Processing section 2
[3784] Biber.pm:4592> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[4046] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[4046] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4046] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[4047] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[4079] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[4139] bbl.pm:757> INFO - Output to synopsis.bbl
[4140] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4140] Biber.pm:132> INFO - WARNINGS: 1
