% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
    \entry{eremin:convex}{book}{}
      \name{author}{2}{}{%
        {{hash=3840380711cd9f8c2082d336ab3c6e32}{%
           family={Еремин},
           familyi={Е\bibinitperiod},
           given={B.\bibnamedelimi B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b3dcae9a4473ddb427206d781fd9810b}{%
           family={Н.},
           familyi={Н\bibinitperiod},
           given={Астафьев\bibnamedelima Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Наука}%
      }
      \strng{namehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{fullhash}{11d7440523380c5acbc12b941560ba8c}
      \strng{bibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorbibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authornamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorfullhash}{11d7440523380c5acbc12b941560ba8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{192}
      \field{title}{Введение в теорию линейного и выпуклого программирования}
      \field{year}{1976}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{aoki:mo}{book}{}
      \name{author}{1}{}{%
        {{hash=b2973fe94e76f7f1ca79590a1f83e01f}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {California Univ Los Angeles dept of system science}%
      }
      \strng{namehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{fullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{bibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorbibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authornamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorfullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Introduction to optimization techniques. Fundamentals and applications of nonlinear programming}
      \field{year}{1971}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \true{nocite}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:de_sym}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{fullhash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{bibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorbibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authornamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorfullhash}{521bf8893dcfb48b065ed414771eaea2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 29.08.2022)}
      \field{journaltitle}{PREPRINTS.RU}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://preprints.ru/article/780
      \endverb
      \verb{url}
      \verb https://preprints.ru/article/780
      \endverb
      \keyw{,biblioauthor,bibliofull}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{eremin:convex}{book}{}
      \name{author}{2}{}{%
        {{hash=3840380711cd9f8c2082d336ab3c6e32}{%
           family={Еремин},
           familyi={Е\bibinitperiod},
           given={B.\bibnamedelimi B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b3dcae9a4473ddb427206d781fd9810b}{%
           family={Н.},
           familyi={Н\bibinitperiod},
           given={Астафьев\bibnamedelima Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Наука}%
      }
      \strng{namehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{fullhash}{11d7440523380c5acbc12b941560ba8c}
      \strng{bibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorbibnamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authornamehash}{11d7440523380c5acbc12b941560ba8c}
      \strng{authorfullhash}{11d7440523380c5acbc12b941560ba8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{192}
      \field{title}{Введение в теорию линейного и выпуклого программирования}
      \field{year}{1976}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{aoki:mo}{book}{}
      \name{author}{1}{}{%
        {{hash=b2973fe94e76f7f1ca79590a1f83e01f}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {California Univ Los Angeles dept of system science}%
      }
      \strng{namehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{fullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{bibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorbibnamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authornamehash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \strng{authorfullhash}{b2973fe94e76f7f1ca79590a1f83e01f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Introduction to optimization techniques. Fundamentals and applications of nonlinear programming}
      \field{year}{1971}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \true{nocite}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:de_sym}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{fullhash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{bibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorbibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authornamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorfullhash}{521bf8893dcfb48b065ed414771eaea2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 29.08.2022)}
      \field{journaltitle}{PREPRINTS.RU}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://preprints.ru/article/780
      \endverb
      \verb{url}
      \verb https://preprints.ru/article/780
      \endverb
      \keyw{,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyunin:oniip}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.Н},
           giveni={Н\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ОНИИП}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Техника радиосвязи}
      \field{media}{text}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \true{nocite}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:de_sym}{article}{}
      \name{author}{2}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{fullhash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{bibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorbibnamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authornamehash}{521bf8893dcfb48b065ed414771eaea2}
      \strng{authorfullhash}{521bf8893dcfb48b065ed414771eaea2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 29.08.2022)}
      \field{journaltitle}{PREPRINTS.RU}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Алгоритм дифференциальной эволюции для оптимизации направленности фазированных антенных решеток}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://preprints.ru/article/780
      \endverb
      \verb{url}
      \verb https://preprints.ru/article/780
      \endverb
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:de_MOTOR}{article}{}
      \name{author}{2}{}{%
        {{hash=f6df4d00473334374e0eac7c1349000a}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Eremeev},
           giveni={E\bibinitperiod}}}%
        {{hash=470a6cda33c0df7867e4bedf78763227}{%
           family={N.},
           familyi={N\bibinitperiod},
           given={Tiunin},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9368b073a130722537ae36ae020226c4}
      \strng{fullhash}{9368b073a130722537ae36ae020226c4}
      \strng{bibnamehash}{9368b073a130722537ae36ae020226c4}
      \strng{authorbibnamehash}{9368b073a130722537ae36ae020226c4}
      \strng{authornamehash}{9368b073a130722537ae36ae020226c4}
      \strng{authorfullhash}{9368b073a130722537ae36ae020226c4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 29.08.2022)}
      \field{journaltitle}{MOTOR 2022: Mathematical Optimization Theory and Operations Research}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Differential evolution for short wave antenna array optimization}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://easychair.org/smart-program/MOTOR2022/2022-07-04.html#talk:195757
      \endverb
      \verb{url}
      \verb https://easychair.org/smart-program/MOTOR2022/2022-07-04.html#talk:195757
      \endverb
      \keyw{,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{tyu:daor}{article}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Дискретный анализ и исследование операций}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Задачи невыпуклого квадратичного программирования, связанные с оптимизацией фазированных антенных решеток}
      \field{year}{2021}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{20\bibrangedash 44}
      \range{pages}{25}
      \field{volume}{28}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:jphys}{article}{}
      \name{author}{1}{}{%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{fullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{bibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorbibnamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authornamehash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \strng{authorfullhash}{ada0cc6046c6ad31ed7120549a9ca2d5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{On mutual influence of emitters in directivity optimization of shortwave phased antenna arrays}
      \field{year}{2021}
      \true{nocite}
      \field{number}{012053}
      \range{number}{1}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \field{volume}{1901}
      \range{volume}{1}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:motor}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=05b537086e936048590a803e1ccb19df}{%
           family={Eremeev},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ada0cc6046c6ad31ed7120549a9ca2d5}{%
           family={Tyunin},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ebdfbd3dcb16313bc1549687c95845cc}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{fullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{bibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorbibnamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authornamehash}{a8843c459b0b5f0991db9890ec8224e3}
      \strng{authorfullhash}{a8843c459b0b5f0991db9890ec8224e3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(ВАК)}
      \field{booktitle}{Khachay M., Kochetov Y., Pardalos P. (eds) Mathematical Optimization Theory and Operations Research. MOTOR 2019. Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{media}{text}
      \field{title}{Non-Convex Quadratic Programming Problems in Short Wave Antenna Array Optimization}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{34\bibrangedash 45}
      \range{pages}{12}
      \keyw{,biblioauthorvak,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:opta}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Сборник тезисов VII Международной конференции «Проблемы оптимизации и их приложения»}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{О структуре множества локальных оптимумов задачи оптимизации фазированных антенных решеток}
      \field{year}{2018}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:reis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Радиотехника, электроника и связь. Сборник докладов V Международной научно-технической конференции}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Исследование одной задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{171\bibrangedash 174}
      \range{pages}{4}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu22:ring}{article}{}
      \name{author}{3}{}{%
        {{hash=476e3b2ec4b24aa98fd67138fc6da48f}{%
           family={Еремеев},
           familyi={Е\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=bb35be74906d2c245344351eec35ad70}{%
           family={Юрков},
           familyi={Ю\bibinitperiod},
           given={А.\bibnamedelimi С.},
           giveni={А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \strng{namehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{fullhash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{bibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorbibnamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authornamehash}{1ab9c14cd7efd43a5e52520809262696}
      \strng{authorfullhash}{1ab9c14cd7efd43a5e52520809262696}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический сборник <<Техника радиосвязи>>}
      \field{langid}{russian}
      \field{media}{text}
      \field{note}{Принята в печать.}
      \field{title}{Об оптимизации направленности коротковолновых фазированных антенных решеток кольцевой структуры}
      \field{year}{2022}
      \true{nocite}
      \keyw{,biblioauthor,bibliofull}
    \endentry
    \entry{tyu:fmh}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=eacafdbc59783144973cb92da98b8c37}{%
           family={Тюнин},
           familyi={Т\bibinitperiod},
           given={Н.\bibnamedelimi Н.},
           giveni={Н\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{fullhash}{eacafdbc59783144973cb92da98b8c37}
      \strng{bibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorbibnamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authornamehash}{eacafdbc59783144973cb92da98b8c37}
      \strng{authorfullhash}{eacafdbc59783144973cb92da98b8c37}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ФМХ ОмГУ - 2019. Cборник статей VII Региональной конференции магистрантов, аспирантов и молодых ученых по физике, математике и химии}
      \field{langid}{russian}
      \field{media}{text}
      \field{title}{Невыпуклые задачи квадратичного программирования в оптимизации коротковолновых антенных решеток}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{48\bibrangedash 52}
      \range{pages}{5}
      \keyw{,biblioauthor,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

