[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'synopsis.blg'
[420] biber-MSWIN64:340> INFO - === 
[617] Biber.pm:418> INFO - Reading 'synopsis.bcf'
[961] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[961] Biber.pm:969> INFO - Using all citekeys in bib section 1
[962] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[962] Biber.pm:972> INFO - Found 8 citekeys in bib section 2
[962] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[1138] Biber.pm:4383> INFO - Processing section 0
[1217] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1361] bibtex.pm:1713> INFO - LaTeX decoding ...
[1650] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/external.bib'
[1667] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1879] bibtex.pm:1713> INFO - LaTeX decoding ...
[1963] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/author.bib'
[2197] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[2392] bibtex.pm:1713> INFO - LaTeX decoding ...
[2451] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/registered.bib'
[2493] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2493] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2493] Biber.pm:4203> INFO - Sorting list 'nty/global/D41D8CD98F00B204E9800998ECF8427E/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2493] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2589] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2589] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2589] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2589] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2607] Biber.pm:4383> INFO - Processing section 1
[2607] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 1
[2709] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/registered.bib' for section 1
[2796] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2796] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2797] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[2797] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[2820] Biber.pm:4383> INFO - Processing section 2
[2820] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/author.bib' for section 2
[3070] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3071] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[3071] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[3071] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[3090] bbl.pm:654> INFO - Writing 'synopsis.bbl' with encoding 'UTF-8'
[3126] bbl.pm:757> INFO - Output to synopsis.bbl
[3127] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3127] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3128] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3129] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3130] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3131] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3132] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3133] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3134] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3135] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3136] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'volume' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'book' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'part' found in sorting template
[3137] Biber.pm:130> WARN - Unknown field 'issue' found in sorting template
[3137] Biber.pm:132> INFO - WARNINGS: 140
