\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\abx@aux@cite{0}{indenbometal:synthesis}
\abx@aux@segm{0}{0}{indenbometal:synthesis}
\abx@aux@cite{0}{schelkunov:antenny}
\abx@aux@segm{0}{0}{schelkunov:antenny}
\abx@aux@cite{0}{fanyaev2017}
\abx@aux@segm{0}{0}{fanyaev2017}
\abx@aux@cite{0}{kudin2014}
\abx@aux@segm{0}{0}{kudin2014}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{fuchs:application}
\abx@aux@segm{0}{0}{fuchs:application}
\abx@aux@cite{0}{murty:np}
\abx@aux@segm{0}{0}{murty:np}
\abx@aux@cite{0}{eremeev:complexity}
\abx@aux@segm{0}{0}{eremeev:complexity}
\abx@aux@cite{0}{kochetov:local}
\abx@aux@segm{0}{0}{kochetov:local}
\abx@aux@cite{0}{nechaeva:bandb}
\abx@aux@segm{0}{0}{nechaeva:bandb}
\abx@aux@cite{0}{strekalovsky:mindc}
\abx@aux@segm{0}{0}{strekalovsky:mindc}
\abx@aux@cite{0}{boriskinetal:efficient}
\abx@aux@segm{0}{0}{boriskinetal:efficient}
\abx@aux@cite{0}{fuchs:application}
\abx@aux@segm{0}{0}{fuchs:application}
\abx@aux@cite{0}{horst:handbook}
\abx@aux@segm{0}{0}{horst:handbook}
\abx@aux@cite{0}{rao:synthesis}
\abx@aux@segm{0}{0}{rao:synthesis}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{murty:np}
\abx@aux@segm{0}{0}{murty:np}
\abx@aux@cite{0}{nesterov:nonconvex}
\abx@aux@segm{0}{0}{nesterov:nonconvex}
\abx@aux@cite{0}{ryoo:nlp}
\abx@aux@segm{0}{0}{ryoo:nlp}
\abx@aux@cite{0}{fanyaev2017}
\abx@aux@segm{0}{0}{fanyaev2017}
\abx@aux@cite{0}{ndenbometal:synthesis}
\abx@aux@segm{0}{0}{ndenbometal:synthesis}
\abx@aux@cite{0}{rao:synthesis}
\abx@aux@segm{0}{0}{rao:synthesis}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\abx@aux@refsection{1}{6}
\abx@aux@nociteall
\abx@aux@refsection{2}{6}
\abx@aux@cite{2}{tyu:daor}
\abx@aux@segm{2}{0}{tyu:daor}
\abx@aux@cite{2}{tyu:jphys}
\abx@aux@segm{2}{0}{tyu:jphys}
\abx@aux@cite{2}{tyu:motor}
\abx@aux@segm{2}{0}{tyu:motor}
\abx@aux@cite{2}{tyu:opta}
\abx@aux@segm{2}{0}{tyu:opta}
\abx@aux@cite{2}{tyu:reis}
\abx@aux@segm{2}{0}{tyu:reis}
\abx@aux@cite{2}{tyu:fmh}
\abx@aux@segm{2}{0}{tyu:fmh}
\abx@aux@cite{0}{sazonov:PAA}
\abx@aux@segm{0}{0}{sazonov:PAA}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{luo:sdp}
\abx@aux@segm{0}{0}{luo:sdp}
\abx@aux@cite{0}{yurkov:farkv}
\abx@aux@segm{0}{0}{yurkov:farkv}
\abx@aux@cite{0}{yurkov:knd}
\abx@aux@segm{0}{0}{yurkov:knd}
\newlabel{refsection:1}{{\M@TitleReference {}{Общая характеристика работы}}{6}{Общая характеристика работы}{Item.11}{}}
\newlabel{refsection:1@cref}{{}{[1][6][]6}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\newlabel{refsection:2}{{\M@TitleReference {}{Общая характеристика работы}}{6}{Общая характеристика работы}{Item.11}{}}
\newlabel{refsection:2@cref}{{}{[1][6][]6}}
\newlabel{eq:F}{{\M@TitleReference {1}{Содержание работы}}{6}{Содержание работы}{equation.0.0.1}{}}
\newlabel{eq:F@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:A}{{\M@TitleReference {2}{Содержание работы}}{6}{Содержание работы}{equation.0.0.2}{}}
\newlabel{eq:A@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:task2}{{\M@TitleReference {3}{Содержание работы}}{7}{Содержание работы}{equation.0.0.3}{}}
\newlabel{eq:task2@cref}{{[equation][3][]3}{[1][6][]7}}
\newlabel{eq:task3}{{\M@TitleReference {5}{Содержание работы}}{7}{Содержание работы}{equation.0.0.5}{}}
\newlabel{eq:task3@cref}{{[equation][5][]5}{[1][7][]7}}
\abx@aux@cite{0}{horst:global}
\abx@aux@segm{0}{0}{horst:global}
\abx@aux@cite{0}{tawarmalani:global}
\abx@aux@segm{0}{0}{tawarmalani:global}
\abx@aux@cite{0}{horst:handbook}
\abx@aux@segm{0}{0}{horst:handbook}
\abx@aux@cite{0}{strekalovsky:global}
\abx@aux@segm{0}{0}{strekalovsky:global}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eberhart:swarm}
\abx@aux@segm{0}{0}{eberhart:swarm}
\abx@aux@cite{0}{storn:de}
\abx@aux@segm{0}{0}{storn:de}
\abx@aux@cite{0}{himmelblau:nlp}
\abx@aux@segm{0}{0}{himmelblau:nlp}
\abx@aux@cite{0}{eremin:convex}
\abx@aux@segm{0}{0}{eremin:convex}
\abx@aux@cite{0}{aoki:mo}
\abx@aux@segm{0}{0}{aoki:mo}
\newlabel{eq:scale}{{\M@TitleReference {6}{Содержание работы}}{8}{Содержание работы}{equation.0.0.6}{}}
\newlabel{eq:scale@cref}{{[equation][6][]6}{[1][7][]8}}
\newlabel{eqn:bound}{{\M@TitleReference {7}{Содержание работы}}{8}{Содержание работы}{equation.0.0.7}{}}
\newlabel{eqn:bound@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:task4}{{\M@TitleReference {8}{Содержание работы}}{8}{Содержание работы}{equation.0.0.8}{}}
\newlabel{eq:task4@cref}{{[equation][8][]8}{[1][8][]8}}
\abx@aux@cite{0}{eremeev:confidence}
\abx@aux@segm{0}{0}{eremeev:confidence}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Результаты оптимизации, полученные с помощью градиентного подъема и решателя BARON.\relax }}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{\M@TitleReference {1}{ Результаты оптимизации, полученные с помощью градиентного подъема и решателя BARON.\relax }}{10}{Результаты оптимизации, полученные с помощью градиентного подъема и решателя BARON.\relax }{table.caption.3}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Структура локальных оптимумов.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:structure}{{\M@TitleReference {2}{Структура локальных оптимумов.\relax }}{10}{Структура локальных оптимумов.\relax }{table.caption.4}{}}
\newlabel{tab:structure@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура множества найденных решений для задач ШВИ, ШВД, СВД (а) и СВД' (б)\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{ris:fit_dist}{{\M@TitleReference {1}{Структура множества найденных решений для задач ШВИ, ШВД, СВД (а) и СВД' (б)\relax }}{11}{Структура множества найденных решений для задач ШВИ, ШВД, СВД (а) и СВД' (б)\relax }{figure.caption.5}{}}
\newlabel{ris:fit_dist@cref}{{[figure][1][]1}{[1][10][]11}}
\abx@aux@cite{0}{yurkov:symmetry}
\abx@aux@segm{0}{0}{yurkov:symmetry}
\newlabel{eq:sunexp}{{\M@TitleReference {9}{Содержание работы}}{12}{Содержание работы}{equation.0.0.9}{}}
\newlabel{eq:sunexp@cref}{{[equation][9][]9}{[1][12][]12}}
\newlabel{eq:commutat2}{{\M@TitleReference {10}{Содержание работы}}{12}{Содержание работы}{equation.0.0.10}{}}
\newlabel{eq:commutat2@cref}{{[equation][10][]10}{[1][12][]12}}
\abx@aux@cite{0}{yurkov:groundloss}
\abx@aux@segm{0}{0}{yurkov:groundloss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{ris:paa_gains}{{\M@TitleReference {2}{Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }}{14}{Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }{figure.caption.6}{}}
\newlabel{ris:paa_gains@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{ris:all_gains}{{\M@TitleReference {3}{Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }}{15}{Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }{figure.caption.7}{}}
\newlabel{ris:all_gains@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вертикальный план диаграммы направленности одиночного излучателя (а) и ФАР 5:7 (б) при 25МГц\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{ris:f25mhs}{{\M@TitleReference {4}{Вертикальный план диаграммы направленности одиночного излучателя (а) и ФАР 5:7 (б) при 25МГц\relax }}{15}{Вертикальный план диаграммы направленности одиночного излучателя (а) и ФАР 5:7 (б) при 25МГц\relax }{figure.caption.8}{}}
\newlabel{ris:f25mhs@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ФАР кольцевой структуры: ШВИ (а) ШВД (б) и СВД (в)\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{pic:r_paas}{{\M@TitleReference {5}{ФАР кольцевой структуры: ШВИ (а) ШВД (б) и СВД (в)\relax }}{16}{ФАР кольцевой структуры: ШВИ (а) ШВД (б) и СВД (в)\relax }{figure.caption.9}{}}
\newlabel{pic:r_paas@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{pic:r_bvd_result}{{\M@TitleReference {6}{Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }}{17}{Горизонтальный (а) и вертикальный (б) план диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной – простое фазирование, сплошной – решение задачи мат. программирования.\relax }{figure.caption.10}{}}
\newlabel{pic:r_bvd_result@cref}{{[figure][6][]6}{[1][17][]17}}
\abx@aux@cite{0}{tyu:daor}
\abx@aux@segm{0}{0}{tyu:daor}
\abx@aux@cite{0}{tyu:jphys}
\abx@aux@segm{0}{0}{tyu:jphys}
\abx@aux@cite{0}{tyu:motor}
\abx@aux@segm{0}{0}{tyu:motor}
\abx@aux@cite{0}{tyu:opta}
\abx@aux@segm{0}{0}{tyu:opta}
\abx@aux@cite{0}{tyu:reis}
\abx@aux@segm{0}{0}{tyu:reis}
\abx@aux@cite{0}{tyu:fmh}
\abx@aux@segm{0}{0}{tyu:fmh}
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true,spelling=modern,numerals=arabic,indentfirst=true,forceheadingpunctuation=true,mathfunctions=true]{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{1}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{2}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{2}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{3}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{7}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{3}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{2}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{30}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{2}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\abx@aux@number{23}{tyu:motor}{1}{none/global//global/global}{1}
\abx@aux@number{24}{tyu:daor}{1}{none/global//global/global}{2}
\abx@aux@number{25}{tyu:jphys}{1}{none/global//global/global}{3}
\abx@aux@number{28}{tyu:fmh}{1}{none/global//global/global}{4}
\abx@aux@number{29}{tyu:reis}{1}{none/global//global/global}{5}
\abx@aux@number{30}{tyu:opta}{1}{none/global//global/global}{6}
\abx@aux@number{32}{tyu22:reis}{1}{none/global//global/global}{7}
\abx@aux@number{61}{tyu:daor}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{1}
\abx@aux@number{62}{tyu:jphys}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{2}
\abx@aux@number{63}{tyu:motor}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{3}
\abx@aux@number{64}{tyu:opta}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{4}
\abx@aux@number{65}{tyu:reis}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{5}
\abx@aux@number{66}{tyu:fmh}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{6}
\abx@aux@number{67}{indenbometal:synthesis}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{1}
\abx@aux@number{68}{schelkunov:antenny}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{2}
\abx@aux@number{69}{fanyaev2017}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{3}
\abx@aux@number{70}{kudin2014}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{4}
\abx@aux@number{71}{yurkov:knd}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{5}
\abx@aux@number{72}{yurkov:farkv}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{6}
\abx@aux@number{73}{fuchs:application}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{7}
\abx@aux@number{74}{murty:np}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{8}
\abx@aux@number{75}{eremeev:complexity}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{9}
\abx@aux@number{76}{kochetov:local}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{10}
\abx@aux@number{77}{nechaeva:bandb}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{11}
\abx@aux@number{78}{strekalovsky:mindc}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{12}
\abx@aux@number{79}{boriskinetal:efficient}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{13}
\abx@aux@number{80}{horst:handbook}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{14}
\abx@aux@number{81}{rao:synthesis}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{15}
\abx@aux@number{82}{nesterov:nonconvex}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{16}
\abx@aux@number{83}{ryoo:nlp}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{17}
\abx@aux@number{84}{eremeev:confidence}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{18}
\abx@aux@number{85}{sazonov:PAA}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{19}
\abx@aux@number{86}{luo:sdp}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{20}
\abx@aux@number{87}{horst:global}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{21}
\abx@aux@number{88}{tawarmalani:global}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{22}
\abx@aux@number{89}{strekalovsky:global}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{23}
\abx@aux@number{90}{himmelblau:nlp}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{24}
\abx@aux@number{91}{eberhart:swarm}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{25}
\abx@aux@number{92}{storn:de}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{26}
\abx@aux@number{93}{eremin:convex}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{27}
\abx@aux@number{94}{aoki:mo}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{28}
\abx@aux@number{95}{yurkov:symmetry}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{29}
\abx@aux@number{96}{yurkov:groundloss}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{30}
\abx@aux@number{97}{indenbometal:synthesis}{0}{none/global//global/global}{1}
\abx@aux@number{98}{schelkunov:antenny}{0}{none/global//global/global}{2}
\abx@aux@number{99}{fanyaev2017}{0}{none/global//global/global}{3}
\abx@aux@number{100}{kudin2014}{0}{none/global//global/global}{4}
\abx@aux@number{101}{yurkov:knd}{0}{none/global//global/global}{5}
\abx@aux@number{102}{yurkov:farkv}{0}{none/global//global/global}{6}
\abx@aux@number{103}{fuchs:application}{0}{none/global//global/global}{7}
\abx@aux@number{104}{murty:np}{0}{none/global//global/global}{8}
\abx@aux@number{105}{eremeev:complexity}{0}{none/global//global/global}{9}
\abx@aux@number{106}{kochetov:local}{0}{none/global//global/global}{10}
\abx@aux@number{107}{nechaeva:bandb}{0}{none/global//global/global}{11}
\abx@aux@number{108}{strekalovsky:mindc}{0}{none/global//global/global}{12}
\abx@aux@number{109}{boriskinetal:efficient}{0}{none/global//global/global}{13}
\abx@aux@number{110}{horst:handbook}{0}{none/global//global/global}{14}
\abx@aux@number{111}{rao:synthesis}{0}{none/global//global/global}{15}
\abx@aux@number{112}{nesterov:nonconvex}{0}{none/global//global/global}{16}
\abx@aux@number{113}{ryoo:nlp}{0}{none/global//global/global}{17}
\abx@aux@number{114}{eremeev:confidence}{0}{none/global//global/global}{18}
\abx@aux@number{115}{sazonov:PAA}{0}{none/global//global/global}{19}
\abx@aux@number{116}{luo:sdp}{0}{none/global//global/global}{20}
\abx@aux@number{117}{horst:global}{0}{none/global//global/global}{21}
\abx@aux@number{118}{tawarmalani:global}{0}{none/global//global/global}{22}
\abx@aux@number{119}{strekalovsky:global}{0}{none/global//global/global}{23}
\abx@aux@number{120}{himmelblau:nlp}{0}{none/global//global/global}{24}
\abx@aux@number{121}{eberhart:swarm}{0}{none/global//global/global}{25}
\abx@aux@number{122}{storn:de}{0}{none/global//global/global}{26}
\abx@aux@number{123}{eremin:convex}{0}{none/global//global/global}{27}
\abx@aux@number{124}{aoki:mo}{0}{none/global//global/global}{28}
\abx@aux@number{125}{yurkov:symmetry}{0}{none/global//global/global}{29}
\abx@aux@number{126}{yurkov:groundloss}{0}{none/global//global/global}{30}
\abx@aux@read@bbl@mdfivesum{75BE42ECCFBFD264A86C5E9909CC91DA}
\abx@aux@defaultrefcontext{0}{tyu:daor}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{tyu:jphys}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{tyu:motor}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{tyu:opta}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{tyu:reis}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{tyu:fmh}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{indenbometal:synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schelkunov:antenny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fanyaev2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudin2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:knd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:farkv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuchs:application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murty:np}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eremeev:complexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kochetov:local}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nechaeva:bandb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strekalovsky:mindc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boriskinetal:efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horst:handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao:synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov:nonconvex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryoo:nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eremeev:confidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sazonov:PAA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo:sdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horst:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tawarmalani:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strekalovsky:global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{himmelblau:nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eberhart:swarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storn:de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eremin:convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aoki:mo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:symmetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yurkov:groundloss}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:motor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:daor}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:jphys}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:fmh}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:reis}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu:opta}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tyu22:reis}{none/global//global/global}
\gdef \@abspage@last{22}
