\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Структурные свойства задачи оптимизации направленности фазированных антенных решеток}{32}{chapter.2}\protected@file@percent }
\newlabel{sec:exp}{{\M@TitleReference {2}{Структурные свойства задачи оптимизации направленности фазированных антенных решеток}}{32}{Структурные свойства задачи оптимизации направленности фазированных антенных решеток}{chapter.2}{}}
\newlabel{sec:exp@cref}{{[chapter][2][]2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка вычислительного эксперимента}{32}{section.2.1}\protected@file@percent }
\newlabel{eq:task4}{{\M@TitleReference {2.1}{Постановка вычислительного эксперимента}}{32}{Постановка вычислительного эксперимента}{equation.2.1.1}{}}
\newlabel{eq:task4@cref}{{[equation][1][2]2.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Тестовые примеры}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:examples}{{\M@TitleReference {2.1.1}{Тестовые примеры}}{33}{Тестовые примеры}{subsection.2.1.1}{}}
\newlabel{subsec:examples@cref}{{[subsection][1][2,1]2.1.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Результаты вычислительного эксперимента}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:results}{{\M@TitleReference {2.1.2}{Результаты вычислительного эксперимента}}{34}{Результаты вычислительного эксперимента}{subsection.2.1.2}{}}
\newlabel{subsec:results@cref}{{[subsection][2][2,1]2.1.2}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Результаты оптимизации, полученные с помощью градиентного подъема и коммерческих решателей\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:results}{{\M@TitleReference {3}{ Результаты оптимизации, полученные с помощью градиентного подъема и коммерческих решателей\relax }}{35}{Результаты оптимизации, полученные с помощью градиентного подъема и коммерческих решателей\relax }{table.caption.10}{}}
\newlabel{tab:results@cref}{{[table][3][]3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Горизонтальный план диаграммы направленности для решетки ШВИ 2x2 (пунктир) и ШВИ 3x3 (сплошная)\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{ris:bve_comp}{{\M@TitleReference {2.1}{Горизонтальный план диаграммы направленности для решетки ШВИ 2x2 (пунктир) и ШВИ 3x3 (сплошная)\relax }}{37}{Горизонтальный план диаграммы направленности для решетки ШВИ 2x2 (пунктир) и ШВИ 3x3 (сплошная)\relax }{figure.caption.11}{}}
\newlabel{ris:bve_comp@cref}{{[figure][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Количество локальных оптимумов и их расположение}{37}{section.2.2}\protected@file@percent }
\newlabel{subsec:analyzeloc}{{\M@TitleReference {2.2}{Количество локальных оптимумов и их расположение}}{37}{Количество локальных оптимумов и их расположение}{section.2.2}{}}
\newlabel{subsec:analyzeloc@cref}{{[section][2][2]2.2}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Структура локальных оптимумов.\relax }}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:structure}{{\M@TitleReference {4}{Структура локальных оптимумов.\relax }}{38}{Структура локальных оптимумов.\relax }{table.caption.12}{}}
\newlabel{tab:structure@cref}{{[table][4][]4}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Структура множества найденных решений для задач ШВИ, ШВД, СВД (а) и СВД' (б)\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{ris:fit_dist}{{\M@TitleReference {2.2}{Структура множества найденных решений для задач ШВИ, ШВД, СВД (а) и СВД' (б)\relax }}{39}{Структура множества найденных решений для задач ШВИ, ШВД, СВД (а) и СВД' (б)\relax }{figure.caption.13}{}}
\newlabel{ris:fit_dist@cref}{{[figure][2][2]2.2}{[1][37][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Проверка необходимых условий локальной оптимальности}{40}{section.2.3}\protected@file@percent }
\newlabel{sec:loc}{{\M@TitleReference {2.3}{Проверка необходимых условий локальной оптимальности}}{40}{Проверка необходимых условий локальной оптимальности}{section.2.3}{}}
\newlabel{sec:loc@cref}{{[section][3][2]2.3}{[1][40][]40}}
\newlabel{eq:task5}{{\M@TitleReference {2.2}{Проверка необходимых условий локальной оптимальности}}{41}{Проверка необходимых условий локальной оптимальности}{equation.2.3.2}{}}
\newlabel{eq:task5@cref}{{[equation][2][2]2.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Экспериментальная проверка устойчивости решений}{41}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграммы направленности для ШВИ~2x2 при оптимизации в направлении 70:45 (сплошная линия) и 70:50 (пунктир)\relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{ris:bve_comp}{{\M@TitleReference {2.3}{Диаграммы направленности для ШВИ~2x2 при оптимизации в направлении 70:45 (сплошная линия) и 70:50 (пунктир)\relax }}{42}{Диаграммы направленности для ШВИ~2x2 при оптимизации в направлении 70:45 (сплошная линия) и 70:50 (пунктир)\relax }{figure.caption.14}{}}
\newlabel{ris:bve_comp@cref}{{[figure][3][2]2.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Исследование симметрий задачи}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Общие положения}{42}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:sym_common}{{\M@TitleReference {2.5.1}{Общие положения}}{42}{Общие положения}{subsection.2.5.1}{}}
\newlabel{sec:sym_common@cref}{{[subsection][1][2,5]2.5.1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения целевой функции при изменении оптимизируемого направления на малый угол.\relax }}{43}{table.caption.15}\protected@file@percent }
\newlabel{tab:stability}{{\M@TitleReference {5}{Значения целевой функции при изменении оптимизируемого направления на малый угол.\relax }}{43}{Значения целевой функции при изменении оптимизируемого направления на малый угол.\relax }{table.caption.15}{}}
\newlabel{tab:stability@cref}{{[table][5][]5}{[1][41][]43}}
\newlabel{eq:Lin}{{\M@TitleReference {2.3}{Общие положения}}{44}{Общие положения}{equation.2.5.3}{}}
\newlabel{eq:Lin@cref}{{[equation][3][2]2.3}{[1][44][]44}}
\newlabel{eq:Tinit}{{\M@TitleReference {2.4}{Общие положения}}{44}{Общие положения}{equation.2.5.4}{}}
\newlabel{eq:Tinit@cref}{{[equation][4][2]2.4}{[1][44][]44}}
\newlabel{def:invariance}{{\M@TitleReference {1}{Общие положения}}{45}{}{definition.1}{}}
\newlabel{def:invariance@cref}{{[definition][1][]1}{[1][45][]45}}
\newlabel{transform}{{\M@TitleReference {2.5}{Общие положения}}{45}{}{equation.2.5.5}{}}
\newlabel{transform@cref}{{[equation][5][2]2.5}{[1][45][]45}}
\newlabel{eq:BSSTDS}{{\M@TitleReference {2.7}{Общие положения}}{47}{Общие положения}{equation.2.5.7}{}}
\newlabel{eq:BSSTDS@cref}{{[equation][7][2]2.7}{[1][46][]47}}
\newlabel{prop:orthogonal}{{\M@TitleReference {1}{Общие положения}}{47}{}{proposition.1}{}}
\newlabel{prop:orthogonal@cref}{{[proposition][1][]1}{[1][47][]47}}
\newlabel{eq:Qdef_map}{{\M@TitleReference {2.8}{Общие положения}}{47}{}{equation.2.5.8}{}}
\newlabel{eq:Qdef_map@cref}{{[equation][8][2]2.8}{[1][47][]47}}
\newlabel{eqn:unit_matr}{{\M@TitleReference {2.10}{Общие положения}}{47}{Общие положения}{equation.2.5.10}{}}
\newlabel{eqn:unit_matr@cref}{{[equation][10][2]2.10}{[1][47][]47}}
\newlabel{eq:Qdef}{{\M@TitleReference {2.11}{Общие положения}}{47}{Общие положения}{equation.2.5.11}{}}
\newlabel{eq:Qdef@cref}{{[equation][11][2]2.11}{[1][47][]47}}
\newlabel{eq:geninvar}{{\M@TitleReference {2.12}{Общие положения}}{47}{Общие положения}{equation.2.5.12}{}}
\newlabel{eq:geninvar@cref}{{[equation][12][2]2.12}{[1][47][]47}}
\newlabel{eq:invBS}{{\M@TitleReference {2.13}{Общие положения}}{48}{Общие положения}{equation.2.5.13}{}}
\newlabel{eq:invBS@cref}{{[equation][13][2]2.13}{[1][47][]48}}
\newlabel{eq:invarwithQ}{{\M@TitleReference {2.15}{Общие положения}}{48}{Общие положения}{equation.2.5.15}{}}
\newlabel{eq:invarwithQ@cref}{{[equation][15][2]2.15}{[1][48][]48}}
\newlabel{eq:totilde}{{\M@TitleReference {2.17}{Общие положения}}{48}{Общие положения}{equation.2.5.17}{}}
\newlabel{eq:totilde@cref}{{[equation][17][2]2.17}{[1][48][]48}}
\newlabel{eq:comutatinvarwithQ}{{\M@TitleReference {2.18}{Общие положения}}{49}{Общие положения}{equation.2.5.18}{}}
\newlabel{eq:comutatinvarwithQ@cref}{{[equation][18][2]2.18}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Нахождение групп непрерывных симметрий}{50}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:sym_cont}{{\M@TitleReference {2.5.2}{Нахождение групп непрерывных симметрий}}{50}{Нахождение групп непрерывных симметрий}{subsection.2.5.2}{}}
\newlabel{sec:sym_cont@cref}{{[subsection][2][2,5]2.5.2}{[1][49][]50}}
\newlabel{eq:commutat}{{\M@TitleReference {2.19}{Нахождение групп непрерывных симметрий}}{50}{Нахождение групп непрерывных симметрий}{equation.2.5.19}{}}
\newlabel{eq:commutat@cref}{{[equation][19][2]2.19}{[1][50][]50}}
\newlabel{prop:skew_exp}{{\M@TitleReference {2}{Нахождение групп непрерывных симметрий}}{50}{}{proposition.2}{}}
\newlabel{prop:skew_exp@cref}{{[proposition][2][]2}{[1][50][]50}}
\newlabel{eq:sunexp}{{\M@TitleReference {2.21}{Нахождение групп непрерывных симметрий}}{51}{Нахождение групп непрерывных симметрий}{equation.2.5.21}{}}
\newlabel{eq:sunexp@cref}{{[equation][21][2]2.21}{[1][50][]51}}
\newlabel{eq:commutat2}{{\M@TitleReference {2.22}{Нахождение групп непрерывных симметрий}}{51}{Нахождение групп непрерывных симметрий}{equation.2.5.22}{}}
\newlabel{eq:commutat2@cref}{{[equation][22][2]2.22}{[1][51][]51}}
\newlabel{eq:subG1}{{\M@TitleReference {2.23}{Нахождение групп непрерывных симметрий}}{52}{Нахождение групп непрерывных симметрий}{equation.2.5.23}{}}
\newlabel{eq:subG1@cref}{{[equation][23][2]2.23}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Вычислительный эксперимент}{52}{subsection.2.5.3}\protected@file@percent }
\@setckpt{Dissertation/part2}{
\setcounter{page}{54}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontfamily}{1}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{102}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{myspec}{1}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{proposition}{2}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{72}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{60}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{4}
\setcounter{citeauthorvak@totc}{4}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{1}
\setcounter{citeauthorother@totc}{1}
\setcounter{citeauthorconf}{3}
\setcounter{citeauthorconf@totc}{3}
\setcounter{citeauthor}{8}
\setcounter{citeauthor@totc}{8}
\setcounter{citeauthorvakscopuswos}{4}
\setcounter{citeauthorvakscopuswos@totc}{4}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{1}
\setcounter{citeregistered@totc}{1}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{33}
\setcounter{totalcount@table@totc}{6}
\setcounter{TotPages@totc}{102}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
\setcounter{blx@maxsegment@2}{0}
\setcounter{blx@sectionciteorder@2}{16}
}
