\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Задача оптимизации направленности фазированных антенных решеток}{23}{chapter.1}\protected@file@percent }
\newlabel{ch:ch1}{{\M@TitleReference {1}{Задача оптимизации направленности фазированных антенных решеток}}{23}{Задача оптимизации направленности фазированных антенных решеток}{chapter.1}{}}
\newlabel{ch:ch1@cref}{{[chapter][1][]1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные понятия}{23}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ФАР различных конфигураций\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{ris:bve_bvd}{{\M@TitleReference {1.1}{ФАР различных конфигураций\relax }}{24}{ФАР различных конфигураций\relax }{figure.caption.11}{}}
\newlabel{ris:bve_bvd@cref}{{[figure][1][1]1.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка задачи}{24}{section.1.2}\protected@file@percent }
\newlabel{sec:statement}{{\M@TitleReference {1.2}{Постановка задачи}}{24}{Постановка задачи}{section.1.2}{}}
\newlabel{sec:statement@cref}{{[section][2][1]1.2}{[1][23][]24}}
\newlabel{eq:sumfield}{{\M@TitleReference {1.1}{Постановка задачи}}{24}{Постановка задачи}{equation.1.2.1}{}}
\newlabel{eq:sumfield@cref}{{[equation][1][1]1.1}{[1][24][]24}}
\newlabel{eq:FPrimary}{{\M@TitleReference {1.2}{Постановка задачи}}{25}{Постановка задачи}{equation.1.2.2}{}}
\newlabel{eq:FPrimary@cref}{{[equation][2][1]1.2}{[1][25][]25}}
\newlabel{eq:om}{{\M@TitleReference {1.3}{Постановка задачи}}{25}{Постановка задачи}{equation.1.2.3}{}}
\newlabel{eq:om@cref}{{[equation][3][1]1.3}{[1][25][]25}}
\newlabel{eq:F}{{\M@TitleReference {1.4}{Постановка задачи}}{25}{Постановка задачи}{equation.1.2.4}{}}
\newlabel{eq:F@cref}{{[equation][4][1]1.4}{[1][25][]25}}
\newlabel{eq:A}{{\M@TitleReference {1.5}{Постановка задачи}}{26}{Постановка задачи}{equation.1.2.5}{}}
\newlabel{eq:A@cref}{{[equation][5][1]1.5}{[1][25][]26}}
\newlabel{eq:task1}{{\M@TitleReference {1.7}{Постановка задачи}}{26}{Постановка задачи}{equation.1.2.7}{}}
\newlabel{eq:task1@cref}{{[equation][7][1]1.7}{[1][26][]26}}
\newlabel{eq:B}{{\M@TitleReference {1.8}{Постановка задачи}}{26}{Постановка задачи}{equation.1.2.8}{}}
\newlabel{eq:B@cref}{{[equation][8][1]1.8}{[1][26][]26}}
\newlabel{eq:task2}{{\M@TitleReference {1.9}{Постановка задачи}}{26}{Постановка задачи}{equation.1.2.9}{}}
\newlabel{eq:task2@cref}{{[equation][9][1]1.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы решения}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Формулировка задачи в действительных числах}{28}{section.1.4}\protected@file@percent }
\newlabel{subsec:statement}{{\M@TitleReference {1.4}{Формулировка задачи в действительных числах}}{28}{Формулировка задачи в действительных числах}{section.1.4}{}}
\newlabel{subsec:statement@cref}{{[section][4][1]1.4}{[1][28][]28}}
\newlabel{eq:task3}{{\M@TitleReference {1.13}{Формулировка задачи в действительных числах}}{29}{Формулировка задачи в действительных числах}{equation.1.4.13}{}}
\newlabel{eq:task3@cref}{{[equation][13][1]1.13}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Верхняя оценка нормы допустимых решений}{30}{section.1.5}\protected@file@percent }
\newlabel{subsec:top}{{\M@TitleReference {1.5}{Верхняя оценка нормы допустимых решений}}{30}{Верхняя оценка нормы допустимых решений}{section.1.5}{}}
\newlabel{subsec:top@cref}{{[section][5][1]1.5}{[1][30][]30}}
\newlabel{eqn:bound}{{\M@TitleReference {1.14}{Верхняя оценка нормы допустимых решений}}{30}{Верхняя оценка нормы допустимых решений}{equation.1.5.14}{}}
\newlabel{eqn:bound@cref}{{[equation][14][1]1.14}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Масштабирование произвольного решения в допустимую область}{31}{section.1.6}\protected@file@percent }
\newlabel{sec:scaling}{{\M@TitleReference {1.6}{Масштабирование произвольного решения в допустимую область}}{31}{Масштабирование произвольного решения в допустимую область}{section.1.6}{}}
\newlabel{sec:scaling@cref}{{[section][6][1]1.6}{[1][30][]31}}
\newlabel{eq:scale}{{\M@TitleReference {1.15}{Масштабирование произвольного решения в допустимую область}}{31}{Масштабирование произвольного решения в допустимую область}{equation.1.6.15}{}}
\newlabel{eq:scale@cref}{{[equation][15][1]1.15}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Постановка вычислительного эксперимента}{31}{section.1.7}\protected@file@percent }
\newlabel{eq:task4}{{\M@TitleReference {1.16}{Постановка вычислительного эксперимента}}{32}{Постановка вычислительного эксперимента}{equation.1.7.16}{}}
\newlabel{eq:task4@cref}{{[equation][16][1]1.16}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Тестовые примеры}{33}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:examples}{{\M@TitleReference {1.7.1}{Тестовые примеры}}{33}{Тестовые примеры}{subsection.1.7.1}{}}
\newlabel{subsec:examples@cref}{{[subsection][1][1,7]1.7.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Результаты вычислительного эксперимента}{33}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:results}{{\M@TitleReference {1.7.2}{Результаты вычислительного эксперимента}}{33}{Результаты вычислительного эксперимента}{subsection.1.7.2}{}}
\newlabel{subsec:results@cref}{{[subsection][2][1,7]1.7.2}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Результаты оптимизации, полученные с помощью градиентного подъема и коммерческих решателей\relax }}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:results}{{\M@TitleReference {3}{ Результаты оптимизации, полученные с помощью градиентного подъема и коммерческих решателей\relax }}{35}{Результаты оптимизации, полученные с помощью градиентного подъема и коммерческих решателей\relax }{table.caption.12}{}}
\newlabel{tab:results@cref}{{[table][3][]3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Горизонтальный план диаграммы направленности для решетки ШВИ 2x2 (пунктир) и ШВИ 3x3 (сплошная)\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{ris:bve_comp}{{\M@TitleReference {1.2}{Горизонтальный план диаграммы направленности для решетки ШВИ 2x2 (пунктир) и ШВИ 3x3 (сплошная)\relax }}{37}{Горизонтальный план диаграммы направленности для решетки ШВИ 2x2 (пунктир) и ШВИ 3x3 (сплошная)\relax }{figure.caption.13}{}}
\newlabel{ris:bve_comp@cref}{{[figure][2][1]1.2}{[1][36][]37}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{38}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontfamily}{1}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{100}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{myspec}{1}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{50}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{60}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{4}
\setcounter{citeauthorvak@totc}{4}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{1}
\setcounter{citeauthorother@totc}{1}
\setcounter{citeauthorconf}{3}
\setcounter{citeauthorconf@totc}{3}
\setcounter{citeauthor}{8}
\setcounter{citeauthor@totc}{8}
\setcounter{citeauthorvakscopuswos}{4}
\setcounter{citeauthorvakscopuswos@totc}{4}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{1}
\setcounter{citeregistered@totc}{1}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{35}
\setcounter{totalcount@table@totc}{6}
\setcounter{TotPages@totc}{100}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
\setcounter{blx@maxsegment@2}{0}
\setcounter{blx@sectionciteorder@2}{16}
}
