\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Исследование возможностей ФАР в разных условиях}{57}{chapter.4}\protected@file@percent }
\newlabel{sec:radio}{{\M@TitleReference {4}{Исследование возможностей ФАР в разных условиях}}{57}{Исследование возможностей ФАР в разных условиях}{chapter.4}{}}
\newlabel{sec:radio@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Исследование радиочастотных зависимостей}{57}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }}{58}{figure.caption.18}\protected@file@percent }
\newlabel{ris:paa_gains}{{\M@TitleReference {4.1}{Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }}{58}{Зависимость от частоты общего коэффициента усиления ФАР при оптимизации в направлении 70:45\relax }{figure.caption.18}{}}
\newlabel{ris:paa_gains@cref}{{[figure][1][4]4.1}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{ris:all_gains}{{\M@TitleReference {4.2}{Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }}{58}{Сравнение коэффициентов усиления ФАР и одиночного излучателя\relax }{figure.caption.19}{}}
\newlabel{ris:all_gains@cref}{{[figure][2][4]4.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 5МГц\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{ris:5MHz}{{\M@TitleReference {4.3}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 5МГц\relax }}{59}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 5МГц\relax }{figure.caption.20}{}}
\newlabel{ris:5MHz@cref}{{[figure][3][4]4.3}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 10МГц\relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{ris:10MHz}{{\M@TitleReference {4.4}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 10МГц\relax }}{59}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 10МГц\relax }{figure.caption.21}{}}
\newlabel{ris:10MHz@cref}{{[figure][4][4]4.4}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 20МГц\relax }}{60}{figure.caption.22}\protected@file@percent }
\newlabel{ris:f20mhs}{{\M@TitleReference {4.5}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 20МГц\relax }}{60}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 20МГц\relax }{figure.caption.22}{}}
\newlabel{ris:f20mhs@cref}{{[figure][5][4]4.5}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 25МГц\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{ris:f25mhs}{{\M@TitleReference {4.6}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 25МГц\relax }}{60}{Вертикальный план диаграммы направленности одиночного излучателя (a) и ФАР 5:7 (b) при 25МГц\relax }{figure.caption.23}{}}
\newlabel{ris:f25mhs@cref}{{[figure][6][4]4.6}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Горизонтальный план диаграммы направленности для ФАР 5:7 5-15МГц (a) и 20-30МГц (b)\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{ris:horizontal}{{\M@TitleReference {4.7}{Горизонтальный план диаграммы направленности для ФАР 5:7 5-15МГц (a) и 20-30МГц (b)\relax }}{61}{Горизонтальный план диаграммы направленности для ФАР 5:7 5-15МГц (a) и 20-30МГц (b)\relax }{figure.caption.24}{}}
\newlabel{ris:horizontal@cref}{{[figure][7][4]4.7}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование взаимного влияния излучателей}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Широкополосные вертикальные излучатели}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Широкополосные вертикальные диполи}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВИ при расстоянии от центра излучателя до центра решетки 8 м. и длиной радиальных противовесов 5 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{ris:bve_mut_5_8}{{\M@TitleReference {4.8}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВИ при расстоянии от центра излучателя до центра решетки 8 м. и длиной радиальных противовесов 5 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{63}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВИ при расстоянии от центра излучателя до центра решетки 8 м. и длиной радиальных противовесов 5 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.25}{}}
\newlabel{ris:bve_mut_5_8@cref}{{[figure][8][4]4.8}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Симметричные вертикальные диполи}{63}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВИ при расстоянии от центра излучателя до центра решетки 15 м. и длиной радиальных противовесов 5 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{ris:bve_mut_5_15}{{\M@TitleReference {4.9}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВИ при расстоянии от центра излучателя до центра решетки 15 м. и длиной радиальных противовесов 5 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{64}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВИ при расстоянии от центра излучателя до центра решетки 15 м. и длиной радиальных противовесов 5 м. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.26}{}}
\newlabel{ris:bve_mut_5_15@cref}{{[figure][9][4]4.9}{[1][62][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Интерпретация результатов экспериментов по исследованию взаимного влияния излучателей}{64}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 10 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{ris:bvd_mut_5_10}{{\M@TitleReference {4.10}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 10 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{65}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 10 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.27}{}}
\newlabel{ris:bvd_mut_5_10@cref}{{[figure][10][4]4.10}{[1][62][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 50 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{ris:bvd_mut_5_50}{{\M@TitleReference {4.11}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 50 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{66}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 50 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.28}{}}
\newlabel{ris:bvd_mut_5_50@cref}{{[figure][11][4]4.11}{[1][63][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{ris:bvd_mut_5_20}{{\M@TitleReference {4.12}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{67}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 20 м. при частоте 5МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.29}{}}
\newlabel{ris:bvd_mut_5_20@cref}{{[figure][12][4]4.12}{[1][63][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 10 м. при частоте 25МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{68}{figure.caption.30}\protected@file@percent }
\newlabel{ris:bvd_mut_25_10}{{\M@TitleReference {4.13}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 10 м. при частоте 25МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{68}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности ШВД при расстоянии от центра излучателя до центра решетки 10 м. при частоте 25МГц. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.30}{}}
\newlabel{ris:bvd_mut_25_10@cref}{{[figure][13][4]4.13}{[1][63][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 15 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{69}{figure.caption.31}\protected@file@percent }
\newlabel{ris:svd_mut_5_70_15}{{\M@TitleReference {4.14}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 15 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{69}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 15 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.31}{}}
\newlabel{ris:svd_mut_5_70_15@cref}{{[figure][14][4]4.14}{[1][63][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 25 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{70}{figure.caption.32}\protected@file@percent }
\newlabel{ris:svd_mut_5_70_25}{{\M@TitleReference {4.15}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 25 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{70}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 25 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.32}{}}
\newlabel{ris:svd_mut_5_70_25@cref}{{[figure][15][4]4.15}{[1][63][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 27 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{71}{figure.caption.33}\protected@file@percent }
\newlabel{ris:svd_mut_5_70_27}{{\M@TitleReference {4.16}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 27 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{71}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 27 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.33}{}}
\newlabel{ris:svd_mut_5_70_27@cref}{{[figure][16][4]4.16}{[1][63][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 35 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{ris:svd_mut_5_70_35}{{\M@TitleReference {4.17}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 35 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{72}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 35 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.34}{}}
\newlabel{ris:svd_mut_5_70_35@cref}{{[figure][17][4]4.17}{[1][63][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 40 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{ris:svd_mut_5_70_40}{{\M@TitleReference {4.18}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 40 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{73}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 40 м. при оптимизации в направлении $70^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.35}{}}
\newlabel{ris:svd_mut_5_70_40@cref}{{[figure][18][4]4.18}{[1][63][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 25 м. при оптимизации в направлении $85^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{74}{figure.caption.36}\protected@file@percent }
\newlabel{ris:svd_mut_5_85_25}{{\M@TitleReference {4.19}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 25 м. при оптимизации в направлении $85^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{74}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 25 м. при оптимизации в направлении $85^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.36}{}}
\newlabel{ris:svd_mut_5_85_25@cref}{{[figure][19][4]4.19}{[1][64][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 45 м. при оптимизации в направлении $85^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{75}{figure.caption.37}\protected@file@percent }
\newlabel{ris:svd_mut_5_85_45}{{\M@TitleReference {4.20}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 45 м. при оптимизации в направлении $85^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }}{75}{Горизонтальная (a) и вертикальная (b) плоскость диаграммы направленности СВД при расстоянии от центра излучателя до центра решетки 45 м. при оптимизации в направлении $85^{\circ }$ полярного угла. Пунктирной линией обозначено усиление одиночного излучателя, штрихпунктирной--простое фазирование, сплошной--решение задачи мат. программирования.\relax }{figure.caption.37}{}}
\newlabel{ris:svd_mut_5_85_45@cref}{{[figure][20][4]4.20}{[1][64][]75}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontfamily}{1}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{91}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{myspec}{1}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{10}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{proposition}{2}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{79}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{50}
\setcounter{citeauthorvak}{3}
\setcounter{citeauthorvak@totc}{3}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{7}
\setcounter{citeauthor@totc}{7}
\setcounter{citeauthorvakscopuswos}{3}
\setcounter{citeauthorvakscopuswos@totc}{3}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{33}
\setcounter{totalcount@table@totc}{5}
\setcounter{TotPages@totc}{91}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
\setcounter{blx@maxsegment@2}{0}
\setcounter{blx@sectionciteorder@2}{14}
}
